bwv0787 v1 Cmajor 4/4:
│🤫⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ E₅⑯ F₅⑯ G₅⑯ F₅⑯ G₅⑯ A₅⑯ F₅⑯ A₅⑯ G₅⑯ F₅⑯ │E₅¾ 🅵₅¼ │G₅⅛ F₅⅛ E₅¼ D₅⅛ E₅⑯ F₅⑯ E₅㉜ D₅㉜ E₅㉜ D₅³ │G₅⑯ F₅⑯ E₅⅜ E₅⅛ D₅⅝ │C₅¼ B₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ B₄⑯ │G₄¼ 🤫⑯ C₅⑯ D₅⑯ E₅⑯ A₄⑯ B₄⑯ A₄⑯ B₄⑯ C₅㉜ B₄㉜ C₅㉜ B₄⅒ A₄㉜ B₄㉜ │C₅⅛ G₄⅛ C₅㉜ B₄㉜ C₅⅓ B₄⑯ A₄⑯ D₅¼ │🤫⑯ B₄⑯ C₅⑯ D₅⑯ E₅⅜ A₅¼ G₅¼ │🅵₅⑯ E₅⑯ 🅵₅⑯ G₅⑯ A₅⑯ 🅵₅⑯ D₅¼ 🤫⑯ G₅⑯ A₅⑯ B₅⑯ │E₅⑯ 🅵₅⑯ E₅⑯ 🅵₅⑯ G₅㉜ 🅵₅㉜ G₅㉜ 🅵₅⅒ E₅㉜ 🅵₅㉜ G₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ C₅⑯ B₄⑯ │A₄⑯ B₄⑯ A₄⑯ G₄⑯ A₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ B₄³ 🤫ⓗ G₄⑯ A₄⑯ 🅰₄⑯ │A₄⑯ E₄⑯ F₄⑯ G₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ E₅⑯ D₅⑯ E₅⑯ F₅⑯ E₅⑯ 🅰₅⑯ A₅⑯ G₅⑯ │F₅⑯ G₅⑯ F₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ D₅⑯ E₅⑯ F₅¼ 🅵₅¼ │G₅¼ F₅⅜ E₅⑯ D₅⑯ E₅⅜ │D₅¼ C₅¼ B₄⑯ A₄⑯ B₄⅛ C₅⅛ │G₅³ 🤫ⓗ A₅⑯ F₅⑯ G₅⑯ A₅¼ B₅¼ │C₆¼ 🅰₅¼ A₅³ 🤫ⓗ E₅⑯ D₅⑯ C₅⑯ │B₄⑯ D₅⑯ E₅⑯ F₅⑯ G₅⅗ 🤫ⓗ C₅⑯ F₅⑯ E₅⑯ │F₅¼ E₅¼ D₅⅗ │🤫ⓗ F₅⑯ E₅⑯ D₅⑯ C₅½ B₄¼ │C₅⒈ ││𝄂

bwv0787 v2 Cmajor 4/4:
│🤫⊕ C₄⑯ │D₄⑯ E₄⑯ F₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ B₄⑯ C₅⑯ D₅⑯ C₅⑯ E₅⑯ D₅⑯ C₅⑯ │B₄⅛ D₅¼ C₅⅜ B₄½ │🤫⑯ D₅⑯ C₅⑯ B₄⑯ A₄⅜ A₄⅛ │G₄⅛ F₄⅛ E₄¼ D₄⅗ │🤫ⓗ F₄⑯ E₄⑯ D₄⑯ C₄⑯ B₃⑯ A₃⑯ G₃⑯ F₃⑯ G₃⑯ F₃⑯ E₃⑯ F₃⑯ D₃⑯ E₃⑯ F₃⑯ │E₃¼ 🤫⅛ E₄⅛ 🅵₄¼ 🤫⑯ C₅⑯ B₄⑯ A₄⑯ │G₄³ 🤫ⓗ G₄⑯ C₅⑯ B₄⑯ C₅¼ B₄¼ │A₄⅗ 🤫ⓗ C₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ │C₄⑯ D₄⑯ C₄⑯ B₃⑯ C₄⑯ A₃⑯ B₃⑯ C₄⑯ B₃³ 🤫ⓗ B₃⑯ A₃⑯ G₃⑯ │🅵₃⅛ 🤫½ D₄⑯ E₄⑯ F₄⑯ E₄³ │🤫⅗ A₃⅛ B₃⅛ 🅲₄⅛ │D₄⑯ D₄⑯ E₄⑯ F₄⑯ G₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ 🅲₅⑯ D₅⑯ E₅⑯ C₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ │🅰₄⑯ A₄⑯ 🅰₄⑯ C₅⑯ A₄⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⅜ G₄⅛ │F₄¼ E₄⅛ 🤫⅔ F₄⑯ │G₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ E₅⑯ F₅⑯ E₅⑯ F₅⑯ G₅⑯ F₅⑯ A₅⑯ G₅⑯ F₅⑯ │E₅⅛ A₅¼ G₅⅕ C₅⑯ D₅⑯ E₅⑯ F₅½ │🤫⑯ F₅⑯ E₅⑯ D₅⑯ C₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄⅜ │D₅¼ C₅¼ B₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ B₄⑯ │G₄³ 🤫ⓗ 🅰₄⑯ A₄⑯ G₄⑯ F₄⑯ G₄⑯ F₄⑯ E₄⑯ F₄⑯ D₄⑯ E₄⑯ F₄⑯ │E₄⒈ ││𝄂

bwv0787 v3 Cmajor 4/4:
│C₃¼ 🤫⅛ C₄⅛ B₃⅛ G₃⅛ A₃⅛ B₃⅛ │C₄¼ 🤫⅛ B₃⅛ A₃⅛ G₃⅛ A₃⅛ D₃⅛ │G₂⑯ G₃⑯ A₃⑯ B₃⑯ C₄⑯ D₄⑯ E₄⑯ F₄⑯ G₄⑯ F₄⑯ G₄⑯ A₄⑯ F₄⑯ A₄⑯ G₄⑯ F₄⑯ │E₄⑯ F₄⑯ E₄⑯ D₄⑯ C₄⑯ B₃⑯ A₃⑯ G₃⑯ F₃⑯ G₃⑯ F₃⑯ E₃⑯ F₃⑯ D₃⑯ E₃⑯ F₃⑯ │E₃⑯ G₂⑯ A₂⑯ B₂⑯ C₃⑯ D₃⑯ E₃⑯ F₃⑯ G₃⑯ F₃⑯ G₃⑯ A₃⑯ F₃⑯ A₃⑯ G₃⑯ F₃⑯ │E₃¾ D₃¼ │C₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ E₂⑯ D₂⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ │E₂⑯ F₃⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ D₂⑯ E₂⑯ 🅵₂⑯ G₂⑯ A₂⑯ B₂⑯ C₃⑯ │D₃⑯ C₃⑯ D₃⑯ E₃⑯ C₃⑯ E₃⑯ D₃⑯ C₃⑯ B₂¼ B₃½ │A₃¼ E₃⅛ D₃⅛ C₃¼ │D₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ A₂⑯ G₂⑯ F₂⑯ G₂⑯ E₂⑯ F₂⑯ G₂⑯ │🅲₂⅛ D₃⅛ 🅲₃⅛ B₂⅛ A₂⅛ G₃⅛ F₃⅛ E₃⅛ │D₃⅛ 🤫½ G₄⑯ F₄⑯ E₄⑯ D₄⑯ C₄⑯ 🅰₃⑯ A₃⑯ │G₃⑯ C₃⑯ D₃⑯ E₃⑯ F₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ C₄⑯ 🅰₃⑯ C₄⑯ D₄⑯ 🅰₃⑯ D₄⑯ C₄⑯ 🅰₃⑯ │A₃⑯ G₃⑯ A₃⑯ B₃⑯ C₄⑯ D₄⑯ E₄⑯ F₄⑯ G₄⑯ F₄⑯ G₄⑯ A₄⑯ F₄⑯ A₄⑯ G₄⑯ F₄⑯ │E₄¼ 🤫⅓ C₅⑯ B₄⑯ A₄⑯ G₄⑯ F₄⑯ E₄⑯ D₄⑯ │C₄⑯ D₄⑯ C₄⑯ 🅰₃⑯ C₄⑯ A₃⑯ 🅰₃⑯ C₄⑯ F₃⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ │G₂⑯ A₃⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ A₂⑯ 🅰₃⑯ A₃⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ C₃⑯ │B₂⑯ G₂⑯ A₂⑯ B₂⑯ C₃⑯ D₃⑯ E₃⑯ F₃⑯ G₃⑯ F₃⑯ G₃⑯ A₃⑯ F₃⑯ A₃⑯ G₃⑯ F₃⑯ │E₃⅛ F₃⑯ G₃⑯ A₃⅛ C₃⅛ D₃⅛ E₃⑯ F₃⑯ G₃⅛ G₂⅛ │C₃⒈ ││𝄂

bwv0788 v1 Cminor 12/8:
│C₅⅛ G₄⅛ 🅳₅⅛ 🅳₅⅛ C₅⅛ G₅⅛ G₅㉔ F₅㉔ G₅³ G₄⅜ │C₅⅛ D₅⅛ 🅳₅⅛ F₅⅛ G₅⅛ 🅶₅⅛ B₄⅛ 🅶₅⅛ G₅⅛ F₅⅛ 🅳₅⅛ D₅⅛ │🅳₅㉔ D₅㉔ 🅳₅³ C₅½ B₄⅛ C₅⅛ D₅⅛ 🅳₅⅛ F₅⅛ │🅳₅⅛ F₅⅛ 🅳₅⅛ D₅⅛ 🅳₅⅛ C₅⅛ G₅㉔ F₅㉔ G₅⅞ │G₅⅛ C₅㉔ 🅰₄㉔ C₅⅙ 🅳₅⅛ F₄¼ 🤫¾ F₅⅛ │🅰₄¼ D₅⅛ 🅳₄¼ 🤫½ F₅㉔ │🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ │🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ │🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫㉔ F₅㉔ 🤫㉔ 🅳₅㉔ 🤫⅛ F₅⅐ D₅½ G₅⑯ F₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ │D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ 🅵₄⅛ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ 🅰₄¾ │A₄⅜ 🅵₅⅜ G₅⅜ 🤫⨁ D₄⅛ │🅰₄⅛ 🅰₄⅛ │G₄⅛ D₅⅛ D₅⅜ D₄⅜ 🤫⅛ A₄⅛ 🅰₄⅛ C₅⅛ │D₅⅛ 🅳₅⅛ 🅵₄⅛ 🅳₅⅛ D₅⅛ C₅⅛ 🅰₄⅛ A₄⅛ 🅰₄¼ 🤫⅗ G₄⑯ │A₄⑯ 🅰₄⑯ C₅⑯ D₅⑯ 🅳₅⑯ F₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄¼ 🤫⅗ F₄⑯ │G₄⑯ A₄⑯ 🅰₄⑯ C₅⑯ D₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ 🅶₄⑯ G₄¼ 🤫⅜ G₄⅛ │F₄¼ 🤫⅜ G₄⅛ 🅳₄¼ 🤫⅜ F₄⅛ │D₄¼ D₅⅛ 🅰₄½ 🤫⅛ 🅳₅⅛ C₅¾ │🅰₄½ A₄⅛ G₄⅛ 🅵₄⅜ │G₄⅛ D₄⅛ 🅰₄⅛ 🅰₄⅛ G₄⅛ 🅲₅⅛ 🅲₅¾ │🤫⅛ 🅰₄⅛ E₅⅛ E₅⅛ C₅⅛ G₅⅛ 🅶₅⊕ │🤫ⓗ 🅰₅⑯ 🅶₅⑯ G₅⑯ F₅⑯ 🅳₅⑯ D₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ C₅⑯ D₅⑯ │🅳₅⑯ F₅⑯ G₅⑯ 🅶₅⑯ 🅰₅⑯ C₆⑯ 🅰₅⑯ 🅶₅⑯ G₅⑯ F₅⑯ 🅳₅⑯ F₅⑯ G₅⑯ 🅶₅⑯ C₆⑯ 🅰₅⑯ 🅶₅⑯ G₅1 │G₅⅛ G₅⅛ 🅳₅⅛ C₆⅛ F₅1 │F₅⅛ F₅⅛ D₅⅛ B₅⅛ 🅳₅⅞ │🅶₅⑯ G₅⑯ F₅⑯ 🅳₅⑯ D₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ 🅰₄⅜ C₅⅜ │F₅1 🅳₅¼ │D₅⅛ F₅⅛ B₄⅜ C₅⅜ D₅¼ C₅⅜ │B₄⅛ C₅¼ G₅⅛ C₅¼ 🅳₅⅛ 🅶₄¼ 🤫¾ F₅⅛ │🅰₄¼ D₅⅛ G₄⑯ 🅰₄⑯ C₅⑯ D₅⑯ 🅳₅⑯ F₅⑯ G₅⑯ │🅶₅⑯ G₅⑯ F₅⑯ 🅳₅⑯ D₅⑯ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ │🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ │🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫㉔ C₅㉔ 🤫㉔ D₅㉔ 🤫⑫ C₅⅒ B₄⅛ C₅㉔ 🤫ⓗ B₄㉔ 🤫㉜ C₅㉔ D₅⅛ G₄¾ │🤫⑯ B₄⑯ C₅⑯ D₅⑯ 🅳₅⑯ F₅⑯ G₅⅛ C₅⅛ B₄⅛ C₅⊕ ││𝄂

bwv0788 v2 Cminor 12/8:
│🤫⒉ C₄⅛ ││G₃⅛ 🅳₄⅛ 🅳₄⅛ C₄⅛ G₄⅛ G₄㉔ F₄㉔ G₄³ G₃⅜ │C₄⅛ D₄⅛ 🅳₄⅛ F₄⅛ G₄⅛ 🅶₄⅛ B₃⅛ 🅶₄⅛ G₄⅛ F₄⅛ 🅳₄⅛ D₄⅛ │🅳₄¼ 🤫⅗ C₄⑯ D₄⑯ 🅳₄⑯ F₄⑯ G₄⑯ 🅶₄⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ F₄⑯ 🅳₄⑯ │D₄¼ 🤫⅗ 🅰₃⑯ C₄⑯ D₄⑯ 🅳₄⑯ F₄⑯ G₄⑯ 🅶₄⑯ G₄⑯ F₄⑯ 🅳₄⑯ D₄⑯ │C₄¼ 🤫⅜ C₅⅛ 🅰₄⅝ 🤫ⓗ C₅⅛ │🅶₄⅝ 🤫ⓗ 🅰₄⅛ G₄¼ 🤫⊞ G₄⅜ ││🅵₄⅛ E₄⅛ D₄⅛ C₅⅛ 🅰₄⅛ A₄⅛ 🅰₄⅛ C₅⅛ 🅰₄⅛ A₄⅛ 🅰₄⅛ G₄⅛ │D₅⅛ C₅⅛ 🅰₄⅛ A₄⅛ G₄⅛ 🅵₄⅛ G₄㉔ 🅵₄㉔ G₄⅙ 🤫⅛ D₄¼ 🤫⅛ A₄¼ │🤫⅛ 🅵₄¼ 🤫⅛ G₄¼ 🤫⨁ G₄⅛ │D₄⅛ 🅰₄⅛ 🅰₄⅛ G₄⅛ D₅⅛ │🅳₄¼ 🤫½ F₄⅛ C₄⅛ A₄⅛ A₄⅛ F₄⅛ C₅⅛ │D₄¼ 🤫½ 🅳₄⅛ 🅰₃⅛ G₄⅛ G₄⅛ 🅳₄⅛ 🅰₄⅛ │D₄⅛ 🅰₃⅛ F₄⅛ F₄⅛ D₄⅛ 🅰₄⅛ C₄⅛ D₄⅛ 🅳₄⅛ F₄⅛ G₄⅛ A₄⅛ │🅰₃¼ 🤫⅜ G₄⅛ 🅳₄⅝ 🤫ⓗ A₄⅛ │🅵₄⅛ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ A₄⑯ G₄⑯ F₄⑯ 🅳₄⑯ D₄⑯ 🅳₄½ A₃⅛ C₄⅛ │🅰₃¼ 🤫¾ 🅰₄⅛ G₄¼ 🅰₄⅛ │E₄¼ 🤫⅗ F₅⑯ 🅳₅⑯ 🅲₅⑯ C₅⑯ 🅰₄⑯ 🅶₄⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ F₄⑯ 🅳₄⑯ │D₄⅛ 🅰₃⅛ F₄⅛ F₄⅛ D₄⅛ 🅶₄⅛ 🅶₄⅞ │🤫ⓗ F₄⅛ D₅⅛ D₅⅛ 🅰₄⅛ D₅⅛ 🅳₅⅞ │🤫ⓗ D₅½ 🅳₅⅛ D₅⅞ │🤫ⓗ B₄½ D₅⅛ C₅1 │🤫⅝ G₄⑯ F₄⑯ 🅳₄⑯ D₄⑯ C₄⑯ D₄⑯ C₄⑯ 🅰₃⑯ 🅶₃⑯ G₃⑯ │🅶₃¼ 🅶₄¼ F₄⅛ B₄¼ G₄⅛ C₅⅛ 🅶₄½ │G₄⅛ F₄⅛ 🅳₄⅛ D₄⅛ C₄⅛ F₄¼ 🅳₄⅛ D₄⅜ │🅳₄¼ 🤫⅗ C₄⑯ D₄⑯ 🅳₄⑯ F₄⑯ G₄⑯ 🅶₄⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ F₄⑯ 🅳₄⑯ │D₄⅛ F₃⅛ D₄⅛ D₄⅛ 🅰₃⅛ F₄⅛ 🅳₄⅛ C₄⅛ G₄⅛ G₄⅛ 🅳₄⅛ 🅰₄⅛ │🅶₄⅜ 🤫¼ 🅶₄⅛ G₄⅝ 🤫ⓗ 🅶₄⅛ │F₄¾ 🤫ⓗ G₃⑯ A₃⑯ B₃⑯ C₄⑯ D₄⑯ 🅳₄⑯ D₄⑯ C₄⑯ D₄⑯ 🅳₄⑯ F₄⑯ │G₄¼ 🤫¼ 🅳₄⅛ D₄⅛ E₄⊕ ││𝄂

bwv0788 v3 Cminor 12/8:
│C₃⅜ C₄⅜ B₃⅛ A₃⅛ G₃⅛ F₄⅛ 🅳₄⅛ D₄⅛ │🅳₄¼ D₄⅛ 🅶₃¼ F₃⅛ G₃¼ A₃⅛ B₃¼ G₃⅛ │C₄¼ 🤫⒉ C₄⅛ ││G₃⅛ 🅳₄⅛ 🅳₄⅛ C₄⅛ G₄⅛ 🅶₃⅜ 🤫⅜ 🅰₃⅛ │F₃⅛ D₄⅛ D₄⅛ 🅰₃⅛ F₄⅛ G₃⅜ 🤫⅜ 🅶₃⅛ │🅳₃⅛ C₄⅛ C₄⅛ 🅶₃⅛ 🅳₄⅛ G₃⅛ 🅳₃⅛ 🅰₃⅛ 🅰₃⅛ G₃⅛ 🅳₄⅛ │F₃⅛ G₃⅛ 🅶₃⅛ 🅰₃⅛ C₄⅛ D₄⅛ G₃⅜ 🅳₄㉔ D₄㉔ 🅳₄³ D₄⅜ │🅵₃⅜ G₃⅛ D₃⅛ 🅰₃⅛ 🅰₃⅛ G₃⅛ D₄⅛ D₄⅜ │D₃⅜ G₃⅛ A₃⅛ 🅰₃⅛ C₄⅛ D₄⅛ 🅳₄⅛ 🅵₃⅛ │🅳₄⅛ D₄⅛ C₄⅛ 🅰₃⅛ A₃⅛ 🅰₃⅜ G₃½ │🅵₃⅛ G₃⅛ A₃⅛ 🅰₃⅛ C₄⅛ 🅰₃⅛ C₄⅛ 🅰₃⅛ A₃⅛ 🅰₃⅛ G₃⅛ │D₄⅛ C₄⅛ 🅰₃⅛ A₃⅛ G₃⅛ 🅵₃⅛ G₃¼ D₄⅛ G₃¼ 🅰₃⅛ │C₂¼ 🤫¾ C₄⅛ F₃¼ A₃⅛ │🅰₂¼ 🤫½ C₃㉔ 🤫㉔ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ │🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ │🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫㉜ 🅰₂㉔ 🤫㉜ C₃㉔ 🤫⑫ 🅰₂⅑ A₂½ │D₃⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ G₂⑯ 🅶₂⑯ G₂⑯ F₂⑯ 🅳₂⑯ D₂⑯ C₂⅛ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ │🅰₂⑯ 🅶₂⑯ G₂⑯ 🅵₂⑯ E₂⑯ D₂⅜ 🤫⅕ G₂⑯ A₂⑯ 🅰₂⑯ C₃⑯ 🅰₂⑯ C₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ │🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ A₂⑯ G₂¼ 🤫⅝ 🅰₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ E₃⑯ │F₃⑯ E₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ F₃⑯ E₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ 🅰₂⑯ 🅶₂⑯ G₂⑯ F₂⑯ E₂⑯ F₂¼ 🤫⒈ G₄⅛ │F₄¼ │🅳₄⅛ D₄¼ 🅶₄⅛ G₄¼ F₄⅛ 🅳₄⑯ G₃⑯ 🅶₃⑯ 🅰₃⑯ C₄⑯ D₄⑯ 🅳₄⑯ │F₄⑯ 🅳₄⑯ D₄⑯ C₄⑯ 🅰₃⑯ 🅶₃¾ 🤫ⓗ F₃⑯ G₃⑯ A₃⑯ B₃⑯ C₄⑯ D₄⑯ │🅳₄⑯ D₄⑯ C₄⑯ B₃⑯ A₃⑯ G₃¾ 🤫ⓗ 🅳₃⑯ F₃⑯ G₃⑯ A₃⑯ B₃⑯ C₄⑯ │D₄⑯ C₄⑯ 🅰₃⑯ 🅶₃⑯ G₃⑯ F₃⊕ 🅳₃⅜ │🤫ⓗ G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ B₂⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ F₂⑯ 🅳₂⅜ F₂⅜ │G₂⅜ A₂⅜ B₂⅛ G₂⅛ C₃⅛ 🅶₂⅛ │F₂⅛ G₂⅛ C₃⅛ G₂⅛ 🅳₃⅛ 🅳₃⅛ C₃⅛ G₃⅛ F₃⅛ C₃⅛ 🅶₃⅛ 🅶₃⅛ │F₃⅛ C₄⅛ 🅰₃¼ 🤫⨁ F₃⅛ │C₃⅛ 🅶₃⅛ 🅶₃⅛ F₃⅛ C₄⅛ 🅳₃⅛ C₃⅛ G₃⅛ G₃⅛ │🅳₃⅛ C₄⅛ D₃⅛ 🅳₃⅛ F₃⅛ G₃⅛ A₃⅛ B₃⅛ 🅳₃¾ │🤫ⓗ G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ G₃¼ G₂⅛ C₂⊕ ││𝄂

bwv0789 v1 Dmajor 4/4:
│🤫⅛ 🅵₅⑯ G₅⑯ A₅⅛ C₅⅛ B₄⅛ E₅⑯ 🅵₅⑯ G₅⅛ B₄⅛ │A₄⅛ D₅⑯ E₅⑯ 🅵₅⅛ A₄⅛ G₄⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₅⑯ A₅⑯ G₅⑯ │🅵₅⑯ E₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ E₅⑯ 🅵₅⑯ 🅶₅⑯ A₅¼ E₅½ │D₅½ 🅲₅³ │🤫ⓗ E₅⑯ D₅⑯ 🅲₅⑯ B₄⅛ 🅶₅⅛ A₅⅗ │🤫ⓗ 🅲₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ 🅳₅⑯ B₄⑯ 🅲₅⑯ 🅳₅⑯ E₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ │🅲₅⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₄¼ E₅⅜ │A₄⅛ D₅⅕ E₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ B₄⑯ 🅲₅⑯ 🅳₅⑯ │E₅⅛ B₄⅛ E₅⅕ 🅵₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ 🅲₅⑯ D₅⑯ 🅲₅⑯ D₅⑯ E₅⑯ │🅵₅⑯ E₅⑯ D₅⑯ E₅⑯ 🅵₅⅛ A₄⅛ 🅶₄⅛ 🅲₅⑯ D₅⑯ E₅⅛ G₄⅛ │🅵₄⅛ B₄⑯ 🅲₅⑯ D₅⅛ 🅵₄⅛ E₄⑯ D₅⑯ 🅲₅⑯ B₄⑯ 🅰₄⑯ G₅⑯ 🅵₅⑯ E₅⑯ │D₅⑯ 🅲₅⑯ B₄⑯ 🅲₅⑯ D₅⑯ B₄⑯ 🅲₅⑯ D₅⑯ F₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ 🅲₅³ │🤫ⓗ 🅵₄⑯ 🅶₄⑯ A₄⑯ B₄³ 🤫ⓗ F₄⑯ 🅵₄⑯ 🅶₄⑯ A₄³ │🤫ⓗ A₄⑯ 🅶₄⑯ 🅵₄⑯ F₄¼ 🅵₄⅛ 🅵₅⑯ G₅⑯ A₅⅛ C₅⅛ │B₄¼ 🅵₅³ 🤫ⓗ G₅⑯ 🅵₅⑯ E₅⑯ 🅳₅⑯ C₆⑯ B₅⑯ A₅⑯ │G₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ 🅵₅⑯ G₅⑯ E₅⑯ 🅲₅⅛ E₅⑯ 🅵₅⑯ G₅⅛ B₄⅛ │A₄⅗ 🤫ⓗ G₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ G₄⑯ A₄⑯ B₄⑯ │C₅⑯ B₄⑯ C₅⑯ D₅⑯ E₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ 🤫⑯ A₄⑯ B₄⑯ C₅⑯ B₄⑯ C₅⑯ D₅⑯ │B₄⑯ A₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⅜ C₅½ │B₄⅜ G₅⅛ A₄⅛ 🅵₅⅛ │G₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ G₅⑯ B₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ │🅳₅⑯ B₄⑯ 🅲₅⑯ 🅳₅⑯ E₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ │B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⅛ 🅲₅⅛ D₅⅛ 🅵₅⑯ G₅⑯ A₅⅛ C₅⅛ │B₄⅛ E₅⑯ 🅵₅⑯ G₅⅛ B₄⅛ A₄⅛ D₅⑯ E₅⑯ 🅵₅⅛ A₄⅛ │G₄⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅¼ D₅¾ ││𝄂

bwv0789 v2 Dmajor 4/4:
│🤫⒉ 🅲₅⑯ ││D₅⑯ 🤫⅛ G₄⅛ │🅵₄⅛ B₄⑯ 🅲₅⑯ 🤫⅛ 🅵₄⅛ E₄⅛ A₄⑯ B₄⑯ 🤫⅛ E₄⅛ │D₄⑯ 🅲₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ A₄⑯ B₄⑯ 🅲₅⑯ │D₅¼ A₄½ G₄½ │🅵₄³ 🤫ⓗ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₅⑯ 🅲₅⑯ B₄⑯ │A₄⑯ G₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ E₄⅝ │🤫ⓗ G₄⑯ A₄⑯ B₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ 🅵₄¼ B₃³ │🤫ⓗ 🅰₃⑯ B₃⑯ 🅲₄⑯ D₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ 🅶₃⑯ 🅰₃⑯ B₃⑯ 🅲₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ │🅰₃⑯ 🅵₃⑯ 🅶₃⑯ 🅰₃⑯ B₃³ 🤫ⓗ B₃⑯ 🅲₄⑯ D₄⑯ E₄⅛ A₃⅛ │B₃⅛ A₃⅛ 🅶₃⅛ 🅵₃⅛ 🅶₃³ 🤫ⓗ 🅶₄⑯ 🅵₄⑯ E₄⑯ │🅳₄³ 🤫ⓗ 🅵₄⑯ E₄⑯ D₄⑯ 🅲₄³ 🤫ⓗ E₄⑯ D₄⑯ 🅲₄⑯ │B₃³ 🤫ⓗ D₄⑯ 🅲₄⑯ B₃⑯ A₃⅛ 🤫½ 🅵₄⑯ │G₄⑯ A₄⅛ 🅲₄⅛ B₃⅝ │🤫ⓗ E₄⑯ 🅵₄⑯ G₄⅛ B₃⅛ A₃¼ E₄³ │🤫ⓗ 🅵₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄¼ 🤫⅜ A₄⑯ │B₄⑯ C₅⅛ E₄⅛ 🅵₄⑯ G₄³ 🤫ⓗ 🅵₄⅛ │G₄¼ 🤫⅛ B₄⑯ A₄⑯ 🅶₄⑯ E₄⑯ 🅵₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ A₄⑯ G₄⑯ │🅵₄⑯ D₄⑯ E₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⅛ 🤫1 🅵₄⑯ │G₄⑯ A₄⅛ C₄⅛ │B₃⅛ E₄⑯ 🅵₄⑯ G₄⅛ B₃⅛ A₃⅛ D₄⑯ E₄⑯ 🅵₄⅛ A₃⅛ │G₃⑯ 🅵₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⅛ A₄⅝ │🤫ⓗ G₄½ 🅵₄³ │🤫ⓗ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄¾ ││𝄂

bwv0789 v3 Dmajor 4/4:
│D₄¼ 🤫⅛ 🅵₃⅛ G₃¼ 🤫⅛ E₃⅛ │🅵₃¼ 🤫⅛ D₃⅛ B₃⅛ G₃⅛ A₃⅛ A₂⅛ │D₃⅛ D₄⅛ 🅲₄⅛ B₃⅛ A₃⑯ 🅶₃⑯ A₃⑯ B₃⑯ 🅲₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ │🅰₃⑯ 🅵₃⑯ 🅶₃⑯ 🅰₃⑯ B₃⑯ 🅲₄⑯ B₃⑯ A₃⑯ 🅶₃⑯ E₃⑯ 🅵₃⑯ 🅶₃⑯ A₃⑯ B₃⑯ A₃⑯ G₃⑯ │🅵₃⅛ D₃⅛ E₃⅛ E₂⅛ A₂⑯ B₂⑯ 🅲₃⑯ D₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ E₃⑯ │🅵₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ A₃⅛ C₃⅛ B₂⅛ E₃⑯ 🅵₃⑯ G₃⅛ B₂⅛ │A₂⅛ D₃⑯ E₃⑯ 🅵₃⅛ A₂⅛ G₂⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ B₃⑯ A₃⑯ G₃⑯ │🅵₃⑯ E₃⑯ D₃⑯ E₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ 🅶₃⑯ A₃⅛ E₃⅛ A₃⅕ B₃⑯ │G₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ 🅵₃⑯ G₃⑯ A₃⑯ B₃⅛ A₃⅛ G₃¼ │🅵₃¾ E₃½ │🤫⑯ D₃⑯ E₃⑯ 🅵₃⑯ G₃¼ 🅵₃¼ │B₂¾ A₂⅗ │🤫ⓗ A₃⑯ 🅶₃⑯ 🅵₃⑯ F₃⑯ 🅲₃⑯ 🅳₃⑯ F₃⑯ 🅵₃⅛ B₂⑯ 🅲₃⑯ │D₃⅛ B₂⅛ 🅲₃⅛ 🅲₂⅛ 🅵₂¼ 🤫⅛ 🅵₃⑯ 🅶₃⑯ │A₃⑯ 🅶₃⑯ A₃⑯ B₃⑯ C₄⑯ 🅵₃⑯ G₃⑯ A₃⑯ 🅳₃⅛ 🅵₃⑯ G₃⑯ A₃⅛ 🅳₃⅛ │E₃¼ 🤫⅛ E₃⑯ 🅵₃⑯ G₃⑯ 🅵₃⑯ G₃⑯ A₃⑯ B₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ │🅲₃⅛ E₃⑯ 🅵₃⑯ G₃⅛ 🅲₃⅛ D₃⅛ A₂⑯ B₂⑯ C₃⅛ E₂⅛ │D₂1 │G₂⅛ B₃⑯ C₄⑯ D₄⅛ F₃⅛ E₃⅛ A₃⑯ B₃⑯ C₄⅛ E₃⅛ │D₃⅛ G₃⑯ A₃⑯ B₃⅛ D₃⅛ C₃⑯ B₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₄⑯ D₄⑯ C₄⑯ │B₃⑯ A₃⑯ G₃⑯ A₃⑯ B₃⑯ A₃⑯ B₃⑯ 🅲₄⑯ D₄¼ A₃½ │G₃½ 🅵₃³ │🤫ⓗ E₃⑯ 🅵₃⑯ G₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ D₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ │🅳₃⑯ B₂⑯ 🅲₃⑯ 🅳₃⑯ E₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ A₂⑯ B₂⑯ 🅲₃⑯ D₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ │B₂⅛ G₃⅛ A₃⅛ A₂⅛ D₂¾ ││𝄂

bwv0790 v1 Dminor 4/4:
│🤫⑯ D₅⑯ 🅲₅⑯ D₅⑯ A₄⅛ F₅⅕ E₅⑯ D₅⑯ E₅⑯ A₄⅛ G₅⅕ │F₅⑯ E₅⑯ D₅⑯ A₅³ 🤫ⓗ 🅶₅⑯ 🅵₅⑯ 🅶₅⑯ 🅶₅⅕ A₅⑯ │A₅³ 🤫ⓗ D₅⑯ 🅲₅⑯ D₅⑯ G₅³ 🤫ⓗ 🅲₅⑯ B₄⑯ 🅲₅⑯ │F₅⅜ A₅⅛ G₅³ 🤫ⓗ F₅⑯ E₅⑯ F₅⑯ │D₅⑯ 🤫¼ 🅰₅⑯ A₅⑯ 🅰₅⑯ E₅³ 🤫ⓗ A₅⑯ G₅⑯ A₅⑯ │D₅³ 🤫ⓗ D₅⑯ E₅⑯ F₅⑯ G₅³ 🤫ⓗ F₅⑯ E₅⑯ D₅⑯ │C₅⅗ 🤫ⓗ 🅰₄⑯ A₄⑯ 🅰₄⑯ G₄⑯ D₅⑯ C₅⑯ D₅⑯ │G₄⑯ 🅰₄⑯ A₄⑯ 🅰₄⅛ C₅⑯ 🅰₄⑯ C₅⑯ A₄¼ 🤫⅛ F₅⅕ │E₅⅕ 🤫⅛ G₅⅕ F₅⑯ E₅⑯ F₅⑯ C₅⅛ A₅⅕ │G₅⑯ F₅⑯ G₅⑯ C₅⅛ 🅰₅⅕ A₅½ │D₅⑯ 🅲₅⑯ D₅⑯ G₅³ 🤫ⓗ F₅⑯ E₅⑯ G₅⑯ F₅³ │🤫ⓗ E₅⑯ D₅⑯ E₅⑯ A₄⅛ D₅⅕ C₅⑯ B₄⑯ C₅⑯ 🅵₄⅛ B₄⅕ │A₄⑯ 🅶₄⑯ A₄⅛ 🅶₄⑯ 🅵₄⑯ 🅶₄⑯ 🤫⑯ A₄⑯ 🅶₄⑯ A₄⑯ E₄⅛ C₅⅕ │B₄⑯ A₄⑯ B₄⑯ E₄⅛ D₅⅕ C₅⑯ B₄⑯ C₅⑯ 🅳₅³ │🤫ⓗ D₅⅕ 🤫⅛ 🅵₅⅛ G₅⅗ │🤫ⓗ 🅵₅⑯ 🅰₅⑯ A₅⑯ 🅵₅¼ G₅⑯ D₅⑯ C₅⑯ D₅⑯ G₄⅛ F₅⅕ │E₅⑯ D₅⑯ E₅⑯ C₅⅛ 🅰₅⅕ A₅⑯ G₅⑯ 🅰₅⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ │D₅³ 🤫ⓗ F₅⑯ E₅⑯ D₅⑯ 🅲₅³ 🤫ⓗ A₄⑯ D₅⑯ C₅⑯ │🅰₄⅗ 🤫ⓗ A₄⑯ 🅶₄⑯ B₄⑯ A₄⑯ G₄⑯ F₄⑯ G₄⑯ │F₄³ 🤫ⓗ A₄⑯ G₄⑯ A₄⑯ 🅰₄⅛ B₄⅛ C₅⅛ 🅲₅⅛ │D₅⅞ 🤫ⓗ D₅⅛ │🅲₅⅛ C₅⅛ B₄⅛ 🅰₄⅛ A₄¼ 🅶₄⅛ G₄⅛ │🅵₄⅛ F₄⅛ E₄¼ D₄¾ ││𝄂

bwv0790 v2 Dminor 4/4:
│🤫⊕ A₄⑯ │🅶₄⑯ A₄⑯ E₄⅛ C₅⅕ B₄⑯ A₄⑯ B₄⑯ E₄⅛ D₅⅕ │C₅⑯ B₄⑯ C₅⑯ F₅³ 🤫ⓗ 🅰₄⑯ A₄⑯ 🅰₄⑯ E₅⅜ │A₄⅛ D₅⑯ E₅⑯ D₅⑯ C₅⑯ B₄⅕ 🅲₅⑯ D₅㊽ 🅲₅㊽ D₅㊽ 🅲₅㊽ D₅㊽ 🅲₅⅐ │🤫⑯ D₅⑯ 🅲₅⑯ D₅⑯ G₄³ 🤫ⓗ C₅⑯ 🅰₄⑯ C₅⑯ F₄³ │🤫ⓗ 🅰₄⑯ A₄⑯ C₅⑯ 🅰₄³ 🤫ⓗ C₅⑯ 🅰₄⑯ A₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ F₄⑯ │E₄⅛ 🅰₄⅕ A₄⑯ G₄⑯ A₄⑯ F₄¾ │E₄¼ 🤫⑯ F₄⑯ E₄⑯ F₄⑯ C₄⅛ A₄⅕ │G₄⑯ F₄⑯ G₄⑯ C₄⅛ 🅰₄⅕ A₄⅕ 🤫⅛ F₅⅕ │E₅⅕ 🤫⅛ G₅⅕ F₅¼ E₅⑯ D₅⑯ C₅⑯ │🅰₄³ 🤫ⓗ A₄⑯ 🅰₄⑯ G₄⑯ 🅲₅¼ D₅⑯ 🅰₄⑯ A₄⑯ 🅰₄⑯ │🅶₄⅛ A₄⅛ 🅵₄⅛ F₄⅛ E₄¼ 🅳₄⅛ D₄⅛ │🅲₄⅛ C₄⅛ B₃¼ A₃¼ 🤫⅞ E₄⑯ │🅳₄⑯ E₄⑯ A₃⅛ G₄⅕ │🅵₄⑯ E₄⑯ 🅵₄⑯ D₄⅛ C₅⅕ 🅰₄⑯ A₄⑯ 🅰₄⑯ C₅⑯ D₅⑯ C₅⑯ D₅⑯ │🅳₅³ 🤫ⓗ D₅⑯ 🅳₅⑯ C₅⑯ D₅⑯ 🤫1 F₄⑯ │E₄⑯ F₄⑯ C₄⅛ A₄⅕ │G₄⑯ F₄⑯ G₄⑯ 🅰₃⅛ G₄⅕ F₄⑯ E₄⑯ F₄⑯ A₃⅛ F₄⅕ │E₄⑯ D₄⑯ F₄⑯ 🅳₄⑯ D₄⑯ 🅲₄⑯ D₄⑯ 🅲₄⅛ D₄⅛ E₄⅜ │A₃⅛ D₄³ 🤫ⓗ G₄⑯ F₄⑯ G₄⑯ E₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ │A₄⑯ D₄⑯ C₅⅕ 🅰₄⑯ A₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ G₄⑯ D₄⅛ 🅰₄⅕ │A₄⑯ G₄⑯ A₄⑯ D₄⅛ G₄⅕ F₄⑯ E₄⑯ F₄⑯ B₃⅛ E₄⅕ │D₄⑯ 🅲₄⑯ D₄⅛ 🅲₄⑯ B₃⑯ 🅲₄⑯ │𝄂

bwv0790 v3 Dminor 4/4:
│D₃⅛ E₃⅛ F₃⅛ D₃⅛ A₃⅛ B₃⅛ 🅲₄⅛ A₃⅛ │D₄¼ 🤫⑯ C₄⑯ B₃⑯ A₃⑯ E₄¼ E₃¼ │A₂¼ 🤫⅞ D₃⑯ │🅲₃⑯ D₃⑯ A₂⅛ F₃⅕ E₃⑯ D₃⑯ E₃⑯ A₂⅛ G₃⅕ │F₃⑯ E₃⑯ D₃⑯ 🅰₃³ 🤫ⓗ E₃⑯ D₃⑯ C₃⑯ A₃³ │🤫ⓗ D₃⑯ C₃⑯ D₃⑯ G₂⅛ F₃⅕ E₃⑯ D₃⑯ E₃⑯ C₃⅛ 🅰₃⅕ │A₃⑯ G₃⑯ A₃⑯ F₃⅛ 🅳₄⅛ D₄⅛ C₄⅛ 🅰₃⅛ A₃⅛ │🅰₃⅛ G₃⅛ C₄⅛ C₃⅛ F₂⅛ G₂⅛ A₂⅛ F₂⅛ │C₃⅛ D₃⅛ E₃⅛ C₃⅛ F₃⅛ G₃⅛ A₃⅛ F₃⅛ │C₄⅛ D₄⅛ E₄⅛ C₄⅛ F₄⑯ C₄⑯ 🅰₃⑯ C₄⑯ F₃⅛ F₄⅕ │🅰₃⑯ A₃⑯ 🅰₃⑯ E₃⅛ E₄⅕ A₃⑯ G₃⑯ A₃⑯ D₃⅛ D₄¼ │C₄⅕ B₃⑯ A₃⑯ B₃⑯ 🅶₃⅛ A₃⅕ 🅶₃⑯ 🅵₃⑯ 🅶₃⑯ │A₃⅛ 🅳₃⅛ E₃⅛ E₂⅛ A₂⅛ B₂⅛ C₃⅛ A₂⅛ │E₃⅛ 🅵₃⅛ 🅶₃⅛ E₃⅛ A₃³ 🤫ⓗ G₃⑯ 🅵₃⑯ G₃⑯ │D₃⅛ C₃⅛ 🅰₂⅛ A₂⅛ G₂⑯ G₃⑯ 🅵₃⑯ G₃⑯ D₃⅛ 🅰₃⅕ │A₃⑯ G₃⑯ A₃⑯ D₃⅛ C₄⅕ 🅰₃⑯ A₃⑯ 🅰₃⑯ C₄⑯ 🅰₃⑯ A₃⑯ G₃⑯ │C₄⅛ D₄⅛ E₄⅛ C₄⅛ F₃¼ 🤫⅛ F₃⅛ │🅰₃⅛ A₃⅛ G₃⅛ 🅰₃⅛ A₃⅛ G₃⅛ F₃⅛ D₃⅛ │G₃⅛ F₃⅛ G₃⅛ E₃⅛ A₃⅛ B₃⅛ 🅲₄⅛ A₃⅛ │D₄⑯ D₃⑯ 🅲₃⑯ D₃⑯ A₂⅛ F₃⅕ E₃⑯ D₃⑯ E₃⑯ A₂⅛ G₃⅕ │🅵₃⑯ E₃⑯ 🅵₃⑯ D₃⅛ C₄⅛ 🅰₃⅛ A₃⅛ 🅰₃⑯ A₃⑯ G₃⑯ A₃⑯ │G₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ 🅲₃⅛ D₃⅕ C₃⑯ B₂⑯ C₃⑯ │D₃⅛ 🅶₂⅛ A₂¼ D₂¾ ││𝄂

bwv0791 v1 Fminor 3/4:
│🤫½ 🅰₄⑯ 🅳₅㊽ D₅㊽ 🅳₅㊽ F₅㊽ 🅳₅㊽ D₅㊽ 🅳₅⑯ F₅⑯ │🅳₅⑯ D₅⅜ 🤫ⓗ C₅⑯ 🅲₅⅕ 🅳₅⑯ │🅲₅⑯ C₅⅜ 🤫ⓗ C₅⑯ C₅㉔ F₅⅐ G₅⑯ │F₅⑯ 🅳₅⅜ 🤫ⓗ D₅⑯ D₅㉔ 🅳₅㊽ D₅㊽ 🅳₅⅑ F₅⑯ │🅳₅⑯ D₅⅜ 🤫ⓗ D₅⑯ D₅㉔ G₅㊽ F₅㊽ G₅⅑ G₅⑯ │G₅⑯ C₅⅜ 🤫ⓗ C₅⑯ C₅㉔ F₅⅐ F₅⑯ │F₅⑯ 🅰₄⅕ 🅳₅㊽ D₅㊽ 🅳₅⅔ │D₅½ D₅⑯ │🅳₅⅓ 🤫⅞ 🅶₅⑯ │F₅㊽ C₅㊽ D₅㊽ C₅㊽ D₅⅑ D₅⑯ 🅳₅㊽ │D₅㊽ C₅㊽ D₅⅜ 🤫ⓗ 🅳₅⑯ 🅳₅⑯ F₅⅜ │🤫ⓗ 🅳₅⑯ 🅳₅⅐ F₅㊽ 🅳₅㊽ D₅㊽ C₅㊽ D₅㊽ 🅳₅㊽ D₅㊽ C₅㊽ D₅㊽ 🅳₅㊽ D₅㊽ 🅳₅㊽ D₅㉔ C₅⑯ │C₅㊽ B₄㊽ C₅½ 🤫⅔ C₅⑯ │F₅㊽ 🅳₅㊽ F₅㊽ G₅㊽ F₅㊽ 🅳₅㊽ F₅⑯ G₅⑯ │🅳₅⑯ D₅⅜ 🤫ⓗ 🅳₅⑯ 🅳₅㉔ F₅⅐ G₅⑯ │F₅⑯ 🅳₅⅛ D₅⑯ D₅⅛ 🤫㊽ C₅㊽ 🤫㊽ 🅰₄㊽ 🤫㊽ A₄㊽ 🤫㊽ 🅰₄㊽ 🤫㊽ 🅳₅㊽ 🤫㊽ C₅㊽ 🤫㊽ D₅㊽ 🤫㊽ C₅㊽ 🤫㊽ 🅰₄㊽ │🤫㊽ C₅㊽ 🤫㊽ D₅㊽ 🤫㊽ C₅㊽ 🤫㊽ D₅㊽ C₅㉔ 🅰₄⑯ 🅰₄㊽ A₄㊽ 🤫⅜ 🅰₅⑯ │🅰₄½ 🅰₅㊽ 🅶₅㊽ G₅㊽ 🅶₅⅛ 🅰₅⑯ 🅶₅⑯ │G₅⅜ 🤫ⓗ 🅶₅⑯ 🅰₅⅜ │🤫ⓗ G₅⑯ F₅㊽ E₅㊽ F₅㊽ E₅⅛ F₅⑯ G₅⅜ │🤫ⓗ F₅⑯ 🅳₅⑯ 🅲₅⅛ C₅⑯ C₅㉔ F₅⅐ G₅⑯ F₅⑯ │E₅⅜ 🤫ⓗ E₅⑯ 🤫ⓗ 🅶₅⅙ 🅶₅⑯ 🅶₅¼ │🅶₅㊽ G₅㊽ 🅶₅㊽ G₅㊽ 🅶₅㊽ G₅⑫ 🤫ⓗ F₅㊽ E₅㊽ F₅㊽ F₅㉜ 🤫ⓗ 🅰₅⅐ 🅰₅⑯ 🅰₅¼ │F₅㊽ E₅㊽ D₅㊽ E₅㊽ F₅㊽ E₅㊽ F₅㊽ E₅㉔ E₅⑯ E₅㉔ F₅⅐ E₅⑯ E₅㉔ │F₅⅐ G₅⑯ F₅¼ F₅㊽ E₅㊽ D₅㊽ E₅㊽ F₅㊽ E₅⑫ F₅⑯ F₅¼ │🤫1 F₅⑯ │🅰₅⅕ 🅶₅㊽ G₅㊽ F₅㊽ F₅⑯ │G₅⅜ 🤫ⓗ 🅶₅⑯ 🅳₅⑯ 🤫⅕ 🅲₅⅙ │🤫ⓗ C₅⑯ C₅¼ C₅㊽ 🅰₄㊽ 🅶₄㊽ 🅰₄㊽ C₅㊽ 🅰₄㊽ C₅㊽ 🅰₄㉔ 🅶₄㉔ 🤫ⓗ 🅶₄㊽ │G₄㊽ 🅶₄⅜ 🤫ⓗ 🅳₄⑯ 🅶₄㊽ G₄㊽ 🅶₄㊽ 🅰₄㊽ 🅶₄㊽ G₄㊽ 🅶₄⑯ 🅰₄⑯ 🅶₄⑯ │G₄⅜ 🤫ⓗ F₄⑯ G₄⅕ 🅶₄⑯ 🅰₄⅜ │🤫ⓗ F₄⑯ F₄㉔ 🅰₄⅐ C₅⑯ 🅰₄⑯ │🅶₄⅜ 🤫ⓗ G₄⑯ G₄㉔ 🅶₄⅐ 🅰₄⑯ 🅶₄⑯ │G₄⅜ 🤫ⓗ G₄⑯ C₅⅕ C₅⑯ C₅¼ │C₅㊽ 🅰₄㊽ 🅶₄㊽ 🅰₄⅔ │🅰₄㊽ 🅶₄㊽ G₄㊽ 🅶₄⅞ │🤫ⓗ G₄㊽ 🅶₄㊽ 🅰₄㊽ C₅㊽ 🅰₄㊽ C₅⅐ C₅⑯ C₅⑯ │F₄⅜ 🤫ⓗ F₄⑯ 🅰₄㊽ 🅶₄㊽ 🅰₄㊽ C₅㊽ 🅰₄㊽ 🅶₄㊽ 🅰₄⑯ C₅⑯ G₄1 │││𝄂

bwv0791 v2 Fminor 3/4:
│🤫⨁ F₄⑯ │🅰₄㊽ A₄㊽ 🅰₄㊽ C₅㊽ 🅰₄㊽ A₄㊽ 🅰₄⑯ C₅⑯ 🅰₄⑯ │🅶₄⅜ 🤫ⓗ G₄⑯ G₄㉔ 🅶₄⅐ 🅰₄⑯ 🅶₄⑯ │G₄⅜ 🤫ⓗ G₄⑯ C₅⅕ D₅⑯ C₅⑯ │🅰₄⅞ │🤫ⓗ 🅰₄㊽ 🅶₄㊽ G₄㊽ 🅶₄⅞ │🤫ⓗ G₄⑯ G₄㉔ C₅⅐ C₅⑯ C₅⑯ │F₄⅜ 🤫ⓗ F₄⑯ 🅰₄㊽ A₄㊽ 🅰₄㊽ C₅㊽ 🅰₄㊽ A₄㊽ 🅰₄⑯ C₅⑯ 🅶₄⑯ │G₄⅜ 🤫ⓗ G₅㊽ 🅳₅㊽ B₄㊽ C₅㊽ B₄㊽ C₅⅐ C₅⑯ D₅㊽ │C₅㊽ 🅰₄㊽ C₅¾ │C₅⅕ C₅㉔ B₄⅐ C₅⑯ C₅⑯ D₅⅜ │🤫ⓗ C₅⑯ C₅¼ B₄¼ 🤫½ G₄⑯ │C₅㊽ 🅰₄㊽ C₅㊽ D₅㊽ C₅㊽ 🅰₄㊽ C₅⑯ D₅⑯ B₄⑯ │A₄⅜ 🤫ⓗ A₄⑯ 🅰₄½ │🅰₄⅕ C₅⑯ C₅㉔ D₅⅐ 🅳₅⑯ 🤫ⓣ 🤫⑯ D₅⑯ │C₅⅛ 🅰₄⑯ 🅰₄⅛ 🤫⅛ A₄¼ │🤫⨁ 🅳₅⑯ │🅳₅㊽ 🅲₅㊽ C₅㊽ 🅲₅㊽ 🅳₅㊽ 🅲₅㊽ 🅳₅㊽ 🅲₅㉔ │🅳₅⑯ 🅲₅⑯ C₅⅜ 🤫ⓗ 🅲₅⑯ C₅㉔ 🅰₄⅐ │C₅⑯ 🅰₄⑯ 🅶₄⅜ 🤫ⓗ G₄⑯ G₄㉔ 🅶₄⅐ │🅰₄⑯ C₅⅜ 🤫ⓗ C₅⑯ F₅㊽ E₅㊽ F₅⅐ │🅳₅⑯ 🅳₅㊽ 🅲₅㊽ C₅㊽ 🅲₅1 │C₅⅕ 🅰₄⑯ 🅰₄㉔ 🅶₄⅐ │G₄⑯ G₄㉔ 🅶₄⅐ 🅰₄⑯ 🅶₄¼ G₄⅕ │🅶₄⑯ 🅶₄㊽ G₄㊽ 🤫⅜ 🅶₄½ │C₅⑯ C₅㉔ F₅⅐ 🅳₅㊽ 🅲₅㊽ C₅㊽ C₅⑯ 🅲₅⅔ │🤫½ C₅⑯ │🅰₄⅜ 🤫ⓗ 🅶₄⑯ │🅶₄¼ G₄¼ 🤫⨁ 🅰₃⑯ ││🅳₄㊽ D₄㊽ 🅳₄㊽ F₄㊽ 🅳₄㊽ D₄㊽ 🅳₄⑯ F₄⑯ 🅳₄⑯ D₄⅜ │🤫ⓗ C₄⑯ C₄㉔ 🅲₄⅐ 🅳₄⑯ 🅲₄⑯ C₄⅜ │🤫ⓗ C₄⑯ C₄㉔ F₄⅐ G₄⑯ E₄⑯ 🅳₄⅜ │🤫ⓗ D₄⑯ D₄㉔ 🅳₄⅐ F₄⑯ 🅳₄⑯ D₄⅜ │🤫ⓗ D₄⑯ G₄㊽ F₄㊽ G₄⅐ G₄⑯ G₄⑯ C₄⅜ │🤫ⓗ C₄㊽ D₄㊽ 🅳₄㊽ F₄㊽ E₄㊽ F₄⅐ F₄⑯ F₄⑯ 🅰₃⅕ │🅳₄¾ │🅳₄⑯ D₄½ 🅳₄1 │││𝄂

bwv0791 v3 Fminor 3/4:
│🤫⑯ 🅳₃⑯ G₃⑯ 🅰₃⑯ 🅳₄¼ C₄¼ │🤫⑯ 🅰₂⑯ D₃⑯ F₃⑯ 🅰₃¼ G₃¼ │🤫⑯ 🅶₂⑯ C₃⑯ 🅳₃⑯ 🅶₃¼ F₃¼ │🤫⑯ C₃⑯ 🅳₃⑯ G₃⑯ C₄¼ A₃¼ │🤫⑯ 🅰₂⑯ D₃⑯ F₃⑯ 🅰₃¼ 🅳₃¼ │🤫⑯ 🅶₂⑯ C₃⑯ 🅳₃⑯ 🅶₃¼ D₃¼ │🤫⑯ G₂⑯ 🅰₂⑯ D₃⑯ G₃¼ 🅶₃¼ │🤫⑯ 🅰₂⑯ F₃⑯ 🅶₃⑯ 🅰₃¼ 🅰₂¼ │🤫⑯ 🅳₂⑯ G₂⑯ 🅰₂⑯ 🅳₃¼ C₃¼ │🤫⑯ 🅶₂⑯ C₃⑯ 🅳₃⑯ 🅶₃¼ F₃¼ │🤫⑯ F₃⑯ 🅶₃⑯ C₄⑯ F₄¼ 🤫⑯ B₃⑯ A₃⑯ G₃⑯ │C₄⑯ G₃⑯ 🅶₃⑯ F₃⑯ G₃¼ G₂¼ │🤫⑯ C₂⑯ 🅳₂⑯ G₂⑯ C₃¼ 🅳₂¼ │🤫⑯ F₂⑯ A₂⑯ C₃⑯ F₃¼ A₂¼ │🤫⑯ 🅰₂⑯ D₃⑯ F₃⑯ 🅰₃¼ G₃¼ │🤫⑯ G₃⑯ A₃⑯ 🅰₃⑯ F₃¼ F₂¼ │🤫⑯ 🅰₂⑯ D₃⑯ F₃⑯ 🅰₃¼ D₃¼ │🤫⑯ 🅳₃⑯ G₃⑯ 🅰₃⑯ 🅳₄¼ G₃¼ │🤫⑯ 🅶₂⑯ C₃⑯ 🅳₃⑯ 🅶₃¼ E₃¼ │🤫⑯ F₂⑯ 🅶₂⑯ C₃⑯ F₃¼ 🅲₃¼ │🤫⑯ C₃⑯ E₃⑯ G₃⑯ C₄¼ 🅶₃¼ │🤫⑯ 🅰₂⑯ 🅲₃⑯ F₃⑯ 🅰₃¼ G₃¼ │🤫⑯ C₂⑯ E₂⑯ G₂⑯ C₃¼ 🅲₃¼ │🤫⑯ 🅲₃⑯ C₃⑯ 🅰₂⑯ C₃¼ C₂¼ │🤫⑯ F₂⑯ 🅶₂⑯ C₃⑯ F₃¼ 🅶₂¼ │🤫⑯ 🅰₂⑯ 🅲₃⑯ F₃⑯ 🅰₃¼ 🅲₃¼ │🤫⑯ 🅳₃⑯ G₃⑯ 🅰₃⑯ 🅳₄¼ 🤫⑯ G₃⑯ F₃⑯ 🅳₃⑯ │🅶₃⑯ 🅳₃⑯ F₃⑯ 🅲₃⑯ 🅳₃¼ 🅳₂¼ │🤫⑯ 🅶₂⑯ C₃⑯ 🅳₃⑯ 🅶₃¼ F₃¼ │🤫⑯ 🅳₂⑯ G₂⑯ 🅰₂⑯ 🅳₃¼ C₃¼ │🤫⑯ 🅰₂⑯ D₃⑯ F₃⑯ 🅰₃¼ G₃¼ │🤫⑯ 🅶₂⑯ C₃⑯ 🅳₃⑯ 🅶₃¼ F₃¼ │🤫⑯ C₃⑯ 🅳₃⑯ G₃⑯ C₄¼ A₃¼ │🤫⑯ 🅰₂⑯ D₃⑯ F₃⑯ 🅰₃¼ 🅳₃¼ │🤫⑯ 🅶₂⑯ C₃⑯ 🅳₃⑯ 🅶₃¼ D₃¼ │🤫⑯ G₂⑯ 🅰₂⑯ D₃⑯ G₃¼ 🅶₃¼ │🤫⑯ 🅰₂⑯ F₃⑯ 🅶₃⑯ 🅰₃¼ 🅰₂¼ │🅳₂1 ││𝄂

bwv0792 v1 C#minor 9/8:
│🤫⊕ B₄⅛ │🅲₅⅛ 🅳₅⅛ E₅⅛ 🅵₅⅛ 🅶₅⅛ 🅵₅⅛ 🅶₅⅛ E₅⅑ 🤫ⓗ E₅㉔ │🅳₅㉔ E₅㉔ 🅳₅¼ 🅲₅¾ B₄¾ │A₄¾ │🅶₄¾ │🅲₅¾ 🅳₅⅜ │E₅¾ 🅳₅¾ │🅲₅¾ │B₄⅜ 🅲₅⅞ │🅳₅⅛ E₅⅛ 🅵₅⅛ 🅶₅⅛ A₅⅛ 🅶₅⅛ A₅⅛ 🅵₅⅛ │E₅⅛ 🅶₅⅛ 🅳₅⅛ E₅㉔ 🅳₅㉔ E₅㉔ 🅶₅⅛ C₅⅛ 🅲₅㉔ C₅㉔ 🅲₅㉔ E₅⅝ │🤫⅜ 🤫⊕ E₅¾ ││🅳₅⊕ │🤫ⓗ 🅲₅⅜ B₄¾ │🤫ⓗ B₄㉔ 🅰₄㉔ B₄㉔ 🅰₄¼ 🅲₅⊕ │🤫⅜ B₅⅛ │🅰₅⅛ 🅶₅⅛ 🅵₅⅛ E₅⅛ 🅳₅⅛ E₅⅛ 🅲₅⅛ 🅳₅⅛ │🅲₅㉔ B₄㉔ 🅲₅㉔ B₄㉔ 🅲₅㉔ B₄⅙ 🤫2 🅵₄⅛ ││🅶₄⅛ A₄⅛ B₄⅛ 🅲₅⅛ D₅⅛ 🅲₅⅛ D₅⅛ B₄⅛ │A₄⅛ B₄⅛ 🅲₅⅛ D₅⅛ E₅⅛ 🅵₅⅛ E₅⅛ 🅵₅⅛ D₅⅛ │🅲₅⅛ 🅳₅⅛ E₅⅛ 🅵₅⅛ 🅶₅⅛ A₅⅛ 🅶₅⅛ A₅⅛ 🅵₅⅛ │E₅⨁ │E₅⅛ 🅳₅⅛ 🅲₅⅛ B₄⅛ A₄⅛ B₄⅛ A₄⅛ 🅲₅⅛ │🅳₅½ E₅⅛ 🅵₅⅛ 🅶₅⅛ 🅵₅⅛ A₅⅛ │B₄⊕ │A₄¾ 🅶₄¾ │🅵₄⊕ │E₄⅜ 🅳₄⊞ ││🅲₄⅛ 🅳₄⅛ E₄⅛ 🅵₄⅛ 🅶₄⅛ 🅵₄⅛ 🅶₄⅛ E₄⅛ │A₄⨁ │🅵₄⅛ 🅶₄⅛ A₄⅛ B₄⅛ 🅲₅⅛ B₄⅛ 🅲₅⅛ A₄⅛ │E₅⑯ 🅳₅⅓ 🤫¾ E₅⅛ │🅳₅⅛ 🅲₅⅛ B₄⅛ A₄⅛ 🅶₄⅛ A₄⅛ 🅶₄⅛ B₄⅛ │🅲₅⅜ 🤫¾ B₅⅛ │A₅⅛ 🅶₅⅛ 🅵₅⅛ E₅⅛ 🅳₅⅛ E₅⅛ 🅳₅⅛ 🅵₅⅕ │E₅⑯ 🤫ⓗ 🅳₅⑯ 🤫ⓗ 🅲₅⑯ 🤫ⓗ 🅶₅⅕ 🅵₅⑯ 🤫ⓗ E₅⑯ 🤫ⓗ 🅳₅⑯ 🤫ⓗ A₅⅕ 🅶₅⑯ 🤫ⓗ 🅵₅⑯ 🤫ⓗ E₅⑯ 🤫ⓗ B₅¼ │B₄⅛ 🅲₅⅛ 🅳₅⅛ E₅⅛ 🅵₅⅛ E₅⅛ 🅵₅⅛ 🅳₅⅛ │E₅⅜ 🤫⅜ 🅵₄¼ A₄⅑ 🤫ⓗ A₄⑯ │🅶₄⒈ ││𝄂

bwv0792 v2 C#minor 9/8:
│🤫⅛ 🅵₄⅛ 🅶₄⅛ A₄⅛ B₄⅛ 🅲₅⅛ B₄⅛ 🅲₅⅛ A₄⅛ │🅶₄¾ 🅰₄⅜ │B₄¾ A₄¾ │🅶₄¾ │🅵₄¾ E₄½ │🅵₄⅛ 🅶₄⅛ A₄⅛ B₄⅛ 🅲₅⅛ B₄⅛ 🅲₅⅛ A₄⅛ │🅶₄⅜ 🅵₄¾ │E₄¾ 🅳₄½ │E₄⅛ 🅵₄⅛ 🅶₄⅛ A₄⅛ B₄⅛ A₄⅛ B₄⅛ 🅶₄⅛ │🅵₄⅜ C₄¾ │🅲₄⅜ 🤫⅝ 🅶₄⅛ │🅰₄⅛ 🅲₅⅛ 🅶₄⅛ 🅰₄⅛ 🅲₅⅛ F₄⅛ 🅵₄⅛ A₄⅝ │B₄㉔ A₄㉔ B₄³ 🅵₄⅜ E₄¾ │🅳₄⅜ E₄⨁ ││🅵₄⅛ 🅶₄⅛ 🅰₄⅛ B₄⅛ 🅲₅⅛ B₄⅛ 🅲₅⅛ 🅰₄⅛ │B₄¾ 🅰₄⅜ │🤫⊕ B₃⅛ │🅲₄⅛ 🅳₄⅛ E₄⅛ 🅵₄⅛ 🅶₄⅛ 🅵₄⅛ 🅶₄⅛ E₄⅛ │🅳₄⅜ F₄¾ │🅵₄¾ 🅶₄⅜ │A₄⅜ 🤫¾ 🅲₅⅛ │B₄⅛ A₄⅛ 🅶₄⅛ 🅵₄⅛ E₄⅛ 🅵₄⅛ E₄⅛ 🅶₄⅛ │A₄⧈ ││🅶₄⅛ 🅵₄⅛ E₄⅛ D₄⅛ 🅲₄⅛ D₄⅛ B₃⅛ 🅲₄⅛ │🅲₄⅛ 🅳₄⅛ E₄⅛ 🅳₄⅛ E₄⅛ 🅲₄⅛ B₃⅛ 🅲₄⅛ 🅳₄⅛ │🅲₄⅛ 🅳₄⅛ B₃⅛ A₃⅛ B₃⅛ 🅲₄⅛ B₃⅛ 🅲₄⅛ A₃⅛ │🅶₃¾ 🅵₃½ │🅳₃⅛ E₃⅛ 🅵₃⅛ 🅶₃⅛ A₃⅛ 🅶₃⅛ A₃⅛ 🅵₃⅛ │E₃⅜ 🅲₄⅞ │A₃⅛ B₃⅛ 🅲₄⅛ 🅳₄⅛ E₄⅛ 🅳₄⅛ E₄⅛ 🅲₄⅛ │B₃⅜ 🅵₄⊕ │🤫¾ E₃⅛ │🅵₃⅛ 🅶₃⅛ A₃⅛ B₃⅛ 🅲₄⅛ B₃⅛ 🅲₄⅛ A₃⅛ │G₃⅜ 🤫⅞ 🅵₃⅛ │🅶₃⅛ A₃⅛ B₃⅛ 🅲₄⅛ B₃⅛ 🅲₄⅛ A₃⅛ │🅶₃⅜ A₃⅜ B₃⅜ │🅲₄⅛ 🅳₄⅛ E₄⅛ 🅵₄⅛ 🅶₄⅛ A₄⅛ 🅶₄⅛ A₄⅛ 🅵₄⅛ │🅶₄⅜ 🤫⅜ 🅲₄⅛ 🅳₄㉔ 🅲₄㉔ 🅳₄⅙ E₄⒈ │││𝄂

bwv0792 v3 C#minor 9/8:
│E₄¾ 🅳₄⅜ │E₄⅜ 🅲₄⅜ 🅵₄⅜ │B₃⅛ 🅲₄⅛ 🅳₄⅛ E₄⅛ 🅵₄⅛ 🅶₄⅛ 🅵₄⅛ 🅶₄⅛ E₄⅛ │🅳₄⅛ E₄⅛ 🅵₄⅛ E₄⅛ 🅵₄⅛ 🅳₄⅛ 🅲₄⅛ 🅳₄⅛ E₄⅛ │🅳₄⅛ E₄⅛ 🅲₄⅛ B₃⅛ 🅲₄⅛ 🅳₄⅛ 🅲₄⅛ 🅳₄⅛ B₃⅛ │A₃⅜ 🅵₃⅜ B₃⅜ │E₃⅛ 🅵₃⅛ 🅶₃⅛ A₃⅛ B₃⅛ 🅲₄⅛ B₃⅛ 🅲₄⅛ A₃⅛ │🅶₃⅛ A₃⅛ B₃⅛ A₃⅛ B₃⅛ 🅶₃⅛ 🅵₃⅛ 🅶₃⅛ A₃⅛ │🅶₃⅜ E₃⅜ 🅵₃⅜ │🅳₃¾ 🅶₃⅜ │🅲₃⅜ 🤫⅜ E₃⅜ │🅵₃⅜ 🤫⅝ 🅲₄⅛ │🅳₄⅛ 🅵₄⅛ 🅲₄⅛ 🅳₄⅛ 🅵₄⅛ 🅰₃⅛ B₃⅛ 🅳₄⅛ 🅵₃⅛ │🅶₃⅛ B₃⅛ 🅵₃⅛ 🅶₃⅛ B₃⅛ 🅳₃⅛ E₃⅛ 🅶₃⅛ B₂⅛ │🅲₃⅛ E₃⅛ B₂⅛ 🅲₃⅛ E₃⅛ 🅶₂⅛ 🅰₂⅛ 🅲₃⅛ E₂⅛ │🅵₂⅜ E₃⅜ 🤫⅜ 🅳₃⅜ │E₃⅜ 🅵₃⅜ │B₂⅛ 🅲₃⅛ 🅳₃⅛ E₃⅛ 🅵₃⅛ 🅶₃⅛ 🅵₃⅛ 🅶₃⅛ E₃⅛ │🅳₃⅛ E₃⅛ 🅵₃⅛ 🅶₃⅛ 🅵₃⅛ E₃⅛ A₃¾ │🅶₃⅜ 🅲₄⅜ │🅵₃⅜ B₃¾ │A₃⅛ 🅶₃⅛ 🅵₃⅛ E₃⅛ 🅳₃⅛ 🅲₃⅛ C₃⅛ 🅲₃⅛ 🅳₃⅛ │🅲₃⅜ 🤫¾ 🅵₃⅜ │🤫¾ B₃⅛ │A₃⅛ 🅶₃⅛ 🅵₃⅛ E₃⅛ 🅳₃⅛ E₃⅛ 🅳₃⅛ 🅵₃⅛ │🅶₃⒈ │🅵₃¾ │E₃¾ 🅳₃⅜ │E₃⅛ 🅳₃⅛ 🅲₃⅛ B₂⅛ A₂⅛ 🅶₂⅛ A₂⅛ 🅶₂⅛ B₂⅛ │C₂⅜ 🤫¾ 🅲₂⅜ │🤫¾ 🅵₂⅜ │🤫¾ 🅳₂⅜ │🤫¾ A₂⅜ │🤫¾ 🅶₂⅜ │🤫¾ 🅰₂⅛ │🅲₃⅛ 🅳₃⅛ E₃⅛ 🅵₃⅛ G₃⅛ 🅵₃⅛ G₃⅛ E₃⅛ │🅳₃⅜ 🤫¾ E₃⅜ │🅵₃⅜ 🅶₃⅜ │A₃⅜ 🤫⅞ B₃⅛ │🅵₃⅛ 🅶₃⅛ 🅳₃⅛ E₃⅛ 🅰₂⅛ B₂⅛ B₁⅛ │E₂⒈ ││𝄂

bwv0793 v1 Eminor 3/4:
│🤫⅛ B₄⅛ E₅⅛ 🅵₅⅛ G₅⅜ │🅵₅⅛ A₅⅛ G₅⅛ 🅵₅⅛ E₅⅛ │🅳₅⑯ 🅲₅⑯ B₄⑯ 🅲₅⑯ D₅⅛ E₅⅛ 🅵₅⅜ │E₅⅛ G₅⅛ 🅵₅⅛ E₅⅛ D₅⅛ │🅲₅⅛ 🅲₅⅛ 🅵₅⅛ G₅⅛ A₅⅜ │🅵₅⅛ A₅⅛ G₅⅛ 🅵₅⅛ E₅⅛ │🅳₅⅛ 🅵₅⅛ G₅⅛ A₅⅛ B₅⅛ G₅⅛ │E₅⅜ E₅⅛ 🅵₅⅛ G₅⅛ │A₅¼ G₅⅝ │E₅⅛ G₅⅛ 🅵₅⅛ E₅⅛ D₅⅛ │🅲₅⅜ D₅⅛ E₅⅛ 🅵₅⅛ │G₅¼ 🅵₅⅛ E₅⅛ D₅⅜ │🅲₅⅛ E₅⅛ D₅⅛ 🅲₅⅛ B₄⅛ │B₄¼ 🤫⒈ 🅵₄⅛ ││B₄⅛ 🅲₅⅛ D₅⅜ │🅲₅⅛ E₅⅛ D₅⅛ 🅲₅⅛ B₄⅛ │🅰₄⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ 🅵₅⑯ 🅲₅⑯ B₄⑯ 🅰₄⑯ 🅲₅⑯ 🅰₄⑯ 🅶₄⑯ │🅵₄¼ 🤫¼ 🅵₅¼ │🤫⑯ B₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ G₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ G₅⑯ 🅲₅⑯ B₄⑯ │A₄¼ 🤫¼ E₅¼ │🤫⑯ A₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅵₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ 🅵₅⑯ B₄⑯ A₄⑯ │G₄⒈ ││🅵₄⅛ A₄⅛ D₅⅛ E₅⅛ 🅵₅⅜ │E₅⅛ G₅⅛ 🅵₅⅛ E₅⅛ D₅⅛ │🅲₅⑯ E₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ A₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ A₅⑯ D₅⑯ 🅲₅⑯ │B₄⑯ D₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ G₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ G₅⑯ 🅲₅⑯ B₄⑯ │A₄⅗ 🤫ⓗ A₄⑯ G₄⑯ 🅵₄⑯ │G₄⑯ E₄⑯ 🅰₄⑯ B₄⑯ 🅲₅⑯ 🅵₄⑯ 🅲₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ G₅⑯ E₅⑯ │🅵₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅵₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ F₅⑯ B₄⑯ A₄⑯ │🅶₄⑯ 🅵₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ 🅶₄⑯ B₄⑯ C₅⑯ D₅⑯ 🅶₄⑯ D₅⑯ E₅⑯ │F₅⑯ B₅⑯ E₅⑯ D₅⑯ C₅⑯ E₅⑯ C₅⑯ B₄⑯ A₄⑯ E₅⑯ A₄⑯ G₄⑯ │🅵₄⑯ E₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ 🅵₄⑯ A₄⑯ B₄⑯ C₅⑯ 🅵₄⑯ C₅⑯ D₅⑯ │🅳₅⑯ A₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ 🅳₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ C₅⑯ A₄⑯ G₄⑯ │🅵₄⑯ E₄⑯ 🅳₄⑯ E₄⑯ 🅵₄⑯ 🅳₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ 🅳₄⑯ A₄⑯ B₄⑯ │C₅⅛ B₄⅛ E₅⅛ 🅵₅⅛ G₅⅜ │🅵₅⅛ A₅⅛ G₅⅛ 🅵₅⅛ E₅⅛ │🅳₅¼ D₅⅝ │🅶₄⅛ A₄⅛ B₄⅛ C₅⅜ │E₅⅛ A₅⅛ B₅⅛ C₆³ │🤫ⓗ B₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ A₅⑯ 🅳₅⑯ E₅⑯ 🅵₅³ │🤫ⓗ B₅⑯ 🅳₅⑯ E₅⑯ E₅¼ 🅳₅¼ │E₅1 ││𝄂

bwv0793 v2 Eminor 3/4:
│🤫⊞ 🅵₄⅛ ││B₄⅛ 🅲₅⅛ D₅⅜ │🅲₅⅛ E₅⅛ D₅⅛ 🅲₅⅛ B₄⅛ │🅰₄⑯ 🅶₄⑯ 🅵₄⑯ 🅶₄⑯ A₄⅛ B₄⅛ C₅⅜ │A₄⅛ C₅⅛ B₄⅛ A₄⅛ G₄⅛ │🅵₄¼ 🤫⅛ B₄⅛ E₅⅛ D₅⅛ │🅲₅⅜ 🅲₅⅛ 🅳₅⅛ E₅⅛ │🅵₅⅜ B₄⅛ E₅⅛ D₅⅛ │🅲₅⅜ D₅⅛ 🅲₅⅛ B₄⅛ │🅰₄⅜ B₄⅛ 🅲₅⅛ D₅⅛ │E₅⅛ D₅⅛ 🅲₅⅜ 🅵₄⅛ │B₄½ 🅰₄¼ │🤫⅛ B₃⅛ E₄⅛ 🅵₄⅛ G₄⅜ │🅵₄⅛ A₄⅛ G₄⅛ 🅵₄⅛ E₄⅛ │🅳₄¼ 🤫⅛ 🅵₄⅛ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ │E₄⅜ 🅵₄⅛ G₄⅛ E₄⅛ │🅲₄⅛ 🤫⅛ 🅲₄⅛ D₄⅛ E₄³ │🤫ⓗ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ 🅵₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ 🅵₄⑯ B₃⑯ A₃⑯ │G₃¼ 🤫¼ G₄³ │🤫ⓗ G₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ E₄⑯ 🅲₄⑯ B₃⑯ A₃⑯ E₄⑯ A₃⑯ G₃⑯ │🅵₃¼ 🤫¼ 🅵₄⅜ │E₄⑯ D₄⑯ 🅲₄⑯ E₄⑯ 🅲₄⑯ B₃⑯ A₃⅛ B₃⅛ │🅲₄⅛ A₃⑯ B₃⑯ 🅲₄⅛ E₄⅛ A₃⅛ 🅲₄⅛ │D₄⅛ D₃⑯ E₃⑯ 🅵₃⑯ D₃⑯ 🅵₃⑯ G₃⑯ A₃⑯ D₃⑯ A₃⑯ B₃⑯ │🅲₄⑯ A₃⑯ 🅲₄⑯ D₄⑯ E₄⑯ A₃⑯ E₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ B₄⑯ G₄⑯ │A₄¾ │G₄¾ │🤫ⓗ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ 🅵₄⑯ D₄⑯ 🅲₄⑯ B₃⅜ │🤫¾ 🅵₃⅛ │B₃⅛ 🅲₄⅛ D₄⅜ │B₃⅛ D₄⅛ C₄⅛ B₃⅛ A₃⅛ │🅶₃⅛ E₃⅛ A₃⅛ B₃⅛ C₄⅜ │A₃⅛ C₄⅛ B₃⅛ A₃⅛ G₃⅛ │🅵₃⅜ G₃⅛ A₃⅜ │G₃⅛ C₄⅛ B₃⅛ A₃⅛ G₃⅛ │🅵₃¼ 🤫⅜ B₄⅛ │E₅⅛ D₅⅛ C₅⅛ B₄⅛ A₄⅛ G₄⅛ │🅵₄⅛ C₅⅛ B₄⅛ A₄⅛ 🅶₄⅛ B₄⅛ │E₄¼ 🅵₄⅛ 🅶₄⅛ A₄⅛ E₄⅛ │A₄⅛ B₄⅛ C₅⅛ E₅⅛ A₅⅛ G₅⅛ │🅵₅¼ 🤫⅓ C₅⑯ B₄⑯ A₄⑯ │G₄¼ 🅵₄⅛ G₄⅛ A₄¼ │🅶₄½ │𝄂

bwv0793 v3 Eminor 3/4:
│E₃⅛ E₂⅛ 🤫⅛ B₃⅛ E₄⅛ D₄⅛ │C₄⅜ B₃⅛ A₃⅛ C₄⅛ │B₃⅜ A₃⅛ G₃⅛ 🅵₃⅛ │E₃⅜ 🅵₃⅛ G₃⅛ E₃⅛ │🅵₃³ 🤫ⓗ G₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ 🅳₃⑯ E₃⑯ │🅳₃¼ 🤫⅛ E₃⅛ C₃⅛ A₂⅛ │B₂⅛ B₃⅛ E₄⅛ 🅵₄⅛ G₄⅜ │🅵₄⅛ A₄⅛ G₄⅛ 🅵₄⅛ E₄⅛ │🅳₄⅛ B₃⅛ E₄⅛ D₄⅛ 🅲₄⅛ B₃⅛ │🅰₃⅜ B₃⅛ 🅲₄⅛ D₄⅛ │E₄⑯ D₄⑯ E₄⑯ 🅵₄⑯ G₄⅛ 🅵₄⅛ E₄⅛ D₄⅛ │🅲₄⅛ B₃⅛ 🅰₃⅛ 🅵₃⅛ B₃⅛ A₃⅛ │G₃⅛ E₃⅛ 🅵₃¼ 🅵₂¼ │B₂⑯ 🅵₃⑯ B₃⑯ A₃⑯ G₃⑯ B₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ B₃⑯ E₃⑯ D₃⑯ │C₃⑯ G₃⑯ E₃⑯ D₃⑯ C₃⑯ E₃⑯ C₃⑯ B₂⑯ A₂⑯ B₂⑯ C₃⑯ A₂⑯ │B₂⑯ G₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅵₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ 🅵₃⑯ B₂⑯ A₂⑯ │G₂⑯ D₃⑯ B₂⑯ A₂⑯ G₂⑯ B₂⑯ G₂⑯ 🅵₂⑯ E₂⑯ 🅵₂⑯ G₂⑯ E₂⑯ │🅵₂⅛ 🅵₃⅛ 🅰₃⅛ B₃⅛ 🅲₄⅛ 🅵₃⅛ │B₃¼ 🤫⅛ B₂⅛ 🅲₃⅛ D₃⅛ │E₃¼ 🤫⅛ 🅵₃⅛ E₃⅛ D₃⅛ │🅲₃¼ 🤫⅛ A₂⅛ B₂⅛ 🅲₃⅛ │D₃¼ 🤫⅛ E₃⅛ D₃⅛ 🅲₃⅛ │B₂⑯ B₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ G₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ G₃⑯ 🅲₃⑯ B₂⑯ │A₂⑯ E₃⑯ 🅲₃⑯ B₂⑯ A₂⑯ 🅲₃⑯ A₂⑯ G₂⑯ 🅵₂⑯ 🅲₃⑯ 🅵₂⑯ E₂⑯ │D₂⅛ 🤫⒈ A₂⅛ ││D₃⅛ E₃⅛ 🅵₃⅜ │E₃⅛ G₃⅛ 🅵₃⅛ E₃⅛ D₃⅛ │🅲₃⅛ 🅵₂⅛ B₂⅛ 🅲₃⅛ D₃⅜ │🅲₃⅛ E₃⅛ D₃⅛ 🅲₃⅛ B₂⅛ │🅰₂¼ B₂¼ 🤫⅛ D₃⅛ │E₃⅛ D₃⅛ F₃⅛ E₃⅛ D₃⅛ C₃⅛ │B₂⅛ 🅶₂⅛ A₂¼ 🤫⅛ C₃⅛ │D₃⅛ C₃⅛ E₃⅛ D₃⅛ C₃⅛ A₂⅛ │D₃⅛ A₂⅛ D₃⅛ E₃⅛ 🅵₃⅜ │E₃⅛ A₃⅛ G₃⅛ 🅵₃⅛ E₃⅛ │🅳₃¼ 🤫⅛ B₂⅛ E₃⅛ D₃⅛ │C₃¾ │🤫ⓗ C₄⑯ B₃⑯ A₃⑯ 🅶₃⑯ B₃⑯ 🅶₃⑯ 🅵₃⑯ E₃⑯ B₃⑯ E₃⑯ D₃⑯ │C₃⑯ F₃⑯ E₃⑯ D₃⑯ C₃⑯ E₃⑯ C₃⑯ B₂⑯ A₂⑯ E₃⑯ A₂⑯ G₂⑯ │🅵₂⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ C₃⑯ A₂⑯ G₂⑯ 🅵₂⑯ C₃⑯ 🅵₂⑯ E₂⑯ │🅳₂¼ 🤫½ E₂¼ │B₂½ │E₂1 ││𝄂

bwv0794 v1 Dminor 4/4:
│🤫⊕ F₅⑯ │E₅⑯ A₅⅛ G₅⅛ 🤫ⓗ G₅㊽ F₅㊽ G₅㊽ F₅⑯ E₅⑯ D₅⑯ G₅⑯ A₅⑯ F₅⑯ G₅⑯ E₅⑯ │F₅⑯ D₅⑯ E₅⑯ F₅½ E₅¼ │F₅⅛ C₅⑯ A₄⑯ D₅¼ 🤫⅛ D₅⑯ B₄⑯ E₅¼ │🤫⅛ E₅⑯ C₅⑯ F₅³ 🤫ⓗ E₅⑯ F₅⑯ G₅⑯ E₅⅕ E₅⑯ │A₅⑯ F₅⑯ G₅⑯ A₅⑯ D₅⅜ C₅⑯ B₄⑯ C₅½ │B₄¼ C₅⅛ G₅⑯ E₅⑯ A₅⅛ G₅⅛ │F₅⅛ E₅⑯ D₅⑯ G₅⑯ A₅⑯ F₅⑯ G₅⑯ E₅⑯ D₅⑯ E₅⑯ C₅⑯ F₅⅛ E₅⅛ │D₅⅛ 🅲₅⑯ B₄⑯ E₅⑯ F₅⑯ D₅⑯ E₅⑯ 🅲₅⅛ A₅⑯ F₅⑯ 🅰₅⅛ A₅⅛ │G₅⅛ F₅⑯ E₅⑯ A₅⑯ 🅰₅⑯ G₅⑯ A₅⑯ G₅㊽ 🅵₅㊽ G₅㊽ 🅵₅⑯ D₅⅛ G₅½ │🅵₅¼ G₅⅝ │🤫ⓗ G₅⅛ F₅⅜ 🅳₅⅛ D₅⅜ │D₅⅛ 🅲₅⅛ E₅⅛ A₄⑯ G₄⑯ A₄⑯ F₄⑯ 🅰₄⅛ A₄⅛ │G₄⅛ F₄⑯ E₄⑯ A₄⑯ 🅰₄⑯ G₄⑯ A₄⑯ F₄⅗ │🤫ⓗ F₄⑯ E₄⑯ G₄⑯ 🅲₄⅕ D₄⑯ D₄¼ 🤫⅛ F₄⑯ D₄⑯ │G₄⅜ G₄⑯ E₄⑯ A₄⅛ C₅⑯ A₄⑯ F₅⅜ │D₅⑯ B₄⑯ 🅳₅⅜ D₅⑯ 🅰₄⑯ 🅳₅⅛ D₅⅛ │C₅⅛ 🅰₄⑯ A₄⑯ D₅⑯ 🅳₅⑯ C₅⑯ D₅⑯ 🅰₄⅛ F₅⑯ D₅⑯ G₅⅛ F₅⅛ │🅳₅⅛ D₅⑯ C₅⑯ F₅⑯ G₅⑯ 🅳₅⑯ F₅⑯ D₅¼ 🤫⅛ D₅⑯ 🅰₄⑯ │E₅¼ 🤫⅛ E₅⑯ C₅⑯ F₅¼ 🤫⅛ F₅⑯ D₅⑯ │G₅³ 🤫ⓗ E₅⑯ F₅⅜ 🤫ⓗ D₅⑯ E₅⑯ G₅⑯ │C₅⑯ 🅰₄⑯ C₅⑯ A₄⑯ D₅⅛ C₅⅛ 🅰₄⅛ A₄⑯ G₄⑯ C₅⑯ D₅⑯ 🅰₄⑯ C₅⑯ │A₄⅕ 🅰₄⑯ G₄⅕ F₄㉔ 🤫ⓗ F₄¾ ││𝄂

bwv0794 v2 Dminor 4/4:
│🤫⅛ C₅⑯ A₄⑯ D₅⅛ C₅⅑ 🤫ⓗ C₅㊽ 🅰₄㊽ C₅㊽ 🅰₄⑯ A₄⑯ G₄⑯ C₅⑯ D₅⑯ 🅰₄⑯ C₅⑯ │A₄⑯ 🅰₄⑯ C₅⅝ B₄¼ │C₅⅛ 🅰₄⅛ A₄⑯ 🅰₄⑯ C₅⑯ D₅⑯ G₄½ │F₄¼ 🤫⅛ A₄⑯ F₄⑯ B₄¼ 🤫⅛ B₄⑯ G₄⑯ │C₅¼ 🤫⅛ C₅⑯ A₄⑯ D₅⅓ B₄⑯ C₅⅜ │🤫ⓗ A₄⑯ B₄⑯ D₅⑯ G₄⑯ F₄⑯ G₄⑯ E₄⑯ A₄⅛ G₄⅑ 🤫ⓗ G₄㊽ │F₄㊽ G₄㊽ F₄⑯ E₄⑯ D₄⑯ G₄⑯ A₄⑯ F₄⑯ G₄⑯ E₄⅛ 🤫⒉ 🅰₄⑯ │││🅳₅⅛ D₅⅛ │C₅⅛ 🅰₄⑯ A₄⑯ D₅⑯ 🅳₅⑯ C₅⑯ D₅⑯ 🅰₄⑯ A₄⑯ 🅰₄⑯ G₄⑯ C₅⑯ D₅⑯ 🅰₄⑯ C₅⑯ │A₄⅜ A₄⅛ G₄⅜ F₄⅛ │E₄⅝ D₄⑯ 🅲₄⑯ D₄½ │🅲₄¼ 🤫⑯ D₄⑯ C₄⑯ A₃⑯ 🅰₃⑯ 🅲₄⑯ D₄⑯ A₃⑯ │G₃½ 🤫⅛ F₃⑯ D₃⑯ 🅰₃⅜ │🅰₃⑯ G₃⑯ C₄½ 🤫⅛ A₄⑯ F₄⑯ │🅰₄¼ 🤫⅛ C₅⑯ A₄⑯ F₄⑯ 🅳₄⑯ F₄⑯ D₄⑯ G₄⅛ F₄⅛ │🅳₄⅛ D₄⑯ C₄⑯ F₄⑯ G₄⑯ 🅳₄⑯ F₄⑯ D₄¾ │C₄¼ 🅰₃⅛ F₄⑯ D₄⑯ G₄⅜ │G₄⑯ E₄⑯ A₄¼ 🤫⅛ A₄⑯ F₄⑯ 🅰₄³ │🤫ⓗ A₄⑯ 🅰₄⑯ C₅⑯ A₄⅕ A₄⑯ D₅⑯ 🅰₄⑯ C₅⑯ D₅⑯ G₄⅜ │F₄⑯ E₄⑯ F₄½ E₄⅛ G₄¼ │F₄¼ E₄⅛ │𝄂

bwv0794 v3 Dminor 4/4:
│F₂¼ F₃½ E₃¼ │F₃⅛ A₃⑯ G₃⑯ F₃⅛ E₃⅛ D₃⅛ G₃⑯ F₃⑯ G₃⅛ G₂⅛ │C₃⅛ C₄⑯ A₃⑯ D₄⅛ C₄⅛ C₄㊽ 🅰₃㊽ C₄㊽ 🅰₃⑯ A₃⑯ G₃⑯ C₄⑯ D₄⑯ 🅰₃⑯ C₄⑯ │A₃⅛ G₃⅛ F₃⑯ E₃⑯ F₃⑯ D₃⑯ G₃⅛ G₂⅛ G₃⑯ F₃⑯ G₃⑯ E₃⑯ │A₃⅛ A₂⅛ A₃⑯ G₃⑯ A₃⑯ F₃⑯ B₃⅛ G₃⑯ E₃⑯ A₃⅛ G₃⅑ 🤫ⓗ G₃㊽ │🤫㊽ F₃㊽ 🤫㊽ G₃㊽ 🤫⑯ F₃⑯ E₃⑯ D₃⑯ G₃⑯ A₃⑯ F₃⑯ G₃⑯ E₃⅛ A₃⑯ G₃⑯ F₃⅛ E₃⅛ │D₃⅛ G₃⑯ F₃⑯ G₃⅛ G₂⅛ C₃⅛ C₂⅛ 🤫⅛ C₄⑯ │A₃⑯ D₄⅛ C₄⅛ B₃⅛ A₃⑯ G₃⑯ C₄⑯ D₄⑯ 🅰₃⑯ C₄⑯ A₃⑯ G₃⑯ A₃⑯ │F₃⑯ 🅰₃⅛ A₃⅛ G₃⅛ F₃⑯ E₃⑯ A₃⑯ 🅰₃⑯ G₃⑯ A₃⑯ D₃⅛ D₄⑯ │B₃⑯ E₄⅛ D₄⅛ 🅲₄⅛ B₃⑯ A₃⑯ D₄⑯ C₄⑯ 🅰₃⑯ A₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ │G₃⑯ A₃⅛ D₄⑯ C₄⑯ D₄⅛ D₃⅛ G₃⅛ D₃⑯ 🅰₂⑯ 🅳₃⅛ D₃⅛ │C₃⅛ 🅰₂⑯ A₂⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ 🅰₂⅛ G₃⑯ F₃⑯ 🅰₃⅛ A₃⅛ │G₃⅛ F₃⑯ E₃⑯ A₃⑯ 🅰₃⑯ G₃⑯ A₃⑯ F₃⑯ E₃⑯ F₃⑯ D₃⑯ G₃⅛ F₃⅛ │E₃⅛ A₃⑯ G₃⑯ A₃⅛ A₂⅛ 🅰₂⅛ A₂⑯ F₂⑯ G₂⅛ F₂⑯ │D₂⑯ 🅰₂⑯ A₂⑯ 🅰₂⑯ G₂⑯ A₂⅛ A₂⅛ D₂¼ 🤫⅛ D₃⅛ │E₃⑯ D₃⑯ E₃⑯ F₃⑯ E₃⑯ D₃⑯ E₃⑯ C₃⑯ F₃⅛ F₂⅛ 🤫⅛ F₃⑯ │D₃⑯ G₃⑯ F₃⑯ G₃⑯ A₃⑯ G₃⑯ 🅰₃⑯ A₃⑯ C₄⑯ 🅰₃1 │🤫ⓗ C₄⑯ 🅰₃⑯ A₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ │G₃⑯ C₄⅛ 🅰₃⅛ A₃⅛ G₃⑯ F₃⑯ 🅰₃⑯ C₄⑯ A₃⑯ C₄⑯ 🅰₃⑯ A₃⑯ 🅰₃⑯ │G₃⑯ C₄⅛ C₃⅛ C₄⑯ 🅰₃⑯ C₄⑯ A₃⑯ D₄⅛ D₃⅛ D₄⑯ C₄⑯ D₄⑯ │🅰₃⑯ E₄⅛ C₄⑯ A₃⑯ D₄⅛ C₄⅛ 🅰₃⅛ A₃⑯ G₃⑯ C₄⑯ D₄⑯ 🅰₃⑯ │C₄⑯ A₃⅛ D₄⑯ C₄⑯ 🅰₃⑯ C₄⑯ A₃⑯ 🅰₃⑯ G₃⅛ A₃⑯ 🅰₃⑯ C₄⅛ E₃⅛ │F₃⅛ D₃⑯ 🅰₂⑯ C₃⅛ C₂⅛ F₂¾ ││𝄂

bwv0795 v1 Fminor 4/4:
│🤫⧈ C₅⅛ ││🅳₅⅛ D₅⅛ 🤫⅛ D₅⅛ F₅⅛ E₅⅛ │🤫⅛ F₅⅛ B₅⅛ C₆¼ 🅰₅⑯ 🅶₅⑯ G₅⅛ F₅⅛ │🅳₅⅛ G₅⅛ 🅶₅⅛ G₅⅛ F₅³ 🤫ⓗ 🅵₅⑯ E₅⑯ F₅⑯ │E₅¼ 🤫⑯ C₆⑯ F₅⑯ 🅳₅⑯ 🅲₅³ 🤫ⓗ G₅⑯ C₅⑯ 🅰₄⑯ │🅶₄¼ F₅¼ E₅¼ 🅳₅¼ │D₅¼ 🅲₅¼ C₅⅛ F₅¼ E₅⅛ │F₅⅛ 🅳₅¼ 🅲₅⑯ C₅⑯ 🅲₅¼ D₅¼ │🅳₅⅛ 🅳₅⅛ B₅⅛ 🅰₅⅛ 🤫⅛ 🅰₄⅛ E₅⅛ 🅳₅⅕ │🅰₄⑯ C₅⑯ 🅶₄⑯ F₄⅛ D₅⑯ 🅳₅㉜ F₅㉜ F₅⑯ D₅⑯ 🅳₅⅛ 🤫⅛ 🅳₅⑯ C₅⑯ │A₄⑯ G₄⑯ 🅶₄⅛ 🤫⅛ 🅰₄⑯ C₅㉜ 🅲₅㉜ C₅⅕ 🅰₄⑯ 🅶₄㊽ G₄㊽ 🅶₄㊽ G₄㊽ 🅶₄㊽ G₄⅐ │🅶₄⅛ 🅳₄⅛ G₄⅛ F₄⅛ 🤫⅛ F₄⅛ 🅶₄⅛ G₄⅛ │🤫⅛ 🅶₄⅛ D₅⅛ 🅳₅¼ D₅⑯ C₅⑯ 🅰₄⅛ 🅶₄⅛ │G₄⅛ 🅰₄⅛ 🅲₅⅛ C₅⅛ 🤫⅛ C₅⅛ 🅳₅⅛ D₅⅛ │🤫⅛ D₅⅛ F₅⅛ E₅¼ C₅⅛ F₅¼ │E₅¼ G₅¼ F₅¼ 🅶₅¼ │G₅¼ C₅¼ B₄¼ 🅰₄¼ │A₄¼ 🅶₄¼ G₄⅛ C₅¼ B₄⅛ │C₅⅛ 🅰₄¼ 🅶₄⑯ G₄⑯ 🅶₄¼ A₄¼ │🅰₄⅛ 🅰₄⅛ 🅵₅⅛ F₅⅛ 🤫⅛ F₄⅛ B₄⅛ 🅰₄¼ │🅶₄¼ 🅵₄⑯ F₄⑯ 🅵₄¼ G₄¼ │🅶₄⅛ 🅶₄⅛ E₅⅛ 🅳₅⅛ 🤫⅛ 🅳₄⅛ A₄⅛ 🅶₄¼ │🅶₄⅛ 🅲₅¼ C₅¼ B₄¼ │🅰₄¼ A₄¼ 🅶₄⅛ 🅲₅¼ C₅⅛ │🅲₅⅛ 🅶₄⅛ C₅⅛ 🅰₄⅛ 🤫⅛ 🅰₄⅛ 🅲₅⅛ C₅⅛ │🤫⅛ 🅲₅⅛ G₅⅛ 🅶₅¼ G₅⑯ F₅⑯ 🅳₅⅛ 🅲₅⅛ │C₅¼ 🅳₅¼ D₅¼ F₅¼ │🅳₅¼ 🅵₅¼ F₅⅛ 🅰₄⅛ 🅲₅⅛ C₅⅛ │🤫⅛ C₅⅛ 🅳₅⅛ D₅⅛ 🤫⅛ D₅⅛ F₅⅛ E₅¼ │F₄⅛ 🅶₄⅛ G₄⅛ 🤫⅛ G₄⅛ 🅰₄⅛ A₄⅛ │🤫⅛ 🅰₄⅛ E₅⅛ F₅¼ 🅳₅⑯ 🅲₅⑯ C₅⅛ 🅰₄⅛ │🅶₄¼ 🤫⅛ 🅰₄⑯ C₅㉜ 🅲₅㉜ 🅲₅⑯ B₄⑯ C₅⅛ 🤫⅛ C₆⑯ A₅⑯ │🅵₅⑯ E₅⑯ F₅⅛ 🤫⅛ G₄⑯ 🅶₄㉜ 🅰₄㉜ 🅶₄⅕ G₄⑯ E₄⅕ F₄⑯ │F₄⒈ ││𝄂

bwv0795 v2 Fminor 4/4:
│🤫⅛ F₄⅛ 🅶₄⅛ G₄⅛ 🤫⅛ G₄⅛ 🅰₄⅛ A₄⅛ │🤫⅛ 🅰₄⅛ E₅⅛ F₅¼ 🅳₅⑯ 🅲₅⑯ C₅⅛ 🅰₄⅛ │🅶₄¼ C₅¼ B₄¼ 🅰₄¼ │A₄¼ 🅶₄¼ G₄⅛ C₅¼ B₄⅛ │C₅¼ 🤫⅛ C₅⅛ 🅲₅⅛ C₅⅛ 🅰₄³ │🤫ⓗ C₅⑯ A₄⑯ 🅰₄⑯ A₄¼ 🅰₄⑯ 🅵₄⑯ E₄⑯ F₄⑯ E₄¼ │F₄¼ 🤫⅛ 🅰₄⑯ C₅㉜ 🅲₅㉜ 🅲₅⑯ B₄⑯ C₅⅛ 🤫⅛ C₅⑯ A₄⑯ │🅵₄⑯ E₄⑯ F₄⅛ 🤫⅛ G₄⑯ 🅶₄㉜ 🅰₄㉜ 🅶₄⅕ 🅰₄⑯ 🅶₄⅛ G₄⅛ │F₄⅛ C₄⅛ 🅵₄⅛ F₄⅛ 🤫⅛ F₄⅛ B₄⅛ 🅰₄¼ │🅶₄¼ 🅵₄⑯ F₄⑯ 🅵₄¼ G₄¼ │🅶₄⅛ 🅶₃⅛ C₄⅛ 🅰₃⅛ 🤫⅛ 🅰₃⅛ 🅲₄⅛ C₄⅛ │🤫⅛ 🅲₄⅛ G₄⅛ 🅶₄¼ G₄⑯ F₄⑯ 🅳₄⅛ 🅲₄⅛ │C₄¼ 🅳₄¼ D₄¼ 🅲₄¼ │C₄¼ B₃¼ 🅰₃⅛ 🅳₄¼ D₄⅛ │🅳₄¼ 🅰₄¼ A₄¼ C₅¼ │🅰₄¼ 🅲₅¼ C₅⅛ F₄⅛ 🅶₄⅛ G₄⅛ │🤫⅛ G₄⅛ 🅰₄⅛ A₄⅛ 🤫⅛ A₄⅛ C₅⅛ B₄⅛ │🤫⅛ C₄⅛ 🅳₄⅛ D₄⅛ 🤫⅛ D₄⅛ F₄⅛ E₄⅛ │🤫⅛ F₄⅛ B₄⅛ C₅¼ 🅰₄⑯ 🅶₄⑯ G₄⅛ F₄⅛ │🅳₄¼ E₄¼ F₄⅛ 🅳₄¼ D₄⑯ C₄⑯ │D₄⅛ G₄⅛ A₄¼ 🅰₄⅛ 🅶₄¼ G₄⑯ F₄⑯ │G₄⅛ F₄⑯ 🅳₄⑯ D₄¼ 🅳₄⅛ 🅲₄¼ C₄⑯ 🅰₃⑯ │C₄⅛ F₄⅛ G₄¼ 🅶₄⅛ 🅵₄¼ F₄⑯ 🅳₄⑯ │F₄¼ 🤫⅛ G₄⑯ 🅶₄㉜ 🅰₄㉜ 🅰₄⑯ G₄⑯ 🅶₄⅛ 🤫⅛ 🅶₄⑯ F₄⑯ │D₄⑯ C₄⑯ 🅲₄⅛ 🤫⅛ 🅳₄⑯ F₄㉜ 🅵₄㉜ F₄⅕ 🅵₄⑯ F₄⅛ 🅳₄⅛ │🅲₄¼ 🅶₄¼ G₄¼ 🅵₄¼ │F₄¼ E₄¼ 🅳₄⅛ 🅶₄¼ G₄⅛ │🅶₄⅛ 🅳₄⅛ 🅵₄⅛ F₄⅛ 🤫⅛ F₄⅛ 🅶₄⅛ G₄⅛ │🤫⅛ G₄⅛ 🅰₄⅛ A₄¼ F₄⅛ 🅰₄¼ │A₄¼ C₅¼ 🅰₄¼ 🅲₅¼ │C₅¼ F₄¼ E₄¼ 🅳₄¼ │D₄¼ 🅲₄¼ C₄⅛ F₄¼ E₄⅛ │F₄⅛ F₃⅛ 🅶₃⅛ G₃⅛ 🤫⅛ G₃⅛ 🅰₃⅛ A₃⅛ │🤫⅛ 🅰₃⅛ E₄⅛ F₄¼ 🅳₄⑯ 🅲₄⑯ C₄⅛ 🅰₃⅛ │A₃⒈ ││𝄂

bwv0795 v3 Fminor 4/4:
│F₂¼ F₃¼ E₃¼ 🅳₃¼ │D₃¼ 🅲₃¼ C₃⅛ 🅰₂⅛ C₃⅛ C₂⅛ │F₂¼ 🤫⅛ F₃⑯ G₃㉜ 🅶₃㉜ 🅶₃⑯ 🅵₃⑯ G₃⅛ 🤫⅛ G₄⑯ E₄⑯ │🅲₄⑯ B₃⑯ C₄⅛ 🤫⅛ D₄⑯ 🅳₄㉜ F₄㉜ 🅳₄⅛ F₄⅛ G₄⅛ G₃⅛ │C₄¼ 🤫2 F₃⅛ ││🅶₃⅛ G₃⅛ 🤫⅛ G₃⅛ 🅰₃⅛ A₃⅛ │🤫⅛ 🅰₃⅛ E₄⅛ F₄¼ 🅳₄⑯ 🅲₄⑯ C₄⅛ 🅰₃⅛ │🅶₃¼ A₃¼ 🅰₃⅛ 🅶₃¼ G₃⑯ F₃⑯ │G₃⅛ C₄⅛ D₄¼ 🅳₄⅛ 🅲₄¼ C₄⑯ 🅰₃⑯ │C₄¼ 🅶₃¼ G₃¼ 🅵₃¼ │F₃¼ E₃¼ 🅳₃⅛ 🅲₃⅛ 🅳₃⅛ 🅳₂⅛ │🅶₂¼ 🤫⅛ A₃⑯ 🅰₃㉜ C₄㉜ C₄⑯ A₃⑯ 🅰₃⅛ 🤫⅛ 🅰₃⑯ G₃⑯ │E₃⑯ D₃⑯ 🅳₃⅛ 🤫⅛ F₃⑯ G₃㉜ 🅶₃㉜ G₃⅛ 🅶₃⅛ 🅰₃⅛ 🅰₂⅛ │🅳₃¼ 🤫⅛ 🅳₃⅛ 🅵₃⅛ F₃⅛ 🤫⅛ F₃⅛ │🅶₃⅛ G₃⅛ 🤫⅛ G₃⅛ 🅰₃⅛ 🅶₃⅛ 🤫⅛ 🅰₃⅛ │🅲₃⅛ C₃⅛ 🤫⅛ C₄⅛ 🅳₃⅛ D₃⅛ 🤫⅛ D₄⅛ │F₃⅛ 🅳₃⅛ 🤫⅛ F₂⑯ G₂㉜ 🅶₂㉜ 🅶₂⑯ 🅵₂⑯ G₂⅛ 🤫⅛ G₃⑯ E₃⑯ │🅲₃⑯ B₂⑯ C₃⅛ 🤫⅛ D₃⑯ 🅳₃㉜ F₃㉜ 🅳₃⅛ F₃⅛ G₃⅛ G₂⅛ │C₃⅛ C₂⅛ 🅲₃⅛ C₃⅛ 🤫⅛ C₃⅛ 🅵₃⅛ F₃¼ │🅳₃¼ 🅲₃⑯ C₃⑯ 🅲₃¼ D₃¼ │🅳₃⅛ 🅰₂⅛ B₃⅛ 🅰₃⅛ 🤫⅛ 🅰₂⅛ E₃⅛ 🅳₃¼ │🅲₃¼ B₂⑯ 🅰₂⑯ B₂¼ C₃¼ │🅲₃⅛ 🅲₃⅛ F₃⅛ 🅳₃⅛ 🤫⅛ 🅳₃⅛ 🅵₃⅛ F₃⅛ │🤫⅛ 🅵₃⅛ C₄⅛ 🅲₄¼ C₄⑯ 🅰₃⑯ 🅶₃⅛ 🅵₃⅛ │F₃¼ 🤫⅛ D₃⑯ 🅳₃㉜ F₃㉜ F₃⑯ D₃⑯ 🅳₃⅛ 🤫⅛ 🅳₃⑯ C₃⑯ │A₂⑯ G₂⑯ 🅶₂⅛ 🤫⅛ 🅰₃⑯ C₄㉜ 🅲₄㉜ C₄⅛ 🅲₄⅛ 🅳₄⅛ 🅳₃⅛ │🅶₃¼ 🤫⅛ 🅶₃⅛ B₃⅛ 🅰₃⅛ 🤫⅛ 🅰₃⅛ │🅲₄⅛ C₄⅛ 🤫⅛ C₄⅛ 🅳₄⅛ 🅲₄⅛ 🤫⅛ 🅳₄⅛ │🅵₃⅛ F₃⅛ 🤫⅛ F₄⅛ 🅶₃⅛ G₃⅛ 🤫⅛ G₄⅛ │🅰₃⅛ 🅶₃⅛ 🤫⅛ 🅰₃⑯ C₄㉜ 🅲₄㉜ 🅲₄⑯ B₃⑯ C₄⅛ 🤫⅛ C₄⑯ A₃⑯ │🅵₃⑯ E₃⑯ F₃⅛ 🤫⅛ G₃⑯ 🅶₃㉜ 🅰₃㉜ 🅶₃⅛ 🅰₃⅛ C₄⅛ C₃⅛ │F₂¼ F₃¼ E₃¼ 🅳₃¼ │D₃¼ 🅲₃¼ C₃⅛ 🅰₂⅛ C₃⅛ C₂⅛ │F₂⒈ ││𝄂

bwv0796 v1 Gmajor 3/4:
│🤫⅛ G₄⅕ 🅵₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ B₄⑯ │E₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ C₅⑯ B₄⑯ A₄⑯ │B₄³ 🤫ⓗ A₄⑯ B₄⑯ 🅲₅⑯ D₅¾ │🅲₅¼ │D₅³ 🤫ⓗ 🅲₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ G₅⑯ A₅⑯ 🅵₅⑯ │B₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ G₅⑯ 🅵₅⑯ E₅⑯ │D₅³ 🤫ⓗ D₅⑯ E₅⑯ 🅵₅⑯ G₅⅜ │E₅⅛ C₅⅛ A₄⅛ 🅵₅⅜ │D₅⅛ B₄⅛ G₄⅛ E₅⅜ │C₅⅛ A₄⅛ 🅵₄⅛ 🅳₅¼ │E₅¼ 🤫¼ E₅½ │D₅⅛ C₅⅛ D₅³ │🤫ⓗ D₅⑯ C₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ E₅⑯ C₅⑯ │F₅⑯ E₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ E₄⑯ D₅⑯ C₅⑯ B₄⑯ │A₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ G₅⑯ A₅⑯ B₅⑯ G₅⑯ │C₆⑯ B₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ A₅⑯ G₅⑯ 🅵₅⑯ │B₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ G₅⑯ 🅵₅⑯ E₅⑯ │A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₅⑯ E₅⑯ D₅⑯ │G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ 🅰₄⑯ 🅶₄⑯ 🅵₄⑯ E₅⑯ D₅⑯ 🅲₅⑯ │🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₄1 │🅰₄¼ │B₄⅜ E₅⅛ D₅⅛ C₅⅛ │B₄⅛ F₅⅛ E₅⅛ D₅⅛ C₅⅛ B₄⅛ │C₅⅜ D₅⅛ C₅⅛ B₄⅛ │A₄⅛ E₅⅛ D₅⅛ C₅⅛ B₄⅛ A₄⅛ │B₄¼ 🤫¼ G₅⅗ │🤫ⓗ B₅⑯ A₅⑯ G₅⑯ 🅵₅¼ │F₅³ 🤫ⓗ A₅⑯ G₅⑯ F₅⑯ E₅⅗ │🤫ⓗ G₅⑯ 🅵₅⑯ E₅⑯ D₅⅗ │🤫ⓗ F₅⑯ E₅⑯ D₅⑯ C₅³ │🤫ⓗ C₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ B₄⑯ │E₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ C₅⑯ B₄⑯ A₄⑯ │B₄⒈ ││𝄂

bwv0796 v2 Gmajor 3/4:
│🤫⊞ D₄⅕ ││🅲₄⑯ D₄⑯ E₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ 🅵₄⑯ │B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ A₃⑯ G₄⑯ 🅵₄⑯ E₄⑯ │🅵₄⑯ A₃⑯ B₃⑯ 🅲₄⑯ D₄⑯ E₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ A₄⑯ │D₅⅛ B₄⅛ G₄⅛ E₄⅛ C₅³ │🤫ⓗ C₅⑯ B₄⑯ A₄⑯ B₄³ 🤫ⓗ A₄⑯ B₄⑯ G₄⑯ │C₅⅗ 🤫ⓗ E₅⑯ D₅⑯ C₅⑯ │B₄⅗ 🤫ⓗ D₅⑯ C₅⑯ B₄⑯ │A₄⅗ 🤫ⓗ C₅⑯ B₄⑯ A₄⑯ │G₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ 🅳₄⑯ E₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ B₄⑯ G₄⑯ │C₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ C₄⑯ B₃⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ │E₄¾ │D₄¾ │C₄⅛ B₃⅛ 🤫⅛ C₄⅛ B₃⅛ E₄¼ │C₄⅛ A₃⅛ 🅵₃⅛ 🅳₄⅜ │B₃⅛ G₃⅛ E₃⅛ 🅲₄⅜ │A₃⅛ 🅵₃⅛ D₃⅛ B₃⅜ │G₃⅛ E₃⅛ 🅲₃⅛ 🅰₃¼ │B₃³ 🤫ⓗ 🅰₃⑯ B₃⑯ 🅲₄⑯ D₄⑯ E₄⑯ 🅵₄⑯ D₄⑯ │G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ 🅰₃⑯ 🅶₃⑯ 🅵₃⑯ E₄⑯ D₄⑯ 🅲₄⑯ │D₄⑯ 🅵₄⑯ 🅶₄⑯ 🅰₄⑯ B₄⅛ C₅⅛ B₄⅛ A₄⅛ │🅶₄¾ │🤫⑯ E₄⑯ 🅵₄⑯ 🅶₄⑯ A₄⅛ B₄⅛ A₄⅛ G₄⅛ │🅵₄¾ │🤫⑯ D₄⑯ E₄⑯ 🅵₄⑯ G₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ B₄⑯ │E₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ C₅⑯ B₄⑯ A₄⑯ │D₅⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ F₄⑯ E₄⑯ D₄⑯ C₄⑯ B₄⑯ A₄⑯ G₄⑯ │C₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ C₄⑯ B₃⑯ A₄⑯ G₄⑯ 🅵₄⑯ │B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ C₄⑯ B₃⑯ A₃⑯ G₄⑯ 🅵₄⑯ E₄⑯ │D₄¼ 🤫¼ G₄¾ │🅵₄¼ │G₄⒈ ││𝄂

bwv0796 v3 Gmajor 3/4:
│G₂¼ B₂¼ G₂¼ │C₃¼ D₃¼ D₂¼ │G₂¼ G₃¼ 🅵₃¼ │G₃¼ A₃¼ A₂¼ │D₃¼ 🤫⒈ G₃⅕ ││🅵₃⑯ G₃⑯ A₃⑯ B₃⑯ C₄⑯ D₄⑯ B₃⑯ │E₄⑯ D₄⑯ C₄⑯ B₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ C₄⑯ B₃⑯ A₃⑯ │D₄⑯ C₄⑯ B₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ C₃⑯ B₃⑯ A₃⑯ G₃⑯ │C₄⑯ B₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ 🅳₃⑯ 🅲₃⑯ B₂⑯ A₃⑯ G₃⑯ 🅵₃⑯ │E₃⅕ 🅳₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ A₃⑯ B₃⅛ E₃⅛ │A₃⅛ 🅵₃⅛ B₃⅜ A₃⅛ │🅶₃⅛ A₃⑯ B₃⑯ C₄⅛ B₃⅛ A₃⅛ C₄¼ │B₃⑯ A₃⑯ 🅶₃⅛ B₃⅛ 🅶₃⅛ E₃⅛ │🅵₃⅛ 🅶₃⅛ A₃⅛ 🅳₃⅛ E₃⅛ G₃⅛ │A₃⅗ 🤫ⓗ C₄⑯ B₃⑯ A₃⑯ │G₃⅗ 🤫ⓗ B₃⑯ A₃⑯ G₃⑯ │🅵₃⅗ 🤫ⓗ A₃⑯ G₃⑯ 🅵₃⑯ │E₃⅗ 🤫ⓗ G₃⑯ 🅵₃⑯ E₃⑯ │D₃¼ G₃¼ 🅵₃¼ │E₃¼ 🅵₃¼ 🅵₂¼ │B₂³ 🤫ⓗ A₂⑯ B₂⑯ C₃⑯ D₃⑯ E₃⑯ F₃⑯ C₃⑯ │D₃⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ 🅶₂⑯ 🅵₂⑯ E₂⑯ D₃⑯ C₃⑯ B₂⑯ │A₂³ 🤫ⓗ G₂⑯ A₂⑯ B₂⑯ C₃⑯ D₃⑯ E₃⑯ B₂⑯ │C₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ E₂⑯ D₂⑯ C₃⑯ B₂⑯ A₂⑯ │G₂⅛ B₂⅛ D₃⅛ 🅵₃⅛ G₃⅛ B₃⅛ │C₄⅛ A₃⅛ D₄³ 🤫ⓗ E₄⑯ D₄⑯ C₄⑯ │B₃⅛ G₃⅛ C₄³ 🤫ⓗ D₄⑯ C₄⑯ B₃⑯ │A₃⅛ 🅵₃⅛ B₃³ 🤫ⓗ C₄⑯ B₃⑯ A₃⑯ │G₃⅛ E₃⅛ A₃³ 🤫ⓗ B₃⑯ A₃⑯ G₃⑯ │🅵₃⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ G₂⑯ A₂⑯ B₂⑯ G₂⑯ │C₃⑯ A₂⑯ B₂⑯ C₃⑯ D₃⅛ C₃⅛ D₃⅛ D₂⅛ │G₂⒈ ││𝄂

bwv0797 v1 Gminor 3/8:
│🤫⑯ D₅⑯ 🅰₄⑯ G₄⑯ G₅⅛ │F₅⅜ │🅳₅⅜ │D₅⅜ │C₅⅜ │🅰₄⅕ 🅰₄⑯ 🅳₅⅛ │A₄⅕ 🅰₄⑯ C₅⅛ │🅰₄⅜ │C₅㊽ B₄㊽ C₅㊽ B₄㊽ C₅㊽ B₄⅕ A₄㉜ B₄㉜ │C₅⅕ D₅⑯ 🅳₅⅕ │D₅⑯ B₄⑯ G₄⑯ F₅⅛ │🅳₅⅗ │🤫ⓗ D₅⑯ C₅⅕ │F₅⑯ D₅⑯ 🤫⑯ 🅰₅⅛ │D₅⅕ 🅳₅⑯ C₅⅛ │🅰₄⅜ │🅰₅⅜ │🤫ⓗ G₅⑯ 🅳₅⑯ C₅⑯ 🅰₅⅛ │A₅⅜ │🤫ⓗ F₅⑯ D₅⑯ 🅰₄⑯ 🅰₅⅛ │G₅⅜ │🤫ⓗ E₅⑯ 🅲₅⑯ A₄⑯ G₅⅕ │D₅⑯ 🅰₄⑯ G₄⑯ E₅⅕ │G₄⑯ 🅰₄⑯ E₅⑯ F₄⑯ D₅⅛ │🅲₅⑯ E₅⑯ G₅⑯ D₅⑯ F₅⅛ │E₅⑯ G₅⑯ 🅰₅⑯ D₅⑯ A₅⅛ │🅲₅⑯ E₅⑯ G₅⑯ B₄⑯ F₅⅛ │A₄⑯ 🅲₅⑯ E₅⑯ 🅶₄⑯ D₅⑯ │🅲₅⑯ E₅⑯ 🅲₅⑯ A₄⑯ G₅⅛ │F₅⅜ │🅳₅⅜ │D₅⅜ │🤫ⓗ 🅲₅⑯ E₅⑯ G₅⑯ 🅰₅⅛ │A₅⅕ E₅⑯ F₅⅛ │D₅⅕ E₅⑯ 🅲₅⅛ │D₅¼ F₅⅛ │F₅⅗ │🤫ⓗ D₅⑯ 🅳₅⅛ │🅳₅⅗ │🤫ⓗ C₅⑯ D₅⅕ │🅰₅⑯ G₅⑯ 🅳₅⑯ C₆⅕ │A₅⑯ F₅⑯ D₅⑯ 🅰₅⅕ │G₅⑯ 🅳₅⑯ C₅⑯ A₅⅛ │🅵₅¼ G₅⅛ │🅳₅⅕ D₅⑯ C₅⅛ │D₅⅕ 🅰₄⑯ A₄⑯ C₅⑯ │🅰₄⑯ D₅⑯ C₅⑯ 🅳₅⑯ D₅⑯ A₅⑯ │🅰₄⅜ │🤫ⓗ G₄⑯ 🅳₄⑯ C₄⑯ 🅰₄⅛ │A₄⅜ │🤫ⓗ F₄⑯ D₄⑯ 🅰₃⑯ 🅶₄⅛ │G₄⅜ │🤫ⓗ 🅰₄⑯ A₄⑯ C₅⑯ 🅵₄⑯ A₄⅛ │A₄⑯ G₄⑯ 🅰₄⑯ E₄⑯ G₄⅛ │G₄⑯ 🅵₄⑯ A₄⑯ C₅⅕ │🅰₄⑯ A₄⑯ C₅⑯ 🅳₅⅕ │D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ │C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ │D₄⑯ 🅵₄⑯ A₄⑯ C₅⑯ G₄⑯ 🅰₄⅛ │A₄⑯ C₅⑯ 🅳₅⑯ G₄⑯ D₅⅛ │🅵₄⑯ A₄⑯ C₅⑯ E₄⑯ 🅰₄⅛ │D₄⑯ 🅵₄⑯ A₄⑯ 🅲₄⑯ G₄⑯ │🅵₄³ 🤫ⓗ 🅵₄⑯ │A₄⑯ C₅⑯ 🅳₅¼ │🤫⑯ D₅⑯ 🅰₄⑯ G₄⑯ G₅⅛ │F₅⅜ │🅳₅⅜ │D₅⅜ │C₅¼ D₅⅛ │🅰₄⅕ 🅰₄⑯ 🅳₅⅛ │🅰₄⅕ C₅⑯ A₄⅛ │G₄¾ ││𝄂

bwv0797 v2 Gminor 3/8:
│🤫½ A₄⑯ │F₄⑯ D₄⑯ D₅³ │🤫ⓗ 🅰₄⑯ C₅³ │🤫ⓗ A₄⑯ 🅰₄⅛ │A₄⅜ │🤫ⓗ 🅵₄⑯ G₄½ │🅵₄⅛ │G₄⅜ │🤫⑯ D₄⑯ B₃⑯ G₃⑯ G₄½ ││F₄¼ D₄⅛ │🤫⑯ G₄⑯ 🅳₄⑯ C₄⑯ 🅰₄⅛ │A₄⅜ │F₄⅕ 🅰₄⅜ │🤫ⓗ A₄⅛ │🤫½ D₄⑯ │🅰₃⑯ G₃⑯ F₄⅛ │🅳₄⅜ │🤫ⓗ 🅳₄⑯ C₄⑯ A₃⑯ F₄⅛ │D₄⅜ │🤫ⓗ D₄⑯ 🅰₃⑯ G₃⑯ E₄⅛ │🅲₄⅛ A₃⅛ D₄¼ │🅲₄⅛ D₄⅑ 🤫ⓗ D₄㊽ │🅲₄㊽ D₄㊽ 🅲₄㊽ D₄㊽ 🅲₄⅐ D₄⅛ │E₄¼ F₄⅛ │G₄¼ F₄⅛ │E₄¼ D₄⅛ │D₄㊽ 🅲₄㊽ D₄㊽ 🅲₄㊽ D₄㊽ 🅲₄⅐ B₃⅛ │A₃⅜ │🤫ⓗ A₄⑯ F₄⑯ D₄⑯ D₅³ │🤫ⓗ 🅰₄⑯ C₅³ │🤫ⓗ A₄⑯ 🅰₄⅛ │G₄¼ F₄⅕ │E₄⑯ 🅲₄⑯ A₃⑯ 🤫⅛ F₄⅕ │G₄⑯ E₄⅛ │D₄¼ 🤫⅓ D₅⑯ │B₄⅛ │G₄⅕ B₄⑯ C₅⅛ │C₅⅗ │🤫ⓗ A₄⑯ 🅰₄¼ │🤫⑯ 🅰₄⑯ 🅳₅³ │🤫ⓗ A₄⑯ D₅³ │🤫ⓗ G₄⑯ C₅⅕ │🅵₄⑯ A₄⑯ C₅⑯ 🅰₄⅕ │🅳₄⑯ G₄⑯ 🅰₄⑯ 🅶₄⅕ │🅵₄⑯ G₄½ │🅵₄⅛ │G₄⅜ │C₄⅛ 🅰₃⅛ C₄⅛ │F₄⅜ │🅰₃⅛ A₃⅛ 🅰₃⅛ │🅳₄¾ ││D₄⅜ │C₄¼ 🤫¾ E₃⅛ │││🅵₃¼ G₃⅛ │A₃¼ 🅰₃⅛ │C₄¼ 🅰₃⅛ │A₃¼ G₃⅛ │🅵₃¼ E₃⅛ │🤫⅛ 🅵₃⑯ A₃⑯ D₄³ │🤫⅝ A₄⑯ ││F₄⑯ D₄⑯ D₅³ │🤫ⓗ 🅰₄⑯ C₅³ │🤫ⓗ A₄⑯ 🅰₄⅛ │A₄⅜ │🤫ⓗ 🅵₄⑯ G₄½ │🅵₄⅛ ││𝄂

bwv0797 v3 Gminor 3/8:
│G₃¼ 🅳₃⅛ │D₃¼ 🅰₃⅛ │G₃¼ A₃⅛ │🅰₃⑯ D₄⑯ 🅰₃⑯ G₃⑯ G₄³ │🤫ⓗ E₄⑯ 🅵₄⅛ │G₄¼ C₄⅛ │D₄¼ D₃⅛ │G₃⑯ D₃⑯ 🅰₂⑯ G₂⑯ G₃⅛ │F₃⅜ │🅳₃⑯ G₃⑯ 🅳₃⑯ C₃⑯ C₄⅜ │B₃⅛ │C₄⅜ │🤫ⓗ C₄⑯ A₃⑯ F₃⑯ 🅳₄⅛ │D₄⅕ G₄⑯ 🅳₄⅛ │F₄¼ F₃⅛ │🅰₃⑯ F₃⑯ D₃⑯ 🅰₂⑯ A₃⅛ │G₃⅜ │C₄⅛ 🅰₃⅛ C₄⅛ │F₃⅜ │🅰₃⅛ A₃⅛ 🅰₃⅛ │E₃⅜ │F₃⅜ │G₃⅛ A₃⅛ 🅰₃⅛ │A₃2 │││││🤫⅕ G₃⑯ F₃⑯ E₃⑯ │D₃¼ 🅰₂⅛ │G₂¼ A₂⅛ │🅰₂⑯ D₃⑯ 🅰₂⑯ G₂⑯ G₃⅛ │E₃⅕ E₄⑯ D₄⅛ │🅲₄¼ D₄⅛ │🅰₃⅛ G₃⅛ A₃⅛ │D₃⑯ D₂⑯ F₂⑯ A₂⑯ D₃⑯ C₃⑯ │B₂⑯ G₂⑯ B₂⑯ D₃⑯ G₃⑯ F₃⑯ │🅳₃⑯ C₃⑯ 🅳₃⑯ G₃⑯ C₄⑯ 🅰₃⑯ │A₃⑯ F₃⑯ A₃⑯ C₄⑯ F₄⑯ 🅳₄⑯ │D₄⑯ 🅰₃⑯ D₄⑯ F₄⑯ 🅰₄⑯ A₄⑯ │G₄⅜ │F₄⅜ │🅳₄⅜ │D₄⅜ │C₄⅜ │🅰₃⅕ D₄⑯ C₄⅛ │D₄⅕ C₄⑯ D₄⅛ │G₃⑯ D₃⑯ 🅰₂⑯ G₂⑯ F₃⅛ │🅳₃⅜ │🤫ⓗ C₃⑯ A₂⑯ F₂⑯ F₃⅛ │D₃⅜ │🤫ⓗ 🅰₂⑯ G₂⑯ 🅳₂⑯ G₂⑯ 🅰₂⑯ │C₃⅜ │🅰₂⅜ │A₂⅕ 🅵₂⑯ G₂⅛ │🅵₂⅕ A₂⑯ C₃⅛ │D₂⅛ D₃⧈ ││││││🤫⑯ D₃½ │C₄⑯ 🅰₃⑯ A₃⑯ │G₃¼ 🅳₃⅛ │D₃¼ 🅰₃⅛ │G₃¼ A₃⅛ │🅰₃⑯ D₄⑯ 🅰₃⑯ G₃⑯ G₄³ │🤫ⓗ E₄⑯ 🅵₄⅛ │G₄¼ C₄⅛ │D₄¼ D₃⅛ │G₂¾ ││𝄂

bwv0798 v1 F#minor 4/4:
│A₄⅛ 🅶₄⑯ A₄⑯ B₄⅛ A₄⑯ 🅶₄⑯ A₄³ 🤫ⓗ B₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ │E₄⑯ 🅲₅⑯ E₄⑯ D₅⑯ E₄⑯ E₅⅛ 🅲₅㊽ D₅㊽ 🅲₅㊽ B₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ 🅳₅⑯ E₅⑯ 🅵₅⑯ 🅶₅⑯ │A₅⑯ B₅⅕ A₅⑯ 🅶₅⑯ 🅵₅⑯ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ E₅½ │🅳₅¼ E₅⅛ D₅⑯ 🅲₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ 🅶₅⑯ │A₅⅕ A₅⑯ 🅶₅⅕ 🅶₅⑯ 🅵₅⅕ 🅵₅⑯ E₅⅕ E₅⑯ │D₅⅛ 🅲₅⅑ 🤫ⓗ 🅲₅㊽ 🤫㊽ B₄㊽ 🤫㊽ 🅲₅㊽ 🤫㊽ B₄㊽ 🤫㊽ 🅲₅㊽ B₄⅙ 🤫⅑ 🅲₅⅛ 🅵₅⅜ │B₄⅛ E₅⅜ 🅳₅⑯ E₅⑯ 🅵₅⅛ E₅⑯ │🅳₅⑯ E₅³ 🤫ⓗ 🅵₅⑯ 🅳₅⑯ E₅⑯ 🅵₅⑯ B₄⑯ 🅶₅⑯ B₄⑯ A₅⑯ B₄⑯ B₅⅛ │🅶₅㊽ A₅㊽ 🅶₅㊽ A₅⑯ B₅⑯ A₅⑯ 🅶₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⅝ │🤫ⓗ 🅲₅⑯ D₅⑯ E₅⅛ D₅⑯ 🅲₅⑯ B₄⅝ │🤫ⓗ B₄⑯ 🅲₅⑯ D₅⅛ 🅲₅⑯ B₄⑯ A₄⅝ │🤫ⓗ A₄⑯ B₄⑯ 🅲₅⅛ B₄⑯ A₄⑯ 🅶₄⅝ │🤫ⓗ 🅶₄⑯ A₄⑯ B₄⅛ A₄⑯ 🅶₄⑯ A₄⅛ 🅰₄⑯ C₅⑯ 🅲₅⅛ C₅⑯ │🅰₄⑯ C₅⅛ C₅⑯ 🅲₅⑯ 🅳₅⅛ 🅲₅⑯ C₅⑯ 🅲₅⅛ 🅶₄⑯ A₄⑯ B₄⅛ A₄⑯ │🅶₄⑯ A₄⑯ 🅵₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ E₅⑯ D₅⅕ D₅⑯ 🅲₅⅕ │🅲₅⑯ B₄⅛ A₄⅛ 🅶₄¼ 🤫⅛ 🅲₅⅛ 🅵₅⅜ │B₄⅛ G₅⅜ 🅲₅⅛ A₅⅜ │🅳₅⅛ B₅⅛ A₅⅛ 🅶₅⅛ 🅶₅⑯ A₅⑯ B₅⅛ A₅⑯ │🅶₅⑯ A₅¼ 🅶₅¼ 🅵₅¼ A₅⅜ │🅶₅⑯ A₅⑯ B₅⑯ A₅⑯ 🅶₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ 🅲₅⑯ E₅⑯ │G₅⑯ 🅵₅⅝ 🤫ⓗ D₅⑯ E₅⑯ 🅵₅⅛ E₅⑯ │D₅⑯ E₅⅝ 🤫ⓗ 🅲₅⑯ D₅⑯ E₅⅛ D₅⑯ │🅲₅⑯ D₅⅝ 🤫ⓗ B₄⑯ 🅲₅⑯ D₅⅛ 🅲₅⑯ │B₄⑯ 🅲₅⑯ A₄⑯ 🅵₅⅕ 🅳₅⑯ E₅⅕ 🅲₅⑯ D₅⅕ B₄⑯ 🅲₅⅛ │🅶₄⅛ A₄¼ 🅶₄⅛ A₄⅛ 🅶₄⑯ A₄⑯ B₄⅛ A₄⑯ │🅶₄⑯ A₄㊽ 🅶₄㊽ A₄¼ 🤫ⓗ B₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ E₄⑯ 🅲₅⑯ E₄⑯ D₅⑯ E₄⑯ E₅⅛ │🅲₅⑯ B₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ │E₅⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ 🅶₄⑯ B₄⑯ 🅶₄⑯ E₄⑯ E₅³ │🤫ⓗ E₅⑯ 🅲₅⑯ A₄⑯ A₅³ 🤫ⓗ B₄⑯ D₅⑯ 🅵₅⑯ 🅶₅³ │🤫ⓗ A₄⑯ 🅲₅⑯ E₅⑯ 🅵₅³ 🤫ⓗ E₅⑯ 🅳₅⑯ E₅⑯ 🅵₅⅛ 🤫⅛ 🅲₅⅕ │D₅⑯ B₄⅕ A₄㉔ 🤫ⓗ A₄1 ││𝄂

bwv0798 v2 F#minor 4/4:
│🤫2 E₄⅛ ││🅳₄⑯ E₄⑯ 🅵₄⅛ E₄⑯ 🅳₄⑯ E₄³ 🤫ⓗ 🅵₄⑯ 🅳₄⑯ E₄⑯ │🅵₄⑯ B₃⑯ 🅶₄⑯ B₃⑯ A₄⑯ B₃⑯ B₄⅛ 🅶₄⑯ A₄⑯ B₄⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ │🅲₄⑯ 🅲₅⑯ 🅵₅⅕ 🅳₅⑯ E₅⅕ 🅲₅⑯ D₅⅕ B₄⑯ 🅲₅⅛ │🅶₄⅛ A₄¼ 🤫ⓗ A₄㊽ 🅶₄㊽ A₄㊽ 🅶₄⑯ A₄⅜ A₄⅛ 🅶₄⅜ │🅶₄⅛ 🅵₄½ 🤫⑯ 🅳₅⑯ │🅲₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ E₄⑯ 🅳₄⅛ E₄¼ 🅳₄⅛ E₄¼ │🤫⅜ 🅶₄⑯ A₄⑯ B₄⅛ A₄⑯ 🅶₄⑯ │A₄⅝ 🤫ⓗ 🅵₄⑯ 🅶₄⑯ A₄⅛ 🅶₄⑯ 🅵₄⑯ │🅶₄⅝ 🤫ⓗ F₄⑯ 🅵₄⑯ 🅶₄⅛ 🅵₄⑯ F₄⑯ │🅵₄⅝ 🤫ⓗ 🅳₄⑯ F₄⑯ 🅵₄⅛ F₄⑯ 🅳₄⑯ │F₄⅛ F₄⑯ 🅵₄⑯ 🅶₄⅛ 🅵₄⑯ F₄⑯ 🅵₄¼ E₄¼ │🅳₄¼ 🅵₄½ F₄¼ │🅵₄⑯ 🤫½ 🅲₅⑯ B₄⅕ B₄⑯ A₄⅛ │F₄⅛ 🅵₄¼ F₄⅛ 🅵₄⅜ A₄⅛ │D₅⅜ B₄⅛ E₅⅜ 🅲₅⅛ │🅵₅⅝ 🤫ⓗ B₄⑯ 🅲₅⑯ D₅⅛ 🅲₅⑯ B₄⑯ │🅲₅⅛ 🅲₅⑯ 🅳₅⑯ E₅⅛ 🅳₅⑯ 🅲₅⑯ 🅳₅⅛ 🅳₅⑯ E₅⑯ 🅵₅⅛ E₅⑯ 🅳₅⑯ │E₅½ 🤫⅝ A₄⑯ │B₄⑯ 🅲₅⅛ B₄⑯ A₄⑯ 🅶₄⅝ │🤫ⓗ 🅶₄⑯ A₄⑯ B₄⅛ A₄⑯ 🅶₄⑯ 🅵₄⅝ │🤫ⓗ 🅵₄⑯ 🅶₄⑯ A₄⅛ 🅶₄⑯ 🅵₄⑯ E₄⅝ │🤫⑫ A₄⑯ 🅶₄⅕ 🅶₄⑯ 🅵₄⅕ 🅵₄⑯ E₄⅕ E₄⑯ │🅳₄⅛ 🅲₄⅛ B₃¼ E₄⑯ 🅲₄⑯ D₄⅕ B₃⑯ 🅲₄⅕ │A₃⑯ B₃⑯ 🅶₃⑯ A₃³ 🤫ⓗ 🅶₃⑯ A₃¼ 🅶₃⅛ │A₃⅛ 🅲₄⅛ 🅵₄⅜ B₃⅛ E₄⅜ │A₃⅛ D₄⅜ B₃⑯ 🅲₄⑯ D₄⅛ 🅲₄⑯ B₃⑯ │🅲₄⅛ A₃⑯ B₃⑯ 🅲₄⅛ B₃⑯ A₃⑯ B₃⅛ 🅶₃⑯ A₃⑯ B₃⅛ A₃⑯ 🅶₃⑯ │A₃⅛ 🅵₃⑯ 🅶₃⑯ A₃⅛ 🅶₃⑯ 🅵₃⑯ 🅶₃⅛ 🤫⅛ A₄⅛ 🤫⅛ A₄⅕ │B₄⑯ 🅶₄¼ │𝄂

bwv0798 v3 F#minor 4/4:
│A₃⅛ 🤫⅛ 🅶₃⅛ 🤫⅛ 🅵₃⅛ 🤫⅛ 🅲₃⅛ 🤫⅛ D₃⅛ │🤫⅛ E₃⅛ 🤫⅛ A₂⅛ A₃⅛ 🅶₃⅛ 🅵₃⅛ │E₃⅛ 🤫⅛ 🅳₄⅛ 🤫⅛ 🅲₄⅛ 🤫⅛ 🅶₃⅛ 🤫⅛ A₃⅛ │🤫⅛ B₃⅛ 🤫⅛ E₄⅛ 🤫⅜ A₃⅛ │🅶₃⑯ A₃⑯ B₃⅛ A₃⑯ 🅶₃⑯ A₃³ 🤫ⓗ B₃⑯ 🅶₃⑯ A₃⑯ │B₃⑯ E₃⑯ 🅲₄⑯ E₃⑯ D₄⑯ E₃⑯ E₄⅛ 🅲₄⑯ B₃⑯ A₃⑯ B₃⑯ 🅲₄⑯ 🅳₄⑯ E₄⑯ 🅵₄⑯ │B₃⑯ A₃⑯ 🅶₃⑯ A₃⑯ B₃⑯ 🅲₄⑯ 🅳₄⑯ E₄⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ 🅶₃⑯ A₃⑯ 🅶₃⑯ A₃⑯ B₃⑯ │🅶₃⅛ A₃⑯ B₃⑯ 🅲₄³ 🤫ⓗ B₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⅛ B₃⅛ │E₃¼ 🤫⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ F₃⑯ 🅲₃⑯ 🅵₃⑯ 🅲₃⑯ 🅶₃⑯ 🅲₃⑯ F₃⑯ 🅲₃⑯ │🅵₃⑯ 🅲₃⑯ 🅶₃⑯ 🅲₃⑯ 🅵₃⑯ 🅲₃⑯ E₃⑯ 🅲₃⑯ 🅳₃⑯ B₂⑯ E₃⑯ B₂⑯ 🅵₃⑯ B₂⑯ 🅳₃⑯ B₂⑯ │E₃⑯ B₂⑯ 🅵₃⑯ B₂⑯ E₃⑯ B₂⑯ D₃⑯ B₂⑯ 🅲₃⑯ A₂⑯ D₃⑯ A₂⑯ E₃⑯ A₂⑯ 🅲₃⑯ A₂⑯ │D₃⑯ A₂⑯ E₃⑯ A₂⑯ D₃⑯ A₂⑯ 🅲₃⑯ A₂⑯ B₂⑯ 🅶₂⑯ 🅲₃⑯ 🅶₂⑯ D₃⑯ 🅶₂⑯ B₂⑯ 🅶₂⑯ │🅲₃⒈ │🤫⑯ D₄⑯ 🅲₄⑯ B₃⑯ 🅲₄⑯ A₃⑯ B₃⑯ 🅲₄⑯ │🅵₃⅛ F₃⑯ 🅵₃⑯ 🅶₃⅛ 🅵₃⑯ F₃⑯ 🅵₃³ 🤫ⓗ 🅶₃⑯ F₃⑯ 🅵₃⑯ │🅶₃⑯ 🅲₃⑯ A₃⑯ 🅲₃⑯ B₃⑯ 🅲₃⑯ 🅲₄⑯ B₃⑯ A₃⑯ B₃⑯ 🅲₄⑯ B₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ E₃⑯ │B₃⑯ 🅲₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ 🅲₄⑯ D₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ A₃⑯ 🅶₃⑯ │🅳₄⑯ E₄⑯ 🅵₄⑯ E₄⑯ 🅳₄⑯ 🅲₄⑯ B₃⑯ A₃⑯ E₄⒈ ││🤫ⓗ 🅲₄⑯ B₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ A₃⑯ D₃⑯ A₃⑯ E₃⑯ A₃⑯ 🅲₃⑯ A₃⑯ │D₃⑯ A₃⑯ E₃⑯ A₃⑯ D₃⑯ A₃⑯ 🅲₃⑯ A₃⑯ B₂⑯ 🅶₃⑯ 🅲₃⑯ 🅶₃⑯ D₃⑯ 🅶₃⑯ B₂⑯ 🅶₃⑯ │🅲₃⑯ 🅶₃⑯ D₃⑯ 🅶₃⑯ 🅲₃⑯ 🅶₃⑯ B₂⑯ 🅶₃⑯ 🅰₂⑯ 🅵₃⑯ B₂⑯ 🅵₃⑯ 🅲₃⑯ 🅵₃⑯ 🅰₂⑯ 🅵₃⑯ │B₂⑯ 🅵₃⑯ 🅲₃⑯ 🅵₃⑯ B₂⑯ 🅵₃⑯ A₂⑯ 🅵₃⑯ 🅶₂⑯ E₃⑯ E₂⑯ E₃⑯ 🅵₂⑯ E₃⑯ 🅶₂⑯ E₃⑯ │A₂⅛ 🅶₂⑯ A₂⑯ B₂⅛ A₂⑯ 🅶₂⑯ A₂³ 🤫ⓗ B₂⑯ 🅶₂⑯ A₂⑯ │B₂⑯ E₂⑯ 🅲₃⑯ E₂⑯ D₃⑯ E₂⑯ E₃⅛ 🅲₃⅛ 🅵₃¼ F₃⅛ │🅵₃⅜ E₃⅛ D₃⅛ 🅲₃⅛ B₂⅛ E₃⅛ │A₂¼ 🤫⅛ A₃⅛ 🅶₃⅜ 🅶₃⅛ │🅵₃⅜ 🅵₃⅛ E₃2 ││🤫ⓗ E₃⑯ 🅶₃⑯ B₃⑯ C₄⑯ 🅶₃⑯ A₃⑯ 🅳₃⑯ │E₃⅛ 🤫⅛ E₂⅛ 🤫⅛ A₂1 ││𝄂

bwv0799 v1 Aminor 3/8:
│A₄¼ B₄⅛ │C₅¼ D₅⅛ │C₅⅑ 🤫ⓗ C₅㊽ B₄㊽ C₅㊽ B₄㊽ C₅㊽ B₄⅐ │A₄⑯ B₄⑯ C₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ │G₅⑯ 🅵₅⑯ G₅⑯ A₅⑯ B₅⑯ C₆⑯ │B₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ 🅳₅⑯ │E₅⑯ 🅵₅⑯ 🅳₅⅕ E₅⑯ │E₅¼ G₅⅕ │🅰₅⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ │F₅⅜ │🤫ⓗ F₅⑯ E₅⑯ D₅⑯ C₅⑯ B₄⑯ │C₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ │A₄⅗ │🤫ⓗ B₄⑯ C₅⑯ D₅⑯ │E₅⑯ F₅⑯ E₅⑯ D₅⑯ C₅⑯ B₄⑯ │C₅⅜ │B₄⅜ │A₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ │E₅⑯ F₅⑯ G₅⑯ A₅⑯ B₅⑯ C₆⑯ │F₅⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ D₅⑯ │E₅⅛ C₅⅛ D₅⅛ │E₅¼ F₅⅛ │E₅⅛ D₅¼ │C₅⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ │E₅¼ F₅⅛ │G₅¼ A₅⅛ │G₅⅛ F₅¼ │E₅½ │D₅⅛ E₅⅛ │F₅¼ G₅⅛ │F₅⅛ E₅¼ │🤫⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ E₅⑯ │F₅¼ G₅⅛ │A₅¼ 🅰₅⅛ │A₅⅑ 🤫ⓗ A₅㊽ G₅㊽ A₅㊽ G₅㊽ A₅㊽ 🤫ⓣ G₅⅐ 🤫ⓣ F₅⑯ │A₅㉜ G₅㉜ F₅⑯ A₅⑯ E₅⑯ A₅⑯ │F₅⅜ │🤫ⓗ G₅㉜ F₅㉜ E₅⑯ G₅⑯ D₅⑯ G₅⑯ │E₅⅜ │🤫ⓗ D₅㉜ C₅㉜ B₄⑯ D₅⑯ A₄⑯ D₅⑯ │B₄⑯ B₄⑯ D₅⑯ G₅⅛ 🅵₅⑯ │G₅⑯ D₅⑯ B₄⑯ G₄⅛ 🅵₄⑯ │G₄⑯ D₄⑯ E₄⑯ D₄⑯ E₄⑯ 🅵₄⑯ │G₄⑯ D₅⑯ C₅⑯ B₄⑯ C₅⑯ D₅⑯ │B₄⅛ C₅⅛ D₅⅛ │G₄⅛ A₄⅛ B₄⅛ │C₅¼ B₄⅕ │A₄⅛ A₄⅛ 🅶₄⑯ │A₄⑯ C₅⑯ E₅⑯ A₅⅛ 🅶₅⑯ │A₅⑯ E₅⑯ C₅⑯ A₄⅛ 🅶₄⑯ │A₄⑯ C₅⑯ E₅⑯ A₅⑯ 🅶₅⑯ A₅⑯ │E₅⅛ A₄⅛ B₄⅛ │C₅¼ D₅⅛ │E₅¼ F₅⅛ │E₅⅛ D₅¼ │C₅⅛ E₅⅜ │D₅³ │🤫ⓗ E₅㉜ D₅㉜ C₅⑯ E₅⑯ B₄⑯ E₅⑯ │A₄⑯ D₅㉜ C₅㉜ B₄⑯ D₅⑯ A₄⑯ D₅⑯ │🅶₄⅛ A₄⅛ B₄⅛ │C₅¼ D₅⅛ │C₅⅛ B₄⅜ │A₅⅛ 🅶₅⅛ │A₅¾ │││𝄂

bwv0799 v2 Aminor 3/8:
│🤫⒈ E₄¼ ││││🅵₄⅛ │G₄¼ A₄⅛ │G₄⅑ 🤫ⓗ G₄㊽ 🅵₄㊽ G₄㊽ 🅵₄㊽ G₄㊽ 🅵₄⅐ │E₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ │D₅⅜ │🤫ⓗ E₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ │🅶₄⅜ │A₄⑯ F₄⑯ E₄⑯ D₄⑯ C₄⑯ B₃⑯ │C₄⑯ B₃⑯ C₄⑯ D₄⑯ E₄⑯ F₄⑯ │E₄⑯ D₄⑯ C₄⑯ B₃⑯ A₃⑯ 🅶₃⑯ │A₃⑯ B₃⑯ A₃㊽ 🅶₃㊽ A₃㊽ 🅶₃㊽ A₃㊽ 🅶₃⅐ A₃⅛ │E₄⅛ A₄¼ │D₄⅛ G₄¼ │F₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅⅛ │E₄⑯ F₄⑯ G₄⑯ A₄⑯ B₄⅛ │A₄⅛ B₄⅛ C₅⅛ │E₄⅛ F₄⅛ G₄¼ │A₄⅛ │G₄⅛ F₄¼ │E₄⅛ 🤫⅜ C₅⅛ │D₅⅛ │E₅¼ F₅⅛ │E₅⅛ D₅³ │🤫ⓗ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ │F₄⅛ A₄⅜ │A₄⅛ 🅲₅⅛ │D₅¼ 🅲₅⅛ │D₅⅛ 🤫⅜ D₅⅛ │E₅⅛ │F₅¼ G₅⅛ │F₅⅛ E₅⅜ │D₅⅛ 🅲₅⅛ │D₅⑯ D₅㉜ C₅㉜ B₄⑯ D₅⑯ A₄⑯ D₅⑯ │G₄⅛ C₅⅛ B₄⅛ │C₅⑯ C₅㉜ B₄㉜ A₄⑯ C₅⑯ G₄⑯ C₅⑯ │🅵₄⅛ G₄⅛ 🅵₄⅛ │G₄¼ 🤫¼ G₃⅛ │A₃⅛ │B₃¼ C₄⅛ │B₃⅛ A₃³ │🤫ⓗ G₃⑯ A₃⑯ G₃⑯ A₃⑯ B₃⑯ │C₄⑯ G₄⑯ F₄⑯ E₄⑯ F₄⑯ G₄⑯ │E₄⅛ D₄¼ │C₄⅛ B₃⅛ A₃⅛ │E₃⅛ A₃⅛ B₃⅛ │C₄¼ D₄⅛ │C₄⅛ B₃³ │🤫ⓗ E₃⑯ 🅵₃⑯ 🅶₃⑯ A₃⑯ 🅶₃⑯ │A₃⑯ C₄⑯ E₄⑯ A₄⅛ 🅶₄⑯ │A₄⑯ E₄⑯ C₄⑯ A₃⅛ 🅶₃⑯ │A₃⑯ C₄⑯ E₄⑯ A₄⑯ 🅶₄⑯ A₄⑯ │A₃⑯ C₅㉜ B₄㉜ A₄⑯ C₅⑯ G₄⑯ C₅⑯ │🅵₄⑯ B₄㉜ A₄㉜ 🅶₄⑯ B₄⑯ 🅵₄⑯ B₄⑯ │E₄½ │D₄³ │🤫ⓗ E₄㉜ D₄㉜ C₄⑯ E₄⑯ B₃⑯ E₄⑯ │A₃⅛ A₄⅛ 🅶₄⅛ │A₄⅛ D₄³ │🤫ⓗ E₅㉜ D₅㉜ C₅⑯ E₅⑯ B₄⑯ E₅⑯ │🅲₅¾ ││𝄂

bwv0799 v3 Aminor 3/8:
│A₂⅛ A₃⅛ 🅶₃⅛ │A₃⅛ E₃⅛ F₃⅛ │D₃⅛ E₃⅛ E₂⅛ │A₂⅛ A₃⑯ B₃⑯ C₄⑯ A₃⑯ │🤫⅛ E₃⅛ 🅳₄⅛ │E₄⅛ B₃⅛ C₄⅛ │A₃⅛ B₃⅛ B₂⅛ │E₃¼ 🤫⊞ A₂¼ │││││B₂⅛ │C₃¼ D₃⅛ │C₃⅛ B₂¼ │A₂⑯ B₂⑯ C₃⑯ D₃⑯ E₃⑯ 🅵₃⑯ │G₃⑯ A₃⑯ B₃⑯ C₄⑯ D₄⑯ E₄⑯ │F₄⅜ │E₄⅜ │D₄⅜ │C₃⑯ E₃⑯ G₃⑯ C₄⅛ B₃⑯ │C₄⑯ G₃⑯ E₃⑯ C₃⅛ B₂⑯ │C₃⑯ E₃⑯ G₃⑯ C₄⑯ B₃⑯ C₄⑯ │C₃⅛ C₄⅛ B₃⅛ │A₃⑯ A₄⑯ G₄⑯ F₄⑯ E₄⑯ D₄⑯ │C₄⑯ E₄⑯ G₄⑯ C₅⅛ B₄⑯ │C₅⑯ C₄⑯ C₅⑯ B₄⑯ A₄⑯ B₄⑯ │C₅⅛ C₄⅛ 🅲₄⅛ │D₄⑯ G₄⑯ F₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ │D₄⑯ E₄⑯ D₄⑯ C₄⑯ 🅰₃⑯ A₃⑯ │G₃⑯ F₃⑯ G₃⑯ 🅰₃⑯ A₃⑯ G₃⑯ │F₃⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ │D₃⑯ F₃⑯ A₃⑯ D₄⅛ 🅲₄⑯ │D₄⑯ A₃⑯ F₃⑯ D₃⅛ 🅲₃⑯ │D₃⑯ F₃⑯ A₃⑯ D₄⑯ 🅲₄⑯ D₄⑯ │D₃⅛ F₃⅛ A₃⅛ │D₃⑯ F₃㉜ E₃㉜ D₃⑯ F₃⑯ C₃⑯ F₃⑯ │B₂⅛ C₃⅛ G₃⅛ │C₄⑯ E₄㉜ D₄㉜ C₄⑯ E₄⑯ B₃⑯ E₄⑯ │A₃⅛ B₃⅛ D₄⅛ │G₃⅛ G₂⅛ A₂⅛ │B₂¼ C₃⅛ │B₂⅛ A₂¼ │G₂⅛ G₃⅛ 🅵₃⅛ │G₃¼ F₃⅛ │E₃¼ D₃⅛ │C₃⑯ E₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ 🅶₃⑯ │A₃⑯ E₃⑯ D₃⑯ C₃⑯ D₃⑯ E₃⑯ │C₃¼ E₃⅛ │A₃⅛ G₃⅛ F₃⅛ │E₃¼ D₃⅛ │C₃¼ B₂⅛ │A₂¼ B₂⅛ │C₃¼ D₃⅛ │C₃⅛ B₂¼ │A₂⅛ C₃⅛ A₂⅛ │D₃⅛ B₂⅛ A₂⅛ │🅶₂⅛ A₂⅛ G₂⅛ │🅵₂⅛ F₂⅛ F₃⅛ │E₃⅜ │🤫ⓗ E₃㉜ D₃㉜ C₃⑯ E₃⑯ B₂⑯ E₃⑯ │A₂⑯ B₃㉜ A₃㉜ 🅶₃⑯ B₃⑯ E₃⑯ 🅶₃⑯ │C₃⅛ D₃⅛ E₃⅛ │A₂¾ ││𝄂

bwv0800 v1 B-major 4/4:
│🤫⊕ F₅⅕ │🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⅛ D₅⅛ A₄⑯ 🅰₄⑯ C₅⅛ │🤫⑯ F₅⑯ D₅⑯ 🅰₄⑯ 🅳₅⅛ G₅⅕ 🅳₅⑯ C₅⑯ A₄⑯ C₅⅛ F₅⅛ │D₅¼ E₅¼ F₅⅛ 🅰₄¼ A₄¼ │G₄¼ F₄¼ 🅳₄¼ D₄⅕ │G₄⑯ 🅳₄⑯ C₄⑯ A₄⅛ C₅⅕ F₄⑯ 🅰₄⑯ D₅⑯ C₅⅛ 🅳₅¼ │D₅¼ C₅⅛ D₅⅛ 🤫½ G₅⅕ │G₅⑯ F₅⑯ 🅳₅⑯ D₅⅛ F₅⅛ B₄⑯ C₅⑯ D₅⅛ │G₄⅛ B₄⅛ C₅½ B₄¼ │C₅⨁ │🤫ⓗ F₅⅕ E₅⑯ D₅⑯ E₅⑯ F₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ F₅㉜ │🤫㉜ E₅㉜ F₅⑯ 🤫ⓣ F₅⅛ A₅⅕ A₅⑯ G₅⑯ F₅⑯ E₅⅛ G₅⅛ 🅲₅⑯ D₅⑯ │E₅⅛ A₄⅕ B₄⑯ C₅⑯ B₄⑯ C₅⑯ D₅⑯ B₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅½ │🅲₅¼ D₅⅛ F₅⅕ 🅳₅⑯ │D₅⑯ C₅⑯ B₄⅛ D₅⅛ G₄⑯ A₄⑯ 🅰₄㊽ A₄㊽ 🅰₄⑫ 🅳₄¼ 🅳₅⅜ │D₅⑯ C₅⑯ 🅰₄⅛ A₄⅛ D₅⅕ 🅳₅⑯ D₅⑯ C₅⑯ │🅰₄⑯ 🅶₄⑯ G₄⅕ 🅶₄⑯ 🅰₄⅛ F₄㊽ 🅳₄㊽ F₄⑫ G₄⅛ G₅⅕ F₅⑯ │🅳₅⑯ D₅⑯ C₅⅛ F₅⅛ 🅰₄⑯ C₅⑯ D₅⅛ G₄⅛ 🅳₅⅕ D₅⑯ │C₅⑯ 🅰₄⑯ A₄⅛ D₅⅛ G₄⑯ A₄⑯ 🅰₄⅛ 🅳₄⅛ C₅⅕ 🅰₄⑯ │A₄⑯ G₄⑯ F₄¼ 🤫⅜ F₅⅕ 🅳₅⑯ │D₅⑯ C₅⑯ 🅰₄⅛ D₅⅛ A₄⑯ 🅰₄⑯ C₅⅕ F₄⑯ 🅰₄⑯ D₅⑯ C₅⅛ │🅳₅⅕ A₄⑯ 🅰₄⑯ D₅⑯ F₅³ 🤫ⓗ 🅰₄⑯ C₅⑯ 🅳₅⑯ G₅¼ │🅰₅⑯ A₅⑯ G₅⑯ F₅⑯ 🅰₅⑯ A₅㉜ G₅㉜ F₅㉜ 🅳₅㉜ D₅㉜ C₅㉜ 🅰₄³ 🤫ⓗ 🅰₄⅛ │A₄⑯ 🅰₄⒈ ││𝄂

bwv0800 v2 B-major 4/4:
│🅰₄³ 🤫ⓗ 🅰₄⑯ A₄⑯ G₄⑯ F₄⅛ G₄⅛ D₄⑯ 🅳₄⑯ F₄⅛ │🅰₃⑯ F₃⑯ 🅰₃⑯ D₄⑯ C₄⅛ 🅳₄¼ D₄⑯ E₄㉔ 🤫ⓗ F₄㉜ E₄㉜ 🤫ⓢ F₄㉜ E₄⅑ D₄㉜ │E₄㉜ F₄¼ G₄⅛ 🅰₄⅛ 🅳₄⅛ G₄⅛ A₄⅛ C₅⅕ │F₄⑯ 🅰₄⑯ D₅⑯ G₄⅛ 🅰₄⅛ A₄⅛ D₄⑯ 🅳₄⑯ F₄⑯ G₄⑯ 🅳₄⑯ F₄⑯ │D₄⑯ F₄⑯ 🅰₃⑯ C₄⑯ D₄⑯ 🅳₄⑯ C₄⑯ D₄⑯ 🅰₃⑯ D₄⑯ G₃⑯ A₃⑯ 🅰₃⑯ C₄⑯ 🅶₃⑯ 🅰₃⑯ │G₃¼ F₃⅛ 🤫⅝ 🅰₄㉜ │A₄㉜ 🅰₄¼ 🤫ⓗ 🅰₄⑯ A₄⑯ G₄⑯ 🅵₄⅛ G₄⅛ D₄⑯ E₄⑯ F₄⅛ │B₃¼ C₄⅜ 🅶₄⅛ D₄⑯ 🅳₄⑯ F₄⅛ │B₃⅛ D₄⅛ G₄⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ F₄⅛ 🅶₄⅛ D₄⑯ 🅳₄⑯ F₄⅙ │🤫ⓗ F₄⑯ E₄⑯ D₄⑯ E₄⅛ 🅰₄⅕ A₄⑯ G₄⑯ F₄⑯ G₄⑯ A₄⑯ 🅰₄⑯ G₄⑯ │E₄⑯ G₄⑯ E₄⑯ C₄⑯ F₄⅛ A₄⅛ G₄½ │A₄¼ 🅰₄³ 🤫ⓗ A₄⑯ G₄⑯ F₄⑯ E₄⅛ G₄⅛ │🅲₄⑯ D₄⑯ E₄⅛ A₃⅛ A₄¼ G₄⅕ F₄⑯ G₄⑯ A₄⑯ │🅰₄⑯ G₄⑯ A₄⑯ 🅰₄⑯ E₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ F₄¼ 🤫⅞ C₅⅕ │🅰₄⑯ A₄⑯ G₄⑯ │F₄⅛ A₄⅛ D₄⑯ 🅳₄⑯ F₄⅛ 🅰₃⅛ F₄⅜ │🤫ⓗ D₄⑯ 🅳₄¼ D₄⅛ 🅳₄⅛ 🤫⅛ C₅⅕ 🅰₄⑯ │A₄⑯ G₄⑯ F₄⅛ G₄⅛ 🅰₄⅛ 🅳₄⑯ F₄⑯ G₄⅛ C₄⅛ F₄⅕ │🅳₄⑯ D₄⑯ C₄⑯ 🅰₃⅛ D₄⅛ A₃⑯ 🅰₃⑯ C₄⅛ F₃⅜ │🅰₄⅕ 🅰₄⑯ A₄⑯ G₄⑯ F₄⅛ A₄⅛ D₄⑯ 🅳₄⑯ F₄⅛ │🅰₃⑯ A₃⑯ 🅰₃⑯ D₄⑯ C₄⅛ 🅳₄¼ D₄⅛ 🤫⑯ 🅰₄⑯ A₄⑯ G₄⑯ │F₄¼ 🤫⑯ D₅⑯ 🅰₄⑯ 🅶₄⑯ G₄¼ 🤫⑯ 🅳₅⑯ C₅⑯ 🅰₄⑯ │F₅¼ 🤫³ A₄㉜ G₄㉜ F₄㉜ G₄⑯ 🅳₄⑯ D₄⅛ C₄⅛ │D₄⒈ ││𝄂

bwv0800 v3 B-major 4/4:
│🅰₃⅛ D₄⅛ C₄⅛ 🅰₃⅛ A₃⅛ G₃⅛ F₃⅛ 🅳₃⅛ │D₃¼ F₃¼ G₃¼ C₄¼ │D₄³ 🤫ⓗ D₄⑯ 🅰₃⑯ G₃⑯ C₄⅛ 🅳₄⅕ C₄⑯ A₃⑯ F₃⑯ │🅰₃³ 🤫ⓗ 🅰₃⑯ A₃⑯ G₃⑯ F₃⅛ G₃⅛ D₃⑯ 🅳₃⑯ F₃⅛ │🅰₂⅛ 🅳₃⅛ 🅰₂⑯ C₃⑯ D₃⅛ G₂⅛ C₃⅛ G₂⑯ A₂⑯ 🅰₂⅛ │🅳₂⅛ 🅳₃⅕ C₄⑯ A₃⑯ F₃⑯ D₃⅛ G₃⅛ 🅳₃⑯ C₃⑯ F₃⑯ A₃⑯ │🅰₂⑯ 🅰₃⑯ G₃⑯ D₃⑯ 🤫㉜ F₃㉜ 🤫㉜ 🅳₃㉜ 🤫㉜ F₃㉜ 🤫㉜ 🅳₃㉜ 🤫㉜ F₃㉜ 🤫㉜ 🅳₃㉜ 🤫㉜ F₃㉜ 🤫㉜ 🅳₃㉜ D₃⑯ C₄⑯ 🅰₃⑯ A₃⑯ │G₃⑯ 🅰₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ 🅳₃⅛ C₃⅛ F₃⑯ 🅳₃⑯ F₃⑯ G₃⑯ │🅶₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ F₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ C₃⑯ F₃⑯ 🅶₃⑯ │G₃⅛ G₂⅛ C₃⅛ C₄⅕ 🅰₃⑯ A₃⑯ G₃⑯ F₃⅛ A₃⅛ │E₃⑯ F₃⑯ G₃⅛ A₂³ 🤫ⓗ A₃⑯ F₃⑯ D₃⑯ 🅰₂⑯ D₃⑯ 🅰₂⑯ G₂⑯ │C₃⅛ C₂⅛ F₂⑯ G₃⑯ F₃⑯ E₃⑯ D₃⅛ E₃⑯ F₃⑯ G₃⅗ │🤫ⓗ 🅰₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ D₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ 🅵₃⑯ G₃⑯ A₃⑯ │🅰₃⅛ A₃⅛ G₃⑯ E₃⑯ F₃⑯ G₃⑯ A₃⅛ A₂⅛ D₃⑯ A₃⑯ F₃⑯ D₃⑯ │D₄⅛ F₄⅕ 🅳₄⑯ D₄⑯ C₄⑯ B₃⅛ G₃⅛ C₄⑯ G₃⑯ 🅳₃⑯ C₃⑯ │🅰₃⑯ D₄⑯ C₄⑯ 🅰₃⑯ A₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ F₃⅕ G₃⑯ 🅶₃⑯ 🅰₃⑯ 🅶₃⑯ G₃⑯ │F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⅛ C₃⅛ G₂⑯ 🅶₂⑯ 🅰₂⅛ 🅳₂¼ │🤫⅛ 🅳₄¼ D₄⅕ D₄⑯ C₄⑯ 🅰₃⑯ C₄⑯ D₄⑯ C₄⑯ 🅰₃⑯ │A₃⑯ 🅰₃⑯ A₃⑯ G₃⑯ F₃⅛ 🅰₂⅛ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ C₃⑯ 🅰₂⑯ A₂⑯ G₂⑯ │A₂⑯ G₂⑯ F₂⑯ 🅳₂⑯ D₂⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ 🅳₄⑯ D₄⑯ C₄⑯ │🅰₃⅕ A₃⑯ G₃⅛ F₃⅕ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⅛ D₃⅛ │A₂⑯ 🅰₂⑯ C₃⅛ D₂⅛ D₃⅛ 🅰₂⅛ D₃⅛ 🅳₂⅛ 🅳₃⅛ │C₃⅛ 🅳₃¼ 🅳₄⅛ D₄⅛ 🅰₃⅛ G₃⅛ 🅳₃⅛ │F₃⅛ F₂⅛ 🅰₂⒈ ││𝄂

bwv0801 v1 Bminor 9/16:
│B₄⑯ 🅵₄⑯ 🅵₄⑯ G₄⑯ 🅵₄⑯ 🅵₄⑯ B₄⑯ 🅵₄⑯ 🅵₄⑯ │🅲₅⑯ 🅵₄⑯ 🅵₄⑯ G₄⑯ 🅵₄⑯ 🅵₄⑯ 🅲₅⑯ 🅵₄⑯ 🅵₄⑯ │D₅㉜ B₄㉜ D₅㉜ 🅵₅㉜ B₅㉜ 🅵₅㉜ D₅㉜ 🅵₅㉜ D₅㉜ B₄㉜ D₅㉜ B₄㉜ 🅵₄㉜ B₄㉜ 🅵₄㉜ D₄㉜ 🅵₄㉜ D₄㉜ │B₃⑯ 🤫⅕ B₄⑯ 🅲₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ │🅰₄¼ B₄⑯ 🅲₅⑯ B₄⑯ 🅲₅⑯ 🅰₄⑯ │B₄㉜ 🅵₄㉜ B₄㉜ D₅㉜ 🅵₅㉜ D₅㉜ B₄㉜ D₅㉜ B₄㉜ 🅵₄㉜ B₄㉜ 🅵₄㉜ D₄㉜ 🅵₄㉜ D₄㉜ B₃㉜ D₄㉜ B₃㉜ │D₅⅝ │B₄⑯ B₄⑯ 🅲₅⑯ B₄⑯ B₄⑯ E₅⑯ B₄⑯ B₄⑯ │🅲₅⅝ │A₄⑯ A₄⑯ B₄⑯ A₄⑯ A₄⑯ D₅⑯ A₄⑯ A₄⑯ │B₄㉜ D₅㉜ B₄㉜ G₄㉜ B₄㉜ G₄㉜ E₄⅕ E₅㉜ G₅㉜ E₅㉜ 🅲₅㉜ E₅㉜ 🅲₅㉜ │A₄㉜ 🅲₅㉜ A₄㉜ 🅵₄㉜ A₄㉜ 🅵₄㉜ D₄⅕ D₅㉜ 🅵₅㉜ D₅㉜ B₄㉜ D₅㉜ B₄㉜ │G₄㉜ B₄㉜ G₄㉜ E₄㉜ G₄㉜ E₄㉜ 🅲₄㉜ E₄㉜ 🅲₄㉜ A₃㉜ 🅲₄㉜ A₃㉜ A₄⑯ 🅵₄⑯ G₄⑯ │🅵₄⅕ 🤫⒈ A₄⑯ │││E₄⑯ E₄⑯ 🅵₄⑯ E₄⑯ E₄⑯ A₄⑯ E₄⑯ E₄⑯ │B₄⑯ E₄⑯ E₄⑯ 🅵₄⑯ E₄⑯ E₄⑯ B₄⑯ E₄⑯ E₄⑯ │🅲₅㉜ A₄㉜ 🅲₅㉜ E₅㉜ A₅㉜ 🅵₅㉜ 🅳₅㉜ 🅵₅㉜ 🅳₅㉜ B₄㉜ 🅳₅㉜ B₄㉜ 🅵₄㉜ B₄㉜ 🅵₄㉜ 🅳₄㉜ 🅵₄㉜ 🅳₄㉜ │E₄⅕ 🤫⅕ G₄¼ │E₄⑯ E₄⑯ 🅵₄⑯ E₄⑯ E₄⑯ A₄⑯ E₄⑯ E₄⑯ │🅵₄⅝ │D₄⑯ D₄⑯ E₄⑯ D₄⑯ D₄⑯ G₄⑯ D₄⑯ D₄⑯ │E₄⅝ │🅲₄⑯ 🅲₄⑯ D₄⑯ 🅲₄⑯ 🅲₄⑯ 🅵₄⑯ 🅲₄⑯ 🅲₄⑯ │D₄㉜ B₃㉜ D₄㉜ 🅵₄㉜ D₄㉜ 🅵₄㉜ B₄㉜ 🅵₄㉜ B₄㉜ D₅㉜ B₄㉜ D₅㉜ G₅⅕ │🅲₄㉜ A₃㉜ 🅲₄㉜ E₄㉜ 🅲₄㉜ E₄㉜ A₄㉜ E₄㉜ A₄㉜ 🅲₅㉜ A₄㉜ 🅲₅㉜ 🅵₅⅕ │B₃㉜ G₃㉜ B₃㉜ D₄㉜ B₃㉜ D₄㉜ G₄㉜ D₄㉜ G₄㉜ B₄㉜ G₄㉜ B₄㉜ E₅¼ │🅵₄⑯ 🅵₄⑯ G₄⑯ 🅵₄⑯ 🅵₄⑯ E₅⑯ 🅵₄⑯ 🅵₄⑯ │D₅⅝ │B₄⑯ B₄⑯ C₅⑯ B₄⑯ B₄⑯ G₅⑯ B₄⑯ B₄⑯ │🅰₄⅕ 🅵₅⅜ │B₄㉜ D₅㉜ 🅵₅㉜ B₅㉜ 🅵₅㉜ D₅㉜ 🅵₅㉜ D₅㉜ B₄㉜ D₅㉜ B₄㉜ 🅵₄㉜ B₄㉜ 🅵₄㉜ D₄㉜ 🅵₄㉜ D₄㉜ │D₅⅝ │🅲₅⑯ 🅲₅⑯ 🅶₅⑯ 🅲₅⑯ 🅲₅⑯ D₅⑯ 🅲₅⑯ 🅲₅⑯ │E₅⑯ 🅲₅⑯ 🅲₅⑯ 🅰₅⑯ 🅲₅⑯ D₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ │🅵₅⑯ G₅⑯ E₅⑯ D₅⅕ D₅㊽ 🅲₅㊽ D₅㊽ 🅲₅⑯ B₄⑯ B₄⅗ ││𝄂

bwv0801 v2 Bminor 9/16:
│🤫⒉ B₄⑯ ││││││🅵₄⑯ 🅵₄⑯ G₄⑯ 🅵₄⑯ 🅵₄⑯ B₄⑯ 🅵₄⑯ 🅵₄⑯ │🅶₄⅗ │A₄⑯ E₄⑯ E₄⑯ 🅵₄⑯ E₄⑯ E₄⑯ A₄⑯ E₄⑯ E₄⑯ │🅵₄⅗ │G₄⑯ 🤫⊞ D₄⑯ │││A₃⑯ A₃⑯ B₃⑯ A₃⑯ A₃⑯ D₄⑯ A₃⑯ A₃⑯ │E₄⑯ A₃⑯ A₃⑯ B₃⑯ A₃⑯ A₃⑯ E₄⑯ A₃⑯ A₃⑯ │🅵₄㉜ D₄㉜ 🅵₄㉜ A₄㉜ D₅㉜ A₄㉜ 🅶₄㉜ B₄㉜ 🅶₄㉜ E₄㉜ 🅶₄㉜ E₄㉜ B₃㉜ E₄㉜ B₃㉜ 🅶₃㉜ B₃㉜ 🅶₃㉜ │E₃⅕ 🤫⑯ A₃⑯ B₃⑯ 🅲₄⑯ B₃⑯ A₃⑯ │🅶₃¼ A₃⑯ B₃⑯ A₃⑯ B₃⑯ 🅶₃⑯ │A₃¼ B₃⑯ C₄⑯ B₃⑯ C₄⑯ A₃⑯ │E₄⑯ B₃⑯ B₃⑯ C₄⑯ B₃⑯ B₃⑯ E₄⑯ B₃⑯ B₃⑯ │🅲₄⅝ │A₃⑯ A₃⑯ B₃⑯ A₃⑯ A₃⑯ D₄⑯ A₃⑯ A₃⑯ │B₃⅝ │🅶₃⑯ 🅶₃⑯ A₃⑯ 🅶₃⑯ 🅶₃⑯ 🅲₄⑯ 🅶₃⑯ 🅶₃⑯ │🅰₃⅗ │B₃⑯ 🤫⧈ 🅵₄⑯ ││││B₃⑯ B₃⑯ D₄⑯ B₃⑯ B₃⑯ 🅵₄⑯ B₃⑯ B₃⑯ │G₄⅗ │🅵₄⅕ 🅰₄⅜ │🤫⅗ B₄⊕ │││🅰₄⅕ 🤫⑯ 🅰₄⑯ B₄⑯ 🅲₅⑯ B₄⑯ 🅰₄⑯ │B₄⅜ 🅰₄⅕ │B₄⅗ │𝄂

bwv0801 v3 Bminor 9/16:
│B₂⅕ 🤫⑯ B₃⑯ 🅲₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ │🅰₃¼ B₃⑯ 🅲₄⑯ B₃⑯ 🅲₄⑯ 🅰₃⑯ │B₃⅕ 🤫⅜ B₃⑯ │🅵₃⑯ 🅵₃⑯ G₃⑯ 🅵₃⑯ 🅵₃⑯ B₃⑯ 🅵₃⑯ 🅵₃⑯ │🅲₄⑯ 🅵₃⑯ 🅵₃⑯ G₃⑯ 🅵₃⑯ 🅵₃⑯ 🅲₄⑯ 🅵₃⑯ 🅵₃⑯ │D₄㉜ B₃㉜ D₄㉜ 🅵₄㉜ B₄㉜ 🅵₄㉜ D₄㉜ 🅵₄㉜ D₄㉜ B₃㉜ D₄㉜ B₃㉜ 🅵₃㉜ B₃㉜ 🅵₃㉜ D₃㉜ 🅵₃㉜ D₃㉜ │B₂⅕ 🤫⑯ B₃⑯ 🅲₄⑯ D₄⑯ 🅲₄⑯ B₃⑯ │E₄⅕ 🤫⑯ E₃⑯ 🅵₃⑯ 🅶₃⑯ 🅵₃⑯ E₃⑯ │A₃⅕ 🤫⑯ A₂⑯ B₂⑯ 🅲₃⑯ B₂⑯ A₂⑯ │D₃⅕ 🤫⑯ D₂⑯ E₂⑯ 🅵₂⑯ E₂⑯ D₂⑯ │G₂⅕ G₃㉜ B₃㉜ G₃㉜ E₃㉜ G₃㉜ E₃㉜ 🅲₃㉜ E₃㉜ 🅲₃㉜ A₂㉜ 🅲₃㉜ A₂㉜ │🅵₂⅕ 🅵₃㉜ A₃㉜ 🅵₃㉜ D₃㉜ 🅵₃㉜ D₃㉜ B₂㉜ D₃㉜ B₂㉜ G₂㉜ B₂㉜ G₂㉜ │E₂⅕ E₃㉜ G₃㉜ E₃㉜ 🅲₃㉜ E₃㉜ 🅲₃㉜ A₂㉜ 🅲₃㉜ A₂㉜ 🅵₂㉜ A₂㉜ 🅵₂㉜ │D₂⅕ 🤫⑯ D₂⑯ E₂⑯ 🅵₂⑯ E₂⑯ D₂⑯ │🅲₂⅕ 🤫⑯ A₂⑯ B₂⑯ 🅲₃⑯ B₂⑯ A₂⑯ │D₃¼ E₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ D₃⑯ │🅲₃⅕ 🤫⅜ E₃⅕ │🤫⅜ A₂⅕ │🅵₃⅜ │G₃⅕ 🤫⑯ E₃⑯ 🅵₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ │A₃⅕ 🤫⑯ A₂⑯ B₂⑯ 🅲₃⑯ B₂⑯ A₂⑯ │D₃⅕ 🤫⑯ D₃⑯ E₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ │G₃⅕ 🤫⑯ G₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ │🅲₃⅕ 🤫⑯ 🅲₃⑯ B₂⑯ 🅰₂⑯ B₂⑯ 🅲₃⑯ │🅵₂⅕ 🤫⑯ 🅵₃⑯ E₃⑯ D₃⑯ E₃⑯ 🅵₃⑯ │B₂⅕ D₃㉜ B₂㉜ D₃㉜ 🅵₃㉜ D₃㉜ 🅵₃㉜ B₃㉜ G₃㉜ B₃㉜ E₄㉜ B₃㉜ E₄㉜ │A₄⅕ 🅲₃㉜ A₂㉜ 🅲₃㉜ E₃㉜ 🅲₃㉜ E₃㉜ A₃㉜ 🅵₃㉜ A₃㉜ D₄㉜ A₃㉜ D₄㉜ │G₄㉜ B₄㉜ G₄㉜ D₄㉜ G₄㉜ D₄㉜ B₃㉜ D₄㉜ B₃㉜ G₃㉜ B₃㉜ G₃㉜ E₃㉜ G₃㉜ E₃㉜ 🅲₃㉜ E₃㉜ 🅲₃㉜ │🅰₂¼ B₂⑯ 🅲₃⑯ 🅵₂⑯ B₂⑯ 🅰₂⑯ │B₂⅕ 🤫⅕ B₂⅕ │E₃⊕ ││D₃⅛ 🤫½ B₃㉜ │G₃㉜ B₃㉜ D₄㉜ G₄㉜ D₄㉜ B₃㉜ D₄㉜ B₃㉜ G₃㉜ B₃㉜ G₃㉜ D₃㉜ G₃㉜ D₃㉜ B₂㉜ D₃㉜ B₂㉜ │F₂⅕ 🤫⅜ 🅵₂⅕ │🤫⑯ E₃⑯ 🅵₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ │D₃⅛ E₃⑯ 🅵₃⅛ E₃⑯ 🅵₃⅛ 🅵₂⑯ │B₂⅗ │𝄂

bwv772 v1 Cmajor 4/4:
│🤫⑯ C₄⑯ D₄⑯ E₄⑯ F₄⑯ D₄⑯ E₄⑯ C₄⑯ G₄⅛ C₅⅛ B₄㉜ A₄㉜ B₄⑯ C₅⅛ │D₅⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ A₄⑯ B₄⑯ G₄⑯ D₅⅛ G₅⅛ F₅㉜ E₅㉜ F₅⑯ G₅⅛ │E₅⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ G₅⑯ F₅⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ D₅⑯ C₅⑯ E₅⑯ D₅⑯ F₅⑯ │E₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ C₅⑯ B₄⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ A₄⑯ G₄⑯ B₄⑯ │A₄⅛ D₄⑯ 🤫⑯ C₅㉜ B₄㉜ C₅⅛ D₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ G₄⑯ 🅵₄⑯ A₄⑯ │G₄⑯ B₄⑯ A₄⑯ C₅⑯ B₄⑯ D₅⑯ C₅⑯ E₅⑯ D₅⑯ B₄㉜ 🤫㉜ C₅㉜ D₅⑯ G₅⑯ B₄㉜ C₅㉜ B₄⑯ A₄⑯ G₄⑯ │G₄⅛ 🤫½ G₄⑯ A₄⑯ B₄⑯ C₅⑯ A₄⑯ B₄⑯ G₄⑯ │🅵₄⅛ 🤫½ A₄⑯ B₄⑯ C₅⑯ D₅⑯ B₄⑯ C₅⑯ A₄⑯ │B₄⅛ 🤫½ D₅⑯ C₅⑯ B₄⑯ A₄⑯ C₅⑯ B₄⑯ D₅⑯ │C₅⅛ 🤫½ E₅⑯ D₅⑯ C₅⑯ B₄⑯ D₅⑯ 🅲₅⑯ E₅⑯ │D₅⅛ 🅲₅⅛ D₅⅛ E₅⅛ F₅⅛ A₄⅛ B₄⅛ 🅲₅⅛ │D₅⅛ 🅵₄⅛ 🅶₄⅛ A₄⅛ B₄⅛ C₅⅛ D₅⅓ │E₄⑯ 🅵₄⑯ 🅶₄⑯ A₄⑯ 🅵₄⑯ 🅶₄⑯ E₄⑯ E₅⑯ D₅⑯ C₅⑯ E₅⑯ D₅⑯ C₅⑯ B₄⑯ D₅⑯ │C₅⑯ A₅⑯ 🅶₅⑯ B₅⑯ A₅⑯ E₅⑯ F₅⑯ D₅⑯ 🅶₄⑯ F₅⑯ E₅⑯ D₅⑯ C₅㉜ D₅㉜ C₅⑯ B₄⑯ A₄⑯ │A₄⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ G₅⑯ F₅⑯ A₅⑯ G₅⅗ │E₅⑯ F₅⑯ G₅⑯ A₅⑯ F₅⑯ G₅⑯ E₅⑯ F₅⅗ │G₅⑯ F₅⑯ E₅⑯ D₅⑯ F₅⑯ E₅⑯ G₅⑯ F₅⅗ │D₅⑯ E₅⑯ F₅⑯ G₅⑯ E₅⑯ F₅⑯ D₅⑯ E₅⅗ │C₅⑯ D₅⑯ E₅⑯ F₅⑯ D₅⑯ E₅⑯ C₅⑯ D₅⑯ E₅⑯ F₅⑯ G₅⑯ A₅⑯ F₅⑯ G₅⑯ E₅⑯ │F₅⑯ G₅⑯ A₅⑯ B₅⑯ C₆⑯ A₅⑯ B₅⑯ G₅⑯ C₆⅛ G₅⅛ E₅⅛ D₅⑯ C₅⑯ │C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ F₄⑯ A₄⑯ G₄⑯ 🅰₄⑯ A₄⑯ B₄⑯ C₅⑯ E₄⑯ D₄⑯ C₅⑯ F₄⑯ B₄⑯ │C₅1 │E₄1 ││𝄂

bwv772 v2 Cmajor 4/4:
│🤫⅗ C₃⑯ D₃⑯ E₃⑯ F₃⑯ D₃⑯ E₃⑯ C₃⑯ │G₃⅛ G₂⑯ 🤫⅜ G₃⑯ A₃⑯ B₃⑯ C₄⑯ A₃⑯ B₃⑯ G₃⑯ │C₄⅛ B₂⅛ C₃⅛ D₃⅛ E₃⅛ G₂⅛ A₂⅛ B₂⅛ │C₃⅛ E₂⅛ 🅵₂⅛ G₂⅛ A₂⅛ B₂⅛ C₃⅓ │D₂⑯ E₂⑯ 🅵₂⑯ G₂⑯ E₂⑯ 🅵₂⑯ D₂⑯ G₂⅛ B₂⅛ C₃⅛ D₃⅛ │E₃⅛ 🅵₃⅛ G₃⅛ E₃⅛ B₂⅕ C₃⑯ D₃⅛ D₂⅛ │🤫⑯ G₂⑯ A₂⑯ B₂⑯ C₃⑯ A₂⑯ B₂⑯ G₂⑯ D₃⅛ G₃⅛ 🅵₃㉜ F₃㉜ 🅵₃⑯ G₃⅛ │A₃⑯ D₂⑯ E₂⑯ 🅵₂⑯ G₂⑯ E₂⑯ 🅵₂⑯ D₂⑯ A₂⅛ D₃⅛ C₃㉜ B₂㉜ C₃⑯ D₃⅛ │G₂⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ F₃⑯ E₃⑯ G₃⑯ F₃⅛ E₃⅛ F₃⅛ D₃⅛ │E₃⑯ A₃⑯ G₃⑯ F₃⑯ E₃⑯ G₃⑯ F₃⑯ A₃⑯ G₃⅛ F₃⅛ G₃⅛ E₃⅛ │F₃⑯ 🅰₃⑯ A₃⑯ G₃⑯ F₃⑯ A₃⑯ G₃⑯ 🅰₃⑯ A₃⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ F₃⑯ E₃⑯ G₃⑯ │F₃⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ D₃⑯ C₃⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ 🅶₂⑯ B₂⑯ A₂⑯ C₃⑯ │B₂⅛ E₂⅛ D₃㉜ 🅲₃㉜ D₃⅛ E₃⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ A₂⑯ 🅶₂⑯ B₂⑯ │A₂⑯ C₃⑯ B₂⑯ D₃⑯ C₃⑯ E₃⑯ D₃⑯ F₃⑯ E₃⅛ A₂⅛ E₃⅛ E₂⅛ │A₃⅛ A₂⑯ 🤫⅜ E₃⑯ D₃⑯ C₃⑯ B₂⑯ D₃⑯ 🅲₃⑯ E₃⑯ │D₃⅗ A₂⑯ B₂⑯ C₃⑯ D₃⑯ B₂⑯ C₃⑯ A₂⑯ │B₂⅗ D₃⑯ C₃⑯ B₂⑯ A₂⑯ C₃⑯ B₂⑯ D₃⑯ C₃⅗ │G₂⑯ A₂⑯ 🅰₂⑯ C₃⑯ A₂⑯ 🅰₂⑯ G₂⑯ A₂⅛ │🅰₂⅛ A₂⅛ G₂⅛ F₂⅛ D₃⅛ C₃⅛ 🅰₂⅛ A₂⅛ │F₃⅛ E₃⅛ D₃⅛ E₃⑯ D₃⑯ E₃⑯ F₃⑯ G₃⑯ E₃⑯ F₃⑯ D₃⑯ E₃⅛ │C₃⅛ D₃⅛ E₃⅛ F₃⑯ D₃⑯ E₃⑯ F₃⑯ G₃⅛ G₂⅛ C₃1 ││𝄂

bwv773 v1 Cminor 4/4:
│🤫⅛ C₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅶₄㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ 🅶₄㉔ 🤫ⓢ F₄㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ B₄㉔ │🤫ⓢ 🅶₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ 🅳₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ 🅳₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ C₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ 🅳₅㉔ │🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ G₅⅑ 🤫㊽ G₅㊽ 🤫ⓗ 🅶₅㊽ 🤫ⓗ G₅㉔ 🤫ⓢ F₅⅑ 🤫⅐ F₅⅑ 🤫㊽ F₅㊽ │🤫ⓗ G₅㊽ 🤫ⓗ F₅㉔ 🤫ⓢ 🅳₅⅑ 🤫⅐ D₅⅑ 🤫㊽ 🅳₅⅑ 🤫㊽ 🅶₄⅙ 🤫ⓢ F₄㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ F₄㉔ 🤫ⓢ G₄⅑ │🤫㊽ 🅳₅⅙ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ │🤫ⓢ D₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ 🅶₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅⅐ 🤫㉔ D₅㉔ 🤫ⓢ 🅳₅㉔ │🤫ⓢ 🅰₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ G₅³ 🤫ⓢ 🅰₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ 🅶₅³ │🤫ⓢ 🅰₄㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ C₆㉔ 🤫ⓢ 🅰₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅰₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ 🅰₅㉔ 🤫ⓢ G₅㉔ │🤫ⓢ 🅰₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ 🅰₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ 🅳₅㉔ │🤫ⓢ F₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ 🅰₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ C₆㉔ 🤫ⓢ 🅰₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ D₅³ │🤫ⓢ D₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ C₅³ 🤫ⓢ G₅㉔ 🤫ⓢ 🅵₅㉔ 🤫ⓢ A₅㉔ 🤫ⓢ C₅㉔ │🤫ⓢ 🅰₄㉔ 🤫ⓢ C₅⅙ 🤫ⓢ 🅵₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅰₅⅐ 🤫㉔ E₅㉔ 🤫ⓢ 🅵₅⅐ 🤫㉔ G₅㉔ 🤫ⓢ G₅⅑ │🤫㊽ G₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ D₄㉔ 🤫ⓢ 🅳₄㉔ 🤫ⓢ F₄㉔ 🤫ⓢ 🅳₄㉔ 🤫ⓢ C₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅵₄㉔ │🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ 🅰₄㊽ 🤫ⓗ A₄㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ A₄㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ A₄㊽ 🤫ⓗ G₄㊽ 🤫ⓗ A₄㊽ 🤫ⓗ 🅰₄㉔ │🤫ⓢ A₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅⅑ 🤫㊽ D₅㊽ 🤫ⓗ 🅳₅㊽ 🤫ⓗ D₅㉔ 🤫ⓢ C₅⅑ 🤫⅐ C₅⅑ 🤫㊽ C₅㊽ │🤫ⓗ D₅㊽ 🤫ⓗ C₅㉔ 🤫ⓢ 🅰₄⅑ 🤫⅐ A₄⅑ 🤫㊽ 🅰₄⅑ 🤫㊽ 🅳₄⅙ 🤫ⓢ C₄㉔ 🤫ⓢ F₄㉔ 🤫ⓢ C₄㉔ 🤫ⓢ D₄⅑ │🤫㊽ 🅰₄⅙ 🤫ⓢ A₄㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ F₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ F₄㉔ │🤫ⓢ A₄㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ F₄㉔ 🤫ⓢ 🅳₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ G₄㉔ 🤫ⓢ A₄⅐ 🤫㉔ A₄㉔ 🤫ⓢ 🅰₄㉔ │🤫ⓢ F₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ F₄㉔ 🤫ⓢ D₅³ 🤫ⓢ F₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ F₄㉔ 🤫ⓢ 🅳₅³ │🤫ⓢ F₄㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ D₅㉔ │🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ F₅³ │🤫ⓢ G₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ 🅳₅㉔ │🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅶₄㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ 🅶₄㉔ 🤫ⓢ F₄㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ B₄㉔ │🤫ⓢ 🅶₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ 🅳₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ 🅳₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ C₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ 🅳₅㉔ │🤫ⓢ D₅㉔ 🤫ⓢ C₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ G₅⅑ 🤫㊽ G₅㊽ 🤫ⓗ 🅶₅㊽ 🤫ⓗ G₅㉔ 🤫ⓢ F₅⅑ 🤫⅐ F₅⅑ 🤫㊽ F₅㊽ │🤫ⓗ G₅㊽ 🤫ⓗ F₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ F₅㉔ 🤫ⓢ 🅶₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ G₅⅐ 🤫㉔ 🅶₅㉔ 🤫ⓢ 🅳₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ 🅳₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ 🅳₅㊽ 🤫ⓗ D₅㊽ 🤫ⓗ C₅㉔ 🤫ⓢ C₅¾ ││𝄂

bwv773 v2 Cminor 4/4:
│🤫⧈ C₃㉔ ││🤫ⓢ B₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ G₂㉔ 🤫ⓢ 🅶₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ 🅶₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ B₂㉔ │🤫ⓢ 🅶₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ B₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅳₃㊽ 🤫ⓗ D₃㊽ 🤫ⓗ 🅳₃㊽ 🤫ⓗ D₃㊽ 🤫ⓗ 🅳₃㊽ 🤫ⓗ D₃㊽ 🤫ⓗ C₃㊽ 🤫ⓗ D₃㊽ 🤫ⓗ 🅳₃㉔ │🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ G₃⅑ 🤫㊽ G₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ G₃㉔ 🤫ⓢ F₃⅑ 🤫⅐ F₃⅑ 🤫㊽ F₃㊽ │🤫ⓗ G₃㊽ 🤫ⓗ F₃㉔ 🤫ⓢ 🅳₃⅑ 🤫⅐ D₃⅑ 🤫㊽ 🅳₃⅑ 🤫㊽ 🅶₂⅙ 🤫ⓢ F₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ G₂⅑ │🤫㊽ 🅳₃⅙ 🤫ⓢ D₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ 🅶₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ │🤫ⓢ D₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ 🅶₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃⅐ 🤫㉔ D₃⅑ │🤫ⓢ 🅰₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ G₃³ 🤫ⓢ 🅰₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ 🅶₃³ │🤫ⓢ 🅰₂㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅶₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ C₄㉔ 🤫ⓢ 🅰₃㉔ 🤫ⓢ 🅶₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅰₃㉔ 🤫ⓢ 🅶₃㉔ 🤫ⓢ 🅰₃㉔ 🤫ⓢ G₃⅑ │🤫㊽ 🅳₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ D₂㉔ 🤫ⓢ 🅳₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ 🅳₂㉔ 🤫ⓢ C₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ 🅵₂㉔ │🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ 🅵₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ 🅰₂㊽ 🤫ⓗ A₂㊽ 🤫ⓗ 🅰₂㊽ 🤫ⓗ A₂㊽ 🤫ⓗ 🅰₂㊽ 🤫ⓗ A₂㊽ 🤫ⓗ G₂㊽ 🤫ⓗ A₂㊽ 🤫ⓗ 🅰₂㉔ │🤫ⓢ A₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃⅑ 🤫㊽ D₃㊽ 🤫ⓗ 🅳₃㊽ 🤫ⓗ D₃㉔ 🤫ⓢ C₃⅑ 🤫⅐ C₃⅑ 🤫㊽ C₃㊽ │🤫ⓗ D₃㊽ 🤫ⓗ C₃㉔ 🤫ⓢ 🅰₂⅑ 🤫⅐ A₂⅑ 🤫㊽ 🅰₂⅑ 🤫㊽ 🅳₂⅙ 🤫ⓢ C₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ C₂㉔ 🤫ⓢ D₂⅑ │🤫㊽ 🅰₂⅙ 🤫ⓢ A₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ F₂㉔ │🤫ⓢ A₂㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ 🅳₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ G₂㉔ 🤫ⓢ A₂⅐ 🤫㉔ A₂㉔ 🤫ⓢ 🅰₂㉔ │🤫ⓢ F₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ D₃³ 🤫ⓢ F₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ 🅳₃³ │🤫ⓢ F₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ D₃㉔ │🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ G₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ A₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅰₂㉔ │🤫ⓢ C₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ A₂³ │🤫ⓢ D₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ 🅵₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ B₂㉔ │🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ 🅶₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ 🅳₂㉔ 🤫ⓢ D₂㉔ 🤫ⓢ C₂㉔ 🤫ⓢ G₂⅑ 🤫㊽ G₃⅑ 🤫㊽ C₃⅐ │🤫㉔ D₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ G₃⅑ 🤫㊽ G₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ G₃㉔ 🤫ⓢ F₃⅑ 🤫⅐ F₃⅑ 🤫㊽ F₃㊽ │🤫ⓗ G₃㊽ 🤫ⓗ F₃㉔ 🤫ⓢ 🅳₃⅙ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ 🅶₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ 🅳₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ C₂⅑ │🤫㊽ C₃㉔ 🤫ⓢ B₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ G₂㉔ 🤫ⓢ 🅶₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ 🅶₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ B₂㉔ │🤫ⓢ 🅶₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ 🅳₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ C₃㉔ 🤫ⓢ B₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ G₂㉔ 🤫ⓢ 🅶₂㉔ 🤫ⓢ F₂㉔ 🤫ⓢ G₂⅑ 🤫㊽ G₂⅑ 🤫㊽ C₂¾ ││𝄂

bwv774 v1 Dmajor 3/8:
│🤫¼ D₄㉔ 🤫ⓢ E₄㉔ 🤫ⓢ 🅵₄㉔ │🤫ⓢ E₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ E₄㉔ 🤫ⓢ D₄㉔ 🤫ⓢ A₄㉔ │🤫ⓢ G₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ E₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ D₄㉔ 🤫ⓢ 🤫⅛ A₄⅛ │B₄⅛ │🤫ⓣ 🅲₅ⓢ B₄ⓢ 🅲₅㉜ 🤫ⓣ D₅⑯ 🤫⅛ 🅲₅⅛ │B₄㉜ 🤫ⓢ 🤫⅒ A₄⅒ 🅲₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ E₅㉔ │🤫ⓢ 🅲₅㉔ 🤫ⓢ 🅵₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ E₅㉔ │🤫ⓢ 🅲₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ 🅶₄㉔ 🤫ⓢ E₅㉔ │🤫ⓢ 🅲₅㉔ 🤫ⓢ 🅵₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ E₅㉔ │🤫ⓢ 🅲₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ 🅶₄㉔ 🤫ⓢ 🅲₅㉔ │🤫ⓢ B₄㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ 🤫⅐ 🅵₅⅛ │🅶₄⅛ │🤫ⓣ A₄⅕ B₄㉔ 🤫ⓢ B₄㊽ 🤫ⓗ 🅲₅㊽ 🤫ⓢ 🤫⅛ B₄⅛ │A₄㉔ 🤫ⓢ A₄¼ │🤫¼ 🤫⅜ E₅⅛ ││A₅⅙ 🤫ⓢ B₄㉔ │🤫ⓢ 🅲₅㉔ 🤫ⓢ 🅳₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ 🅵₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ 🅵₅㉔ │🤫ⓢ A₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ 🅵₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ 🤫⅛ B₅⅛ │B₄⑯ 🤫⅓ 🅵₄⅛ │🤫ⓣ B₄⅙ │🤫ⓢ 🅰₄㉔ 🤫ⓢ B₄㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ E₅㉔ │🤫ⓢ 🅵₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ G₅㉔ 🤫ⓢ 🅵₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ │🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅵₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ │🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ │🤫ⓢ 🅲₅⑯ 🤫⑯ 🅰₄㊽ 🤫ⓗ G₄㊽ 🤫ⓗ 🅰₄㉔ 🤫ⓢ B₄⅕ │🅲₅㉔ 🤫ⓢ 🅲₅㊽ 🤫ⓗ D₅㊽ 🤫ⓣ B₄⅛ 🤫ⓣ B₄㉔ │🤫ⓢ B₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ 🅶₄㉔ 🤫ⓢ 🅰₄㉔ 🤫ⓢ B₄㉔ 🤫ⓢ 🅲₅㉔ │🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ │🤫ⓢ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ │🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ A₅㊽ G₅㊽ │🅵₅㊽ 🤫㊽ G₅㉔ 🤫ⓗ E₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ 🅶₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ B₄㉔ │🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ A₄㉔ │🤫ⓢ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ │🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ G₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓣ G₅㊽ 🤫ⓣ 🅵₅㊽ │E₅㊽ 🤫ⓗ 🅵₅㉔ 🤫ⓗ B₄㉔ 🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ │🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ A₄㉔ │🤫ⓢ 🅶₄㊽ 🤫ⓗ A₄㊽ 🤫ⓗ 🅶₄㉔ 🤫ⓢ E₄⅛ A₄㉔ 🤫ⓢ B₄㉔ │🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ 🤫ⓢ A₄㉔ │🤫ⓢ 🅵₅⅕ 🅶₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ 🅶₄㉔ │🤫ⓢ A₄㉔ 🤫ⓢ D₅㉔ 🤫ⓢ B₄㊽ 🤫ⓗ 🅲₅㊽ 🤫ⓣ B₄⅛ 🤫ⓣ A₄㉔ │🤫ⓢ A₄⅕ 🅲₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ E₅㉔ │🤫ⓢ 🤫⅐ 🅵₄⅛ G₄⅛ │🤫ⓣ B₄㊽ 🤫ⓗ A₄㊽ 🤫ⓗ G₄㊽ 🤫ⓗ A₄㊽ 🤫ⓗ B₄⅛ D₅㊽ 🤫ⓗ 🅲₅㊽ 🤫ⓗ B₄㊽ │🤫ⓗ 🅲₅㊽ 🤫ⓗ D₅⅙ 🤫ⓢ 🅲₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ │🤫ⓢ 🅲₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🅲₅㉔ 🤫ⓢ B₄㉔ │🤫ⓢ A₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ E₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅵₄㉔ │🤫ⓢ E₄㉔ 🤫ⓢ D₄㉔ 🤫ⓢ A₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ E₄㉔ │🤫ⓢ 🅵₄㉔ 🤫ⓢ D₄㉔ 🤫ⓢ A₄⅛ B₄⅛ │🅲₅ⓢ B₄ⓢ 🤫ⓣ 🅲₅㊽ 🤫ⓗ D₅㉔ 🤫ⓢ 🅲₅⅛ B₄㊽ 🤫ⓗ A₄⅒ │D₅㉔ 🤫⑫ 🤫⅕ D₅⅛ │D₄⅛ 🤫ⓗ D₅⑯ 🤫⑯ 🤫⅕ D₅⅛ │D₄⅛ │🤫ⓗ D₅㉔ 🤫⑫ 🤫⅕ D₅⅛ │D₄⅛ 🤫ⓗ D₅㉔ 🤫⑫ 🤫⅕ D₅⅛ │D₄⅛ │🤫ⓣ D₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ 🅵₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ G₅㉔ │🤫ⓢ 🅵₅㉔ 🤫ⓢ E₅㉔ 🤫ⓢ D₅㉔ 🤫ⓢ 🤫⅛ B₅⅛ │🅲₅⅛ 🤫ⓗ D₅⅕ │E₅⑯ 🤫ⓣ E₅㊽ 🤫ⓗ 🅵₅㊽ 🤫ⓗ E₅⅛ 🤫ⓣ D₅⑯ 🤫ⓣ 🤫⅛ D₅⅛ │D₄⅛ 🤫ⓗ G₄⅙ │🤫ⓢ A₃㉔ 🤫ⓢ B₃㉔ 🤫ⓢ 🅲₄㉔ 🤫ⓢ D₄㉔ │🤫ⓢ E₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ E₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ 🅵₄㉔ 🤫ⓢ E₄㉔ │🤫ⓢ D₄㉔ 🤫ⓢ B₄⅕ 🅲₄㉔ 🤫ⓢ D₄㉔ │🤫ⓢ 🅲₄㉔ 🤫ⓢ D₄㉔ 🤫ⓢ G₄㉔ 🤫ⓢ E₄㊽ 🤫ⓗ 🅵₄㊽ 🤫ⓗ E₄㊽ 🤫ⓗ 🅵₄㊽ 🤫ⓗ E₄㊽ │🤫ⓗ 🅵₄㊽ 🤫ⓗ D₄㉔ 🤫ⓢ D₄⅜ ││𝄂

bwv774 v2 Dmajor 3/8:
│🤫1 D₃㉔ ││🤫ⓢ E₃㉔ 🤫ⓢ 🅵₃㉔ │🤫ⓢ E₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ A₃㉔ │🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🤫⅛ A₃⅛ │A₂⅛ │🤫ⓣ A₃㉔ 🤫⑫ 🤫⅕ A₃⅛ │A₂⅛ 🤫ⓗ A₃㉔ 🤫⑫ 🤫⅕ A₃⅛ │A₂⅛ │🤫ⓗ A₃㉔ 🤫⑫ 🤫⅕ A₃⅛ │A₂⅛ 🤫ⓗ A₃㉔ 🤫⑫ 🤫⅕ A₂⅛ │🤫⅛ B₂⅛ │🅲₃⅛ 🤫ⓣ D₃㉔ 🤫ⓢ 🅲₃㉔ │🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ B₂㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ D₃㉔ │🤫ⓗ 🤫⅛ E₃⅛ E₂⑯ │🤫⑯ A₂㉔ 🤫ⓢ E₂㉔ 🤫ⓢ 🅵₂㉔ 🤫ⓢ 🅶₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ B₂㉔ │🤫ⓢ 🅲₃㉔ 🤫ⓢ B₂㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ B₂㉔ 🤫ⓢ A₂㉔ │🤫ⓢ 🤫⅛ E₃⅛ E₂⑯ │🤫⅓ 🤫⅜ B₂⅛ ││E₃⅕ 🤫ⓗ 🅵₂㉔ │🤫ⓢ 🅶₂㉔ 🤫ⓢ 🅰₂㉔ 🤫ⓢ B₂㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅲₃㉔ │🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ B₂㉔ 🤫ⓢ 🤫⅛ 🅵₃⅛ │🅵₂⑯ 🤫⑯ E₃⅛ │🤫ⓣ D₃㉔ 🤫⑫ B₃㉔ 🤫ⓢ 🅰₃㉔ 🤫ⓢ B₃㉔ 🤫⑫ 🅲₃㉔ │🤫⑫ 🅰₃㉔ 🤫ⓢ 🅶₃㉔ 🤫ⓢ 🅰₃㉔ 🤫⑫ B₃㉔ │🤫ⓢ A₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ │🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅲₃㉔ │🤫ⓢ D₃㉔ 🤫ⓢ E₃㉔ 🅵₃⅛ 🤫ⓢ 🅵₂㉔ 🤫⑫ 🤫⅕ B₃⅛ │🅵₃⅛ │🤫ⓗ D₃⅛ 🤫ⓣ B₂⅛ 🤫⅓ B₂㉔ │🤫ⓢ 🅲₃㉔ │🤫ⓢ 🅳₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ A₃㉔ │🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ │🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ │🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㊽ 🤫ⓗ 🅶₃㊽ 🤫ⓗ A₃㉔ 🤫ⓢ A₂㉔ 🤫ⓢ B₂㉔ │🤫ⓢ 🅲₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ G₃㉔ │🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅶₃⅕ │E₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ 🅶₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ 🅶₃㉔ 🤫ⓢ 🅵₃㉔ │🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅲₃㉔ │🤫ⓢ B₂㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ A₂㉔ 🤫ⓢ 🤫⅐ A₃⅛ │🤫⅑ 🅵₃⅛ 🅲₃⅛ │🤫ⓗ D₃㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅲₃㉔ │🤫ⓢ B₂㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ D₃㉔ 🤫ⓣ E₃⅛ 🤫ⓗ E₂⅛ │🤫ⓣ A₂㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ 🅵₃㉔ │🤫ⓢ G₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ B₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ G₃㉔ │🤫ⓢ 🅵₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ │🤫ⓢ E₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ │🤫ⓢ D₃㉔ 🤫ⓢ 🤫⅛ A₃⅛ │A₂⑯ 🤫⅞ D₃㉔ ││🤫ⓢ E₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ │🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ G₃㉔ │🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ 🅵₃㉔ │🤫ⓢ B₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ 🅵₃㉔ │🤫ⓢ G₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ 🅵₃㉔ │🤫ⓢ B₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ 🅵₃㉔ │🤫ⓢ G₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ D₃㉔ 🤫ⓢ 🅲₃㉔ 🤫ⓢ D₃⅛ │🤫⅛ E₃⅛ 🅵₃⅛ │🤫ⓗ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🅵₃㉔ 🤫ⓢ E₃㉔ │🤫ⓢ 🅵₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ 🤫⅐ A₃⅛ │A₂⑯ 🤫⑯ B₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ C₃㉔ 🤫ⓢ B₂㉔ │🤫ⓢ A₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ D₃⅜ │🤫ⓢ 🅲₃㉔ 🤫ⓢ B₂㉔ 🤫ⓢ A₂㉔ │🤫ⓢ G₂㉔ 🤫ⓢ 🅵₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ 🅵₂㉔ 🤫ⓢ A₂㉔ 🤫ⓢ G₂㉔ │🤫ⓢ 🅵₂㉔ 🤫ⓢ E₂㉔ 🤫ⓢ 🅵₂㉔ 🤫ⓢ G₂㉔ 🤫ⓢ A₂㉔ 🤫⑫ A₂㉔ │🤫⑫ D₂⅜ ││𝄂

bwv775 v1 Dminor 3/8:
│D₄⑯ E₄⑯ F₄⑯ G₄⑯ A₄⑯ 🅰₄⑯ │🅲₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ F₄⑯ E₄⑯ │🤫⅛ F₄⅛ 🤫⅛ A₄⅛ │D₅⅛ 🤫ⓗ 🤫⅛ G₄⅛ │🅲₅⅛ 🤫ⓗ E₅⅛ 🤫ⓗ D₅⑯ │E₅⑯ F₅⑯ G₅⑯ A₅⑯ 🅰₅⑯ │🅲₅⑯ 🅰₅⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ │F₅⑯ D₅⑯ E₅⑯ F₅⑯ G₅⑯ A₅⑯ │🅰₄⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ D₅⑯ │E₅⑯ C₅⑯ D₅⑯ E₅⑯ F₅⑯ G₅⑯ │A₄⑯ G₅⑯ F₅⑯ E₅⑯ D₅⑯ C₅⑯ │D₅⑯ E₅⑯ F₅⑯ D₅⑯ E₅⑯ F₅⑯ │G₄⅛ 🤫¼ C₅⑯ │D₅⑯ E₅⑯ C₅⑯ D₅⑯ E₅⑯ │F₄⅛ 🤫⅛ 🤫⅜ 🅰₄¼ ││🤫⅛ A₄⅛ G₄⅛ │🤫ⓗ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ │F₄⑯ E₄⑯ F₄⑯ G₄⑯ A₄㉜ G₄㉜ A₄㉜ 🤫㉜ G₄㉜ │A₄㉜ 🤫ⓣ G₄㉜ F₄⑯ F₄⅛ C₅⅛ │C₅⅛ 🤫ⓢ 🤫㉜ C₅㊽ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ │🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ │🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ │🤫ⓗ C₅㊽ 🤫ⓗ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓣ 🅰₄㊽ 🤫ⓗ C₅㊽ 🤫ⓗ B₄㊽ 🤫ⓗ C₅⑯ 🅰₄⑯ A₄⑯ │G₄⑯ F₄⑯ E₄⑯ C₅⑯ D₄⑯ E₄⑯ │🅵₄⑯ G₄⑯ A₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ │F₄⑯ E₄⑯ D₄⑯ 🅰₄⑯ C₄⑯ D₄⑯ │E₄⑯ F₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅⑯ │D₅⑯ E₅⑯ F₅⑯ 🅶₄⑯ F₅⑯ E₅⑯ │D₅⑯ C₅⑯ B₄⑯ C₅⑯ B₄⑯ D₅⑯ │C₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ A₄⑯ 🅶₄⑯ │🅵₄⑯ E₄⑯ D₄⑯ C₄⑯ D₄⑯ E₄⑯ │🅵₄⑯ 🅶₄⑯ A₄⑯ D₄⑯ C₅⑯ B₄⑯ │A₄⑯ 🅶₄⑯ 🅵₄⑯ E₄⑯ 🅵₄⑯ 🅶₄⑯ │A₄⑯ B₄⑯ C₅⑯ 🅵₄⑯ E₅⑯ D₅⑯ │C₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ │C₅⑯ D₅⑯ E₅⑯ A₄⑯ F₅⑯ E₅⑯ │D₅⑯ C₅⑯ B₄⑯ A₅⑯ 🅶₅⑯ 🅵₅⑯ │E₅⑯ A₅⅕ D₅⑯ B₄㉜ A₄㉜ │B₄㉜ A₄㉜ B₄㉜ A₄㉜ A₄⑯ 🤫ⓗ 🤫⅕ A₄ⓗ │🤫⑯ 🅰₄⑯ C₅⑯ D₄⅛ 🅵₄⅛ │A₄⅛ 🅰₄⑯ G₄⑯ A₄⑯ │🅰₄⑯ C₅⑯ D₅⑯ E₄⑯ D₅⑯ C₅⑯ │🅰₄⑯ A₄⑯ G₄⑯ A₄⅛ F₅⑯ │E₅⑯ F₅⅛ 🤫⅛ G₄⅛ │E₅⅛ 🤫⅛ D₅⑯ │E₅⑯ F₅⑯ G₅⑯ A₅⑯ 🅰₅⑯ 🅲₅⑯ │🅰₅⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ F₅⅛ │🤫ⓣ 🤫⅛ D₅⅛ G₄⅕ │D₅⑯ 🅲₅⑯ E₅⑯ A₄⑯ │🅲₅⑯ D₅⑯ B₄⑯ 🅲₅㉜ B₄㉜ 🅲₅㉜ B₄㉜ 🅲₅㉜ B₄㉜ │D₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ │F₄⑯ 🅰₄⑯ 🅲₄⑯ D₄⑯ E₄⑯ F₄⑯ │G₄⑯ A₄⑯ 🤫⑯ D₅⑯ F₄⅛ │🤫ⓣ E₄ⓗ 🤫ⓣ F₄ⓗ 🤫ⓗ E₄㊽ 🤫ⓗ D₄⑯ D₄⅜ ││𝄂

bwv775 v2 Dminor 3/8:
│🤫¾ D₃㉔ ││🤫ⓢ E₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ 🅰₃㉔ 🤫ⓢ 🅲₃㉔ │🤫ⓢ 🅰₃㉔ 🤫ⓢ A₃㉔ 🤫ⓢ G₃㉔ 🤫ⓢ F₃㉔ 🤫ⓢ E₃㉔ 🤫ⓢ 🤫⅛ F₃⅛ │🤫⅛ A₃⅛ │D₄⅛ 🤫ⓗ E₃⅛ │G₃⅛ 🅲₄⅛ D₃⅛ │D₄⅛ F₃⅛ G₃⅛ │A₃⅛ 🅰₃⅛ C₃⅛ │C₄⅛ E₃⅛ F₃⅛ │G₃⅛ A₃⅛ 🅰₃⑯ G₃⑯ │A₃⑯ 🅰₃⑯ C₄⑯ D₄⑯ E₃⑯ D₄⑯ │C₄⑯ 🅰₃⑯ A₃⑯ G₃⑯ A₃⑯ F₃⑯ │G₃⑯ A₃⑯ 🅰₃⑯ C₄⑯ D₃⑯ C₄⑯ │🅰₃⑯ A₃⑯ G₃⑯ F₃⑯ E₃⑯ C₃⑯ │D₃⑯ E₃⑯ F₃⑯ G₃⑯ A₂⑯ G₃⑯ │F₃⑯ E₃⑯ D₃⑯ C₃⑯ D₃⑯ 🅰₂⑯ │C₃⅛ C₂⅛ F₂⑯ G₂⑯ │A₂⑯ 🅰₂⑯ C₃⑯ D₃⑯ E₂⑯ D₃⑯ │C₃⑯ 🅰₂⑯ A₂⑯ G₂⑯ A₂⑯ 🅰₂⑯ │C₃⑯ D₃⑯ E₃⑯ F₃⑯ G₂⑯ F₃⑯ │E₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ A₂⑯ 🅰₂⑯ │C₃⑯ A₂⑯ 🅰₂⑯ C₃⑯ 🅵₂⅛ │🤫¼ G₂⑯ A₂⑯ │🅰₂⑯ G₂⑯ A₂⑯ 🅰₂⑯ E₂⅛ │🤫¼ F₂⅛ │F₃⅛ D₃⅛ B₂⅛ │🅶₂⅛ E₂⅛ A₂⑯ 🅶₂⑯ │A₂⑯ B₂⑯ C₃⑯ D₃⑯ E₃㉜ F₃㉜ E₃㉜ F₃㉜ │E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ │E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ │E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ │E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ │E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ F₃㉜ E₃㉜ 🅳₃㉜ E₃⅛ │E₃⅛ D₃⅛ C₃⅛ │B₂⅛ A₂⅛ D₃⅛ │E₃⅛ F₃⅛ D₃⅛ │E₃⅛ E₂⅛ A₃⑯ A₂⑯ │🅰₂⑯ C₃⑯ D₃⑯ 🅳₃⑯ 🅵₂⑯ 🅳₃⑯ │D₃⑯ C₃⑯ 🅰₂⑯ A₂⑯ G₂⅕ │G₂⑯ A₂⑯ 🅰₂⑯ C₂⅛ │G₂⅛ C₃⅛ F₃⑯ G₃⑯ │A₃⑯ B₃⑯ 🅲₄⑯ D₄⑯ E₃⑯ D₄⑯ │🅲₄⑯ B₃⑯ A₃⑯ G₃⑯ F₃⅛ │A₃⅛ D₄⅛ E₃⅛ │G₃⅛ 🅲₄⅛ D₃⑯ E₃⑯ │F₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ 🅲₃⑯ 🅰₃⑯ │A₃⑯ G₃⑯ F₃⑯ E₃⑯ F₃⑯ 🤫⑯ G₃⑯ │🤫⅛ A₃⅛ A₂⅛ │🤫ⓗ 🅰₂⅕ C₃⑯ 🅰₂⑯ │A₂⑯ G₂⑯ 🅰₃⑯ A₃⑯ G₃⑯ F₃⑯ │E₃⑯ F₃⑯ G₃⑯ A₃⅛ A₂⅛ │D₂⅜ ││𝄂

bwv776 v1 E-major 4/4:
│🤫⅛ 🅳₄⑯ D₄⑯ 🅳₄⑯ 🤫⑯ F₄⑯ 🤫⑯ G₄㉜ F₄㉜ 🤫⅕ G₄⅕ 🅶₄¼ │🤫⅛ F₄⑯ 🅳₄⑯ F₄⑯ 🤫⑯ G₄⑯ 🤫⑯ 🅶₄㉜ G₄㉜ 🅶₄⅕ 🅰₄¼ │G₄⅛ C₅⅛ 🅰₄㉜ C₅㉜ 🅰₄⑯ 🅶₄⅛ G₄⑯ 🅶₄⑯ 🅰₄⑯ 🅶₄⑯ 🤫ⓣ 🤫⅛ G₄⅛ │F₄⅛ 🅳₄⅛ G₄⅛ 🅰₄⅛ 🅳₅⅕ C₅⑯ D₅⑯ │🅳₅⑯ F₅⅛ 🅳₅⅛ D₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ D₅⑯ 🅳₅⑯ C₅⑯ D₅⑯ 🅰₄⑯ 🅰₅⑯ A₅⑯ │🅰₅⑯ G₅⑯ A₅⑯ F₅⑯ G₅⑯ 🅳₅⑯ G₅⑯ F₅⑯ G₅⑯ 🅳₅⑯ F₅⑯ D₅⑯ 🅳₅⑯ C₅⑯ 🅰₅⑯ A₅⑯ │G₅⑯ A₅⑯ 🅰₅⑯ G₅⑯ A₅⑯ 🅰₄⑯ 🅰₅⑯ A₅⑯ G₅⑯ A₅⑯ 🅰₅⑯ G₅⑯ A₅⑯ F₅⑯ 🅰₅⑯ 🅶₅⑯ │G₅⑯ F₅⑯ G₅⑯ 🅳₅⑯ F₅⑯ D₅⑯ G₅⑯ F₅⑯ 🅳₅⑯ D₅⑯ 🅳₅⑯ C₅⑯ D₅⑯ F₄⑯ 🅳₅⑯ D₅⑯ │C₅⑯ D₅⑯ 🅳₅⑯ C₅⑯ D₅⑯ 🅳₅⅛ 🅰₄⑯ 🅶₄⑯ 🅰₄⑯ 🤫⑯ C₅⑯ 🤫⑯ 🅲₅㉜ C₅㉜ 🅲₅⅕ │🅳₅¼ 🤫⅛ C₅⑯ 🅰₄⑯ C₅⑯ 🤫⑯ D₅⑯ 🤫⑯ 🅳₅㉜ D₅㉜ 🅳₅⅕ │F₅¼ 🤫⅛ D₅⑯ C₅⑯ D₅⑯ 🤫⑯ 🅳₅⑯ 🤫⑯ F₅㉜ 🅳₅㉜ F₅⅕ │G₅¼ 🅳₅⑯ F₅⑯ 🅳₅⑯ D₅⑯ 🅳₅⑯ F₅⑯ D₅⑯ 🅳₅⑯ C₅⑯ C₆⑯ 🅰₅⑯ │C₆⑯ 🅶₅⑯ 🅰₅⑯ G₅⑯ 🅶₅⑯ F₅⑯ 🅶₅⑯ G₅⑯ 🅶₅⑯ F₅⑯ G₅⑯ 🅳₅⑯ F₅⑯ D₅⑯ C₆⑯ B₅⑯ │A₅⑯ B₅⑯ C₆⑯ A₅⑯ B₅⑯ C₅⑯ C₆⑯ 🅰₅⑯ 🅶₅⑯ 🅰₅⑯ C₆⑯ 🅶₅⑯ 🅰₅⑯ G₅⑯ C₆⑯ 🅰₅⑯ │🅶₅⑯ G₅⑯ 🅶₅⑯ F₅⑯ G₅⑯ E₅⑯ 🅶₅⑯ G₅⑯ F₅⑯ E₅⑯ F₅⑯ D₅⑯ E₅⑯ G₄⑯ F₅⑯ E₅⑯ │D₅⑯ E₅⑯ F₅⑯ D₅⑯ E₅⑯ F₅⅛ F₄⑯ E₄⑯ F₄⑯ 🤫⑯ G₄⑯ 🤫⑯ 🅶₄㉜ G₄㉜ 🅶₄⅕ │🅰₄¼ 🤫⅛ G₄⑯ F₄⑯ G₄⑯ 🤫⑯ 🅶₄⑯ 🤫⑯ 🅰₄㉜ 🅶₄㉜ 🅰₄⅕ │C₅¼ 🅶₄⅛ 🅲₅⅛ C₅㉜ D₅㉜ C₅⑯ 🅰₄⅛ A₄⑯ 🅰₄⑯ C₅⑯ │🅰₄⑯ A₄⅛ G₄⅛ F₄⅛ A₄⅛ C₅⅛ 🅳₅⅕ C₅⑯ 🅲₅⑯ │🅳₅⑯ F₅⅛ 🅳₅⅛ 🅲₅⑯ 🅳₅⑯ 🅲₅⑯ C₅⑯ 🅲₅⑯ 🅳₅⑯ C₅⑯ 🅲₅⑯ 🅰₄⑯ 🅶₅⑯ G₅⑯ │F₅⑯ G₅⑯ 🅶₅⑯ F₅⑯ G₅⑯ 🅶₅⑯ 🅲₅⑯ C₅⑯ 🅰₄⑯ C₅⑯ 🅲₅⑯ 🅰₄⑯ C₅⑯ 🅶₄⑯ G₅⑯ F₅⑯ │E₅⑯ F₅⑯ G₅⑯ E₅⑯ F₅⑯ G₅⑯ C₅⑯ 🅰₄⑯ 🅶₄⑯ 🅰₄⑯ C₅⑯ 🅶₄⑯ 🅰₄⑯ G₄⑯ F₅⑯ E₅⑯ │D₅⑯ E₅⑯ F₅⑯ D₅⑯ E₅⑯ F₅⅛ 🅶₄⑯ G₄⑯ 🅶₄⑯ 🤫⑯ 🅰₄⑯ 🤫⑯ C₅㉜ 🅰₄㉜ C₅⅕ │🅲₅¼ 🤫⅛ 🅰₄⑯ 🅶₄⑯ 🅰₄⑯ 🤫⑯ C₅⑯ 🤫⑯ 🅲₅㉜ C₅㉜ 🅲₅⅕ │🅳₅¼ C₅⑯ 🅶₅⑯ G₅⑯ 🅶₅⑯ F₅⑯ G₅⑯ 🅳₅⑯ F₅⑯ 🅲₅⑯ 🅰₅⑯ 🅶₅⑯ │🅰₅⑯ C₅⑯ 🅲₅⑯ 🅰₄⑯ C₅⑯ 🅶₄⑯ C₅⑯ 🅰₄⑯ C₅⑯ 🅶₄⑯ 🅰₄⑯ G₄⑯ 🅶₄⑯ F₄⑯ 🅳₅⑯ D₅⑯ │C₅⑯ D₅⑯ 🅳₅⑯ C₅⑯ D₅⑯ 🅳₅⅛ 🅳₄⑯ D₄⑯ 🅳₄⑯ 🤫⑯ F₄⑯ 🤫⑯ G₄㉜ F₄㉜ G₄⅕ │🅶₄¼ 🤫⅛ F₄⑯ 🅳₄⑯ F₄⑯ 🤫⑯ G₄⑯ 🤫⑯ 🅶₄㉜ G₄㉜ 🅶₄⅕ │🅰₄¼ G₄⅛ C₅⅛ 🅰₄㉜ C₅㉜ 🅰₄⑯ 🅶₄⅛ G₄⑯ 🅶₄⑯ 🅰₄⑯ │🅶₄⑯ G₄⅛ F₄⅛ 🅳₄⅛ F₅⅛ 🅳₅⅛ 🅲₅⅛ C₅⑯ 🅲₅⑯ 🅳₅⑯ │🅲₅⑯ C₅⅛ 🅰₄⅛ 🅶₄⅛ C₅⅛ 🅳₅⅛ 🅶₅⅕ F₅⑯ G₅⑯ │🅶₅⑯ 🅰₅⅛ 🅶₅⅛ 🅶₅㉜ G₅⅛ F₅㉜ 🅳₅㉜ F₅㉜ G₅㉜ F₅㉜ G₅㉜ F₅㉜ G₅㉜ F₅㉜ 🅳₅㉜ F₅㉜ 🤫ⓣ 🅳₅½ ││𝄂

bwv776 v2 E-major 4/4:
│🅳₃㉜ D₃㉜ 🅳₃⅕ 🅳₂¼ 🤫⑯ 🅳₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ 🅰₂⑯ C₃⑯ │🅶₂⑯ C₃⑯ 🅰₂⑯ C₃⑯ 🅶₂⑯ 🅰₂⑯ G₂⑯ 🅶₂⑯ F₂⑯ 🅳₃⑯ D₃⑯ C₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ │🅳₂⑯ 🅳₃⑯ D₃⑯ C₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ 🅰₂⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ C₃⑯ 🅶₂⑯ 🅰₂⑯ │G₂⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ G₂⑯ 🅶₂⑯ F₂⑯ G₂⑯ C₂⑯ 🅰₂⑯ A₂⑯ G₂⑯ A₂⑯ 🅰₂⑯ G₂⑯ A₂⑯ │🅰₂⅛ 🅰₂⑯ A₂⑯ 🅰₂⑯ 🤫⑯ C₃⑯ 🤫⑯ D₃㉜ 🅲₃㉜ D₃⅕ 🅳₃¼ │🤫⅛ C₃⑯ 🅰₂⑯ C₃⑯ 🤫⑯ D₃⑯ 🤫⑯ 🅳₃㉜ D₃㉜ 🅳₃⅕ F₃¼ │D₃⅛ G₃⅛ F₃㉜ G₃㉜ F₃⑯ 🅳₃⅛ D₃⑯ 🅳₃⑯ F₃⑯ 🅳₃⑯ D₃⅛ C₃⅛ │🅰₂⅛ D₃⅛ F₃⅛ 🅶₃⅕ F₃⑯ G₃⑯ 🅶₃⑯ 🅰₃⅛ 🅶₃⅛ │G₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ G₃⑯ 🅶₃⑯ F₃⑯ G₃⑯ 🅳₃⑯ 🅳₃⑯ 🅲₃⑯ 🅳₃⑯ C₃⑯ 🅲₃⑯ 🅰₂⑯ C₃⑯ │🅶₂⑯ 🅰₂⑯ 🅶₂⑯ G₂⑯ 🅶₂⑯ 🅰₂⑯ G₂⑯ 🅶₂⑯ F₂⑯ F₃⑯ 🅳₃⑯ F₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ │🅰₂⑯ C₃⑯ 🅰₂⑯ A₂⑯ 🅰₂⑯ C₃⑯ 🅶₂⑯ 🅰₂⑯ G₂⑯ 🅶₂⑯ F₂⑯ G₂⑯ 🅳₂⑯ F₂⑯ D₂⑯ 🅳₂⑯ │C₂⅛ C₃⑯ B₂⑯ C₃⑯ 🤫⑯ D₃⑯ 🤫⑯ 🅳₃㉜ D₃㉜ 🅳₃⅕ F₃¼ │🤫⅛ D₃⑯ C₃⑯ D₃⑯ 🤫⑯ 🅳₃⑯ 🤫⑯ F₃㉜ E₃㉜ F₃⅕ G₃¼ │🅳₃⅛ 🅶₃⅛ G₃㉜ 🅶₃㉜ G₃⑯ F₃⅛ E₃⑯ F₃⑯ G₃⑯ F₃⑯ E₃⅛ D₃⅛ │C₃⅛ E₃⅛ G₃⅛ 🅰₃⅕ G₃⑯ 🅶₃⑯ 🅰₃⑯ C₄⅛ 🅰₃⅛ │🅶₃⑯ 🅰₃⑯ 🅶₃⑯ G₃⑯ 🅶₃⑯ 🅰₃⑯ G₃⑯ 🅶₃⑯ F₃⑯ F₃⑯ 🅳₃⑯ F₃⑯ 🅲₃⑯ 🅳₃⑯ C₃⑯ 🅲₃⑯ │🅰₂⑯ 🅲₃⑯ C₃⑯ 🅲₃⑯ 🅰₂⑯ C₃⑯ 🅶₂⑯ 🅰₂⑯ G₂⑯ F₃⑯ E₃⑯ D₃⑯ E₃⑯ F₃⑯ D₃⑯ E₃⑯ │F₂⑯ F₃⑯ 🅳₃⑯ 🅲₃⑯ 🅳₃⑯ F₃⑯ 🅲₃⑯ 🅳₃⑯ C₃⑯ F₃⑯ 🅳₃⑯ 🅲₃⑯ C₃⑯ 🅲₃⑯ 🅰₂⑯ C₃⑯ │A₂⑯ 🅲₃⑯ C₃⑯ 🅰₂⑯ A₂⑯ 🅰₂⑯ G₂⑯ A₂⑯ C₂⑯ 🅰₂⑯ A₂⑯ G₂⑯ A₂⑯ 🅰₂⑯ G₂⑯ A₂⑯ │🅰₂⅛ 🅰₂⑯ A₂⑯ 🅰₂⑯ 🤫⑯ C₃⑯ 🤫⑯ 🅲₃㉜ C₃㉜ 🅲₃⅕ 🅳₃¼ │🤫⅛ 🅶₂⑯ G₂⑯ 🅶₂⑯ 🤫⑯ 🅰₂⑯ 🤫⑯ C₃㉜ B₂㉜ C₃⅕ 🅲₃¼ │🤫⅛ G₂⑯ F₂⑯ G₂⑯ 🤫⑯ 🅶₂⑯ 🤫⑯ 🅰₂㉜ A₂㉜ 🅰₂⅕ C₃¼ │F₂⑯ C₄⑯ 🅰₃⑯ C₄⑯ 🅶₃⑯ 🅰₃⑯ G₃⑯ 🅶₃⑯ F₃⑯ 🅶₃⑯ G₃⑯ 🅶₃⑯ F₃⑯ G₃⑯ 🅳₃⑯ F₃⑯ │🅲₃⑯ F₃⑯ 🅳₃⑯ F₃⑯ 🅲₃⑯ 🅳₃⑯ C₃⑯ 🅲₃⑯ 🅰₂⑯ 🅶₃⑯ G₃⑯ F₃⑯ G₃⑯ 🅶₃⑯ F₃⑯ G₃⑯ │🅶₃⅛ 🅳₃⑯ D₃⑯ 🅳₃⑯ 🤫⑯ F₃⑯ 🤫⑯ G₃㉜ 🅵₃㉜ G₃⅕ 🅶₃¼ │🤫⅛ F₃⑯ 🅳₃⑯ F₃⑯ 🤫⑯ G₃⑯ 🤫⑯ 🅶₃㉜ G₃㉜ 🅶₃⅕ 🅰₃¼ │G₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ G₃⑯ 🅶₃⑯ F₃⑯ G₃⑯ 🅳₃⑯ 🅳₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ 🅰₂⑯ C₃⑯ │🅶₂⑯ C₃⑯ 🅰₂⑯ C₃⑯ 🅶₂⑯ 🅰₂⑯ G₂⑯ 🅶₂⑯ F₂⑯ 🅳₃⑯ D₃⑯ C₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ │🅳₂⑯ 🅳₃⑯ D₃⑯ C₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ 🅰₂⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ C₃⑯ 🅶₂⑯ 🅰₂⑯ │G₂⑯ C₄⑯ 🅰₃⑯ 🅶₃⑯ G₃⑯ 🅶₃⑯ F₃⑯ G₃⑯ 🅳₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ F₃⑯ 🅲₃⑯ 🅳₃⑯ │C₃⑯ F₃⑯ 🅳₃⑯ 🅲₃⑯ C₃⑯ 🅲₃⑯ 🅰₂⑯ C₃⑯ F₂⑯ 🅳₃⑯ D₃⑯ C₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ │🅳₃⅛ G₂⅛ 🅶₂⅛ 🅰₂⅛ 🅳₂½ │𝄂

bwv777 v1 Emajor 3/8:
│🤫⑯ E₅⅛ 🅳₅⅛ D₅⅛ │🅲₅⅛ B₄⅛ A₄⅛ │🅶₄⅛ 🅵₄⅛ 🅶₄㉜ A₄㉜ │🅶₄⑯ B₄㉜ A₄㉜ B₄⑯ 🅶₄㉜ 🅵₄㉜ 🅶₄⑯ E₄㉜ 🅳₄㉜ │E₄⅛ 🅵₄⅛ 🅶₄⅛ │A₄⅛ B₄⅛ 🅲₅⅛ │🅳₅⅛ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ │E₅⅛ E₄⅛ 🤫⅕ 🅶₅⅛ │E₅⅛ 🅲₅⅛ │E₅㉜ 🅳₅㉜ E₅⑯ 🅲₅⑯ 🅰₄⑯ 🅵₄⅛ │🅵₅⅛ 🅳₅⅛ B₄⅛ │🅳₅㉜ 🅲₅㉜ 🅳₅⑯ B₄⑯ 🅶₄⑯ E₄⅛ │E₅⅛ 🅲₅⅛ 🅰₄⅛ │🅶₅⅛ 🅵₅⅛ E₅⅛ │🅳₅⅛ 🅲₅⅛ B₄⑯ │🅰₄⑯ E₄㉜ 🅳₄㉜ E₄⑯ 🅰₄㉜ 🅶₄㉜ 🅰₄⑯ B₄㉜ 🅰₄㉜ │B₄⑯ 🅳₄⑯ 🅲₄⑯ B₄⑯ 🅲₄⑯ 🅰₄⑯ │B₄⅛ 🤫⑯ B₄⑯ 🅳₅⑯ 🅵₅⑯ │B₅⅛ 🤫⑯ B₅⑯ 🅵₅⑯ 🅳₅⑯ │B₄⑯ 🅵₄⑯ 🅳₄⑯ B₃⑯ 🤫⅕ E₅⅛ │🅳₅⅛ D₅⅛ │🅲₅⅛ B₄⅛ A₄⅛ │🅶₄⅛ 🅵₄⅛ 🅶₄㉜ A₄㉜ │🅶₄⑯ B₄㉜ A₄㉜ B₄⑯ 🅶₄㉜ 🅵₄㉜ 🅶₄⑯ E₄㉜ 🅳₄㉜ │E₄⅛ 🅵₄⅛ 🅶₄⅛ │A₄⅛ B₄⅛ 🅲₅⅛ │🅳₅⅛ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ │E₅⅛ E₄⅛ 🤫⅕ 🅶₅⅛ │E₅⅛ 🅲₅⅛ │E₅㉜ 🅳₅㉜ E₅⑯ 🅲₅⑯ 🅰₄⑯ 🅵₄⅛ │🅵₅⅛ 🅳₅⅛ B₄⅛ │🅳₅㉜ 🅲₅㉜ 🅳₅⑯ B₄⑯ 🅶₄⑯ E₄⅛ │E₅⅛ 🅲₅⅛ 🅰₄⅛ │🅶₅⅛ 🅵₅⅛ E₅⅛ │🅳₅⅛ 🅲₅⅛ B₄⑯ │🅰₄⑯ E₄㉜ 🅳₄㉜ E₄⑯ 🅰₄㉜ 🅶₄㉜ 🅰₄⑯ B₄㉜ 🅰₄㉜ │B₄⑯ 🅳₄⑯ 🅲₄⑯ B₄⑯ 🅲₄⑯ 🅰₄⑯ │B₄⅛ 🤫⑯ B₄⑯ 🅳₅⑯ 🅵₅⑯ │B₅⅛ 🤫⑯ B₅⑯ 🅵₅⑯ 🅳₅⑯ │B₄⑯ 🅵₄⑯ 🅳₄⑯ B₃⑯ 🤫⅛ B₃⑯ │🤫⑯ 🅲₄⅛ 🅳₄⅛ │E₄⅛ 🅵₄⅛ 🅶₄⅛ │🅰₄⅛ B₄⑯ 🅰₄⑯ 🅶₄⑯ 🅵₄⑯ │B₄⅛ B₃⅛ 🤫⅕ B₅⅛ │🅰₅⅛ A₅⅛ │🅶₅⅛ 🅵₅⅛ E₅⅛ │🅳₅⅛ 🅲₅⅛ 🅳₅㉜ E₅㉜ │🅳₅⑯ 🅵₅㉜ E₅㉜ 🅵₅⑯ 🅳₅㉜ 🅲₅㉜ 🅳₅⑯ B₄㉜ 🅰₄㉜ │B₄⑯ 🅳₅㉜ 🅲₅㉜ 🅳₅⑯ 🅶₅㉜ G₅㉜ 🅶₅⑯ 🅲₅㉜ B₄㉜ │🅲₅⑯ E₅㉜ 🅳₅㉜ E₅⑯ 🅰₅㉜ 🅶₅㉜ 🅰₅⑯ 🅳₅㉜ 🅲₅㉜ │🅳₅⑯ 🅶₅㉜ G₅㉜ 🅶₅⑯ B₅㉜ 🅰₅㉜ B₅⑯ 🅳₅㉜ D₅㉜ │🅳₅⑯ 🅰₅㉜ 🅶₅㉜ 🅰₅⑯ G₅㉜ F₅㉜ G₅⑯ 🅳₅㉜ D₅㉜ │D₅⑯ A₅⅛ 🅶₅⅛ 🅵₅⅛ │E₅㉜ 🅳₅㉜ E₅⑯ 🅲₅㉜ C₅㉜ 🅲₅⑯ E₅㉜ 🅳₅㉜ │E₅⑯ 🅶₅⅛ 🅵₅⅛ E₅⅛ │🅳₅㉜ 🅲₅㉜ 🅳₅⑯ B₄㉜ 🅰₄㉜ B₄⑯ 🅲₅㉜ B₄㉜ │🅲₅⑯ E₅⅛ 🅳₅⅛ 🅲₅⅛ │B₄㉜ 🅰₄㉜ B₄⑯ 🅶₄㉜ G₄㉜ 🅶₄⑯ A₄㉜ 🅶₄㉜ │A₄⑯ 🅲₅㉜ B₄㉜ 🅲₅⑯ A₄㉜ 🅶₄㉜ A₄⑯ E₅㉜ 🅳₅㉜ │E₅⑯ G₄㉜ F₄㉜ G₄⑯ 🅰₄㉜ 🅶₄㉜ 🅰₄⑯ B₃㉜ 🅰₃㉜ │B₃⑯ 🅶₄⑯ E₄⑯ 🅲₄⑯ 🅰₃⑯ G₄⑯ │🅶₄⑯ 🅳₄⑯ B₃⑯ 🅶₃⑯ 🤫⅛ E₄⅛ │🅵₄⅛ 🅶₄⅛ │A₄⅛ B₄⅛ 🅲₅⅛ │🅳₅⅛ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ │E₅⅕ B₄㉜ A₄㉜ B₄⑯ 🅶₄㉜ 🅵₄㉜ │🅶₄⑯ E₅⅛ 🅳₅⅛ D₅⅛ │🅲₅⅛ B₄⅛ A₄⅛ │🅶₄⅛ 🅵₄⅛ 🅶₄㉜ A₄㉜ │🅶₄⑯ B₄㉜ A₄㉜ B₄⑯ 🅶₄㉜ 🅵₄㉜ 🅶₄⑯ E₄㉜ 🅳₄㉜ │E₄⅛ 🅵₄⅛ A₄⅛ │B₄⅛ 🅳₅⅛ 🅵₅⅛ │🅳₄⅛ E₄⅛ 🅶₄⅛ │A₄⅛ 🅲₅⅛ E₅⅛ │🅲₄⅛ 🅵₄⅛ A₄⅛ │B₄⅛ 🅲₅⅛ 🅳₅⅛ │E₅⅛ 🅲₅⅛ A₄⅛ │🅵₅⅜ │🤫ⓗ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ │🅶₄⑯ E₄㉜ 🅳₄㉜ E₄⑯ 🅶₄㉜ 🅵₄㉜ 🅶₄⑯ B₄㉜ A₄㉜ │B₄⑯ 🅶₄㉜ 🅵₄㉜ 🅶₄⑯ B₄㉜ A₄㉜ B₄⑯ E₅㉜ 🅳₅㉜ │E₅⑯ B₄⑯ 🅶₄⑯ E₄⑯ 🤫⅛ B₃⑯ │🤫⑯ 🅲₄⅛ 🅳₄⅛ │E₄⅛ 🅵₄⅛ 🅶₄⅛ │🅰₄⅛ B₄⑯ 🅰₄⑯ 🅶₄⑯ 🅵₄⑯ │B₄⅛ B₃⅛ 🤫⅕ B₅⅛ │🅰₅⅛ A₅⅛ │🅶₅⅛ 🅵₅⅛ E₅⅛ │🅳₅⅛ 🅲₅⅛ 🅳₅㉜ E₅㉜ │🅳₅⑯ 🅵₅㉜ E₅㉜ 🅵₅⑯ 🅳₅㉜ 🅲₅㉜ 🅳₅⑯ B₄㉜ 🅰₄㉜ │B₄⑯ 🅳₅㉜ 🅲₅㉜ 🅳₅⑯ 🅶₅㉜ G₅㉜ 🅶₅⑯ 🅲₅㉜ B₄㉜ │🅲₅⑯ E₅㉜ 🅳₅㉜ E₅⑯ 🅰₅㉜ 🅶₅㉜ 🅰₅⑯ 🅳₅㉜ 🅲₅㉜ │🅳₅⑯ 🅶₅㉜ G₅㉜ 🅶₅⑯ B₅㉜ 🅰₅㉜ B₅⑯ 🅳₅㉜ D₅㉜ │🅳₅⑯ 🅰₅㉜ 🅶₅㉜ 🅰₅⑯ G₅㉜ F₅㉜ G₅⑯ 🅳₅㉜ D₅㉜ │D₅⑯ A₅⅛ 🅶₅⅛ 🅵₅⅛ │E₅㉜ 🅳₅㉜ E₅⑯ 🅲₅㉜ C₅㉜ 🅲₅⑯ E₅㉜ 🅳₅㉜ │E₅⑯ 🅶₅⅛ 🅵₅⅛ E₅⅛ │🅳₅㉜ 🅲₅㉜ 🅳₅⑯ B₄㉜ 🅰₄㉜ B₄⑯ 🅲₅㉜ B₄㉜ │🅲₅⑯ E₅⅛ 🅳₅⅛ 🅲₅⅛ │B₄㉜ 🅰₄㉜ B₄⑯ 🅶₄㉜ G₄㉜ 🅶₄⑯ A₄㉜ 🅶₄㉜ │A₄⑯ 🅲₅㉜ B₄㉜ 🅲₅⑯ A₄㉜ 🅶₄㉜ A₄⑯ E₅㉜ 🅳₅㉜ │E₅⑯ G₄㉜ F₄㉜ G₄⑯ 🅰₄㉜ 🅶₄㉜ 🅰₄⑯ B₃㉜ 🅰₃㉜ │B₃⑯ 🅶₄⑯ E₄⑯ 🅲₄⑯ 🅰₃⑯ G₄⑯ │🅶₄⑯ 🅳₄⑯ B₃⑯ 🅶₃⑯ 🤫⅛ E₄⅛ │🅵₄⅛ 🅶₄⅛ │A₄⅛ B₄⅛ 🅲₅⅛ │🅳₅⅛ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ │E₅⅕ B₄㉜ A₄㉜ B₄⑯ 🅶₄㉜ 🅵₄㉜ │🅶₄⑯ E₅⅛ 🅳₅⅛ D₅⅛ │🅲₅⅛ B₄⅛ A₄⅛ │🅶₄⅛ 🅵₄⅛ 🅶₄㉜ A₄㉜ │🅶₄⑯ B₄㉜ A₄㉜ B₄⑯ 🅶₄㉜ 🅵₄㉜ 🅶₄⑯ E₄㉜ 🅳₄㉜ │E₄⅛ 🅵₄⅛ A₄⅛ │B₄⅛ 🅳₅⅛ 🅵₅⅛ │🅳₄⅛ E₄⅛ 🅶₄⅛ │A₄⅛ 🅲₅⅛ E₅⅛ │🅲₄⅛ 🅵₄⅛ A₄⅛ │B₄⅛ 🅲₅⅛ 🅳₅⅛ │E₅⅛ 🅲₅⅛ A₄⅛ │🅵₅⅜ │🤫⑯ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ │🅶₄⑯ E₄㉜ 🅳₄㉜ E₄⑯ 🅶₄㉜ 🅵₄㉜ 🅶₄⑯ B₄㉜ A₄㉜ │B₄⑯ 🅶₄㉜ 🅵₄㉜ 🅶₄⑯ B₄㉜ A₄㉜ B₄⑯ E₅㉜ 🅳₅㉜ │E₅⑯ B₄⑯ 🅶₄⑯ E₄⑯ │𝄂

bwv777 v2 Emajor 3/8:
│E₃⅛ 🅵₃⅛ 🅶₃⅛ │A₃⅛ B₃⅛ 🅲₄⅛ │🅳₄⅛ E₄⑯ 🅳₄⑯ 🅲₄⑯ B₃⑯ │E₄⅛ E₃⅛ 🤫⅕ E₃⅛ │🅳₃⅛ D₃⅛ │🅲₃⅛ B₂⅛ A₂⅛ │🅶₂⅛ 🅵₂⅛ 🅶₂㉜ A₂㉜ │🅶₂⑯ B₂㉜ A₂㉜ B₂⑯ 🅶₂㉜ 🅵₂㉜ 🅶₂⑯ E₂㉜ 🅳₂㉜ │E₂⅛ 🅲₃⅛ E₃⅛ │🅵₃⅛ 🅰₃⅛ 🅲₄⅛ │🅳₂⅛ B₂⅛ 🅳₃⅛ │E₃⅛ 🅶₃⅛ B₃⅛ │🅲₂⅛ 🅲₃⅛ E₃⅛ │🅵₃⅛ 🅶₃⅛ 🅰₃⅛ │B₃⅛ E₃⅛ 🅶₃⅛ │🅵₃⑯ 🅲₄⑯ 🅰₃⑯ 🅲₄⑯ E₃⑯ 🅲₄⑯ │🅳₃⅛ E₃⅛ 🅵₃⅛ │B₂⑯ B₃㉜ 🅰₃㉜ B₃⑯ 🅵₃㉜ E₃㉜ 🅵₃⑯ 🅳₃㉜ 🅲₃㉜ │🅳₃⑯ 🅵₃㉜ E₃㉜ 🅵₃⑯ 🅳₃㉜ 🅲₃㉜ 🅳₃⑯ B₂㉜ 🅰₂㉜ │B₂¼ B₁⅛ │E₃⅛ 🅵₃⅛ 🅶₃⅛ │A₃⅛ B₃⅛ 🅲₄⅛ │🅳₄⅛ E₄⑯ 🅳₄⑯ 🅲₄⑯ B₃⑯ │E₄⅛ E₃⅛ 🤫⅕ E₃⅛ │🅳₃⅛ D₃⅛ │🅲₃⅛ B₂⅛ A₂⅛ │🅶₂⅛ 🅵₂⅛ 🅶₂㉜ A₂㉜ │🅶₂⑯ B₂㉜ A₂㉜ B₂⑯ 🅶₂㉜ 🅵₂㉜ 🅶₂⑯ E₂㉜ 🅳₂㉜ │E₂⅛ 🅲₃⅛ E₃⅛ │🅵₃⅛ 🅰₃⅛ 🅲₄⅛ │🅳₂⅛ B₂⅛ 🅳₃⅛ │E₃⅛ 🅶₃⅛ B₃⅛ │🅲₂⅛ 🅲₃⅛ E₃⅛ │🅵₃⅛ 🅶₃⅛ 🅰₃⅛ │B₃⅛ E₃⅛ 🅶₃⅛ │🅵₃⑯ 🅲₄⑯ 🅰₃⑯ 🅲₄⑯ E₃⑯ 🅲₄⑯ │🅳₃⅛ E₃⅛ 🅵₃⅛ │B₂⑯ B₃㉜ 🅰₃㉜ B₃⑯ 🅵₃㉜ E₃㉜ 🅵₃⑯ 🅳₃㉜ 🅲₃㉜ │🅳₃⑯ 🅵₃㉜ E₃㉜ 🅵₃⑯ 🅳₃㉜ 🅲₃㉜ 🅳₃⑯ B₂㉜ 🅰₂㉜ │B₂¼ B₁⅛ │🤫⑯ B₃⅛ 🅰₃⅛ A₃⅛ │🅶₃⅛ 🅵₃⅛ E₃⅛ │🅳₃⅛ 🅲₃⅛ 🅳₃㉜ E₃㉜ │🅳₃⑯ 🅵₃㉜ E₃㉜ 🅵₃⑯ 🅳₃㉜ 🅲₃㉜ 🅳₃⑯ B₂㉜ 🅰₂㉜ │B₂⅛ 🅲₃⅛ 🅳₃⅛ │E₃⅛ 🅵₃⅛ 🅶₃⅛ │🅰₃⅛ B₃⑯ 🅰₃⑯ 🅶₃⑯ 🅵₃⑯ │B₃⅛ B₂⅛ 🤫⅛ 🅶₃⅛ │B₃⅛ 🅳₄⅛ │G₃⅛ 🅰₃⅛ 🅳₄⅛ │🅶₃⅛ B₃⅛ 🅳₄⅛ │🅳₃⅛ 🅳₄⅛ 🅲₄⅛ │C₄⅛ 🅲₄⅛ 🅳₄⅛ │🅶₃⅛ 🅲₄⅛ B₃⅛ │🅰₃⅛ B₃⅛ 🅲₄⅛ │🅵₃⅛ B₃⅛ 🅳₄⅛ │G₃⅛ 🅶₃⅛ 🅰₃⅛ │🅳₃⅛ 🅶₃⅛ B₃⅛ │🅲₃⅛ 🤫⅛ 🅲₄¼ │🅰₃⅛ G₃⅛ │🅶₃⅛ 🅲₃⅛ 🅳₃⅛ │🅶₂⅛ 🤫⑯ 🅶₂⑯ 🅶₃⑯ 🅵₃⅛ │E₃⅛ 🅳₃⅛ D₃⅛ │🅲₃⅛ B₂⅛ A₂⅛ │🅶₂⅛ 🅵₂⅛ 🅶₂㉜ A₂㉜ │🅶₂⑯ B₂㉜ A₂㉜ B₂⑯ 🅶₂㉜ 🅵₂㉜ 🅶₂⑯ E₂㉜ 🅳₂㉜ │E₂⅛ 🅵₂⅛ 🅶₂⅛ │A₂⅛ B₂⅛ 🅲₃⅛ │🅳₃⅛ E₃⑯ 🅳₃⑯ 🅲₃⑯ B₂⑯ │E₃⅕ B₃㉜ A₃㉜ B₃⑯ 🅶₃㉜ 🅵₃㉜ │🅶₃⑯ 🅲₄⅛ A₃⅛ 🅵₃⅛ │A₃㉜ 🅶₃㉜ A₃⑯ 🅵₃⑯ 🅳₃⑯ B₂⅛ │B₃⅛ 🅶₃⅛ E₃⅛ │🅶₃㉜ 🅵₃㉜ 🅶₃⑯ E₃⑯ 🅲₃⑯ A₂⅛ │A₃⅛ 🅵₃⅛ 🅳₃⅛ │🅲₄⅛ B₃⅛ A₃⅛ │🅶₃⅛ 🅵₃⅛ E₃⑯ │🅳₃⑯ A₃㉜ 🅶₃㉜ A₃⑯ 🅳₃㉜ D₃㉜ 🅳₃⑯ 🅶₃㉜ 🅵₃㉜ │🅶₃⅛ A₃⅛ B₃⅛ │E₃⅛ 🤫⑯ E₄⑯ B₃⑯ 🅶₃⑯ │E₃⑯ B₃⑯ 🅶₃⑯ E₃⑯ B₂⑯ 🅶₂⑯ │E₂¼ E₃⅛ │🤫⑯ B₃⅛ 🅰₃⅛ A₃⅛ │🅶₃⅛ 🅵₃⅛ E₃⅛ │🅳₃⅛ 🅲₃⅛ 🅳₃㉜ E₃㉜ │🅳₃⑯ 🅵₃㉜ E₃㉜ 🅵₃⑯ 🅳₃㉜ 🅲₃㉜ 🅳₃⑯ B₂㉜ 🅰₂㉜ │B₂⅛ 🅲₃⅛ 🅳₃⅛ │E₃⅛ 🅵₃⅛ 🅶₃⅛ │🅰₃⅛ B₃⑯ 🅰₃⑯ 🅶₃⑯ 🅵₃⑯ │B₃⅛ B₂⅛ 🤫⅛ 🅶₃⅛ │B₃⅛ 🅳₄⅛ │G₃⅛ 🅰₃⅛ 🅳₄⅛ │🅶₃⅛ B₃⅛ 🅳₄⅛ │🅳₃⅛ 🅳₄⅛ 🅲₄⅛ │C₄⅛ 🅲₄⅛ 🅳₄⅛ │🅶₃⅛ 🅲₄⅛ B₃⅛ │🅰₃⅛ B₃⅛ 🅲₄⅛ │🅵₃⅛ B₃⅛ 🅳₄⅛ │G₃⅛ 🅶₃⅛ 🅰₃⅛ │🅳₃⅛ 🅶₃⅛ B₃⅛ │🅲₃⅛ 🤫⅛ 🅲₄¼ │🅰₃⅛ G₃⅛ │🅶₃⅛ 🅲₃⅛ 🅳₃⅛ │🅶₂⅛ 🤫⑯ 🅶₂⑯ 🅶₃⑯ 🅵₃⅛ │E₃⅛ 🅳₃⅛ D₃⅛ │🅲₃⅛ B₂⅛ A₂⅛ │🅶₂⅛ 🅵₂⅛ 🅶₂㉜ A₂㉜ │🅶₂⑯ B₂㉜ A₂㉜ B₂⑯ 🅶₂㉜ 🅵₂㉜ 🅶₂⑯ E₂㉜ 🅳₂㉜ │E₂⅛ 🅵₂⅛ 🅶₂⅛ │A₂⅛ B₂⅛ 🅲₃⅛ │🅳₃⅛ E₃⑯ 🅳₃⑯ 🅲₃⑯ B₂⑯ │E₃⅕ B₃㉜ A₃㉜ B₃⑯ 🅶₃㉜ 🅵₃㉜ │🅶₃⑯ 🅲₄⅛ A₃⅛ 🅵₃⅛ │A₃㉜ 🅶₃㉜ A₃⑯ 🅵₃⑯ 🅳₃⑯ B₂⅛ │B₃⅛ 🅶₃⅛ E₃⅛ │🅶₃㉜ 🅵₃㉜ 🅶₃⑯ E₃⑯ 🅲₃⑯ A₂⅛ │A₃⅛ 🅵₃⅛ 🅳₃⅛ │🅲₄⅛ B₃⅛ A₃⅛ │🅶₃⅛ 🅵₃⅛ E₃⑯ │🅳₃⑯ A₃㉜ 🅶₃㉜ A₃⑯ 🅳₃㉜ D₃㉜ 🅳₃⑯ 🅶₃㉜ 🅵₃㉜ │🅶₃⅛ A₃⅛ B₃⅛ │E₃⅛ 🤫⑯ E₄⑯ B₃⑯ 🅶₃⑯ │E₃⑯ B₃⑯ 🅶₃⑯ E₃⑯ B₂⑯ 🅶₂⑯ │E₂¼ E₃¼ ││𝄂

bwv778 v1 Eminor 4/4:
│🤫⅛ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ G₄⑯ E₄⑯ B₄㉜ A₄㉜ B₄⑯ B₄⅛ E₅㉜ 🅳₅㉜ E₅⅛ 🅵₅⑯ │🅳₅㉜ E₅㉜ 🅳₅⑯ 🅵₅⑯ E₅⑯ 🅳₅⑯ 🅲₅⑯ 🅳₅⑯ B₄⑯ B₅⅛ A₅⑯ G₅⑯ 🅵₅㉜ G₅㉜ 🅵₅㉜ G₅㉜ 🅵₅⑯ E₅㉜ 🅵₅㉜ │G₅⅛ B₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ G₅⑯ E₅⑯ C₆⅕ B₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ │🅵₅⅛ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ 🅵₅⑯ D₅⑯ B₅⅕ A₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ │E₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ C₅⑯ B₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ │G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ G₅㉜ 🅵₅㉜ G₅⅛ G₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ 🅵₅⑯ 🅵₅㉜ G₅㉜ 🅵₅⅛ G₅⑯ │G₅⅛ D₅⑯ C₅⑯ B₄⑯ A₄⑯ B₄⑯ G₄⑯ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ │🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ │🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ │🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ 🤫㉜ E₅㉜ 🤫㉜ D₅㉜ E₅㉜ D₅⅕ E₅⑯ 🅲₅㉜ D₅㉜ 🅲₅⅛ D₅㉔ 🤫㊽ D₅⅛ │A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ 🅵₄⑯ D₄⑯ C₅㉜ B₄㉜ C₅⅛ B₄⑯ C₅⅕ D₅⑯ B₄㉜ C₅㉜ │B₄㉔ 🤫㊽ B₄⅛ E₅㉜ D₅㉜ E₅⅑ 🤫㊽ E₅㉔ 🤫ⓗ E₅⑯ G₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ D₅⑯ B₄⑯ 🅰₄⅛ │🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ D₅⑯ B₄⑯ E₅⅛ B₅⑯ A₅⑯ G₅⑯ 🅵₅⑯ G₅⑯ E₅⑯ 🅰₅⅛ │🅲₅⅛ 🅵₅⅛ 🅰₄⅛ B₄⅕ 🅲₅⑯ 🅲₅㉜ D₅㉜ 🅲₅⅛ B₄⑯ B₄⅛ │D₅⅛ E₄⅛ D₅⅛ C₅⅛ A₄⅛ D₄⅛ C₅⅛ B₄⅛ │D₅⅛ G₅⅛ B₄⅛ A₄⅛ 🅵₅⅛ G₄⅛ E₅⅛ 🅳₅㉜ E₅㉜ │🅳₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ G₄⑯ B₄⑯ E₅⑯ B₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ │E₄⑯ 🅵₄⑯ A₄⑯ D₅⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ 🅳₄⑯ E₄⑯ G₄⑯ C₅⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ │🅲₄⑯ D₄⑯ 🅵₄⑯ B₄⅑ 🤫㊽ B₄⅑ 🤫㊽ B₄³ 🤫ⓗ 🅳₅⑯ E₅⑯ G₅⑯ A₄³ │🤫ⓗ 🅲₅⑯ D₅⑯ 🅵₅⑯ G₄³ 🤫ⓗ B₄⑯ 🅳₅⑯ E₅⑯ 🅵₄⑯ │A₄⑯ B₄⑯ C₅⑯ 🅳₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ B₃⅛ A₄⅕ 🅵₄⑯ B₄⑯ 🅵₄⑯ G₄⅛ │E₄⅛ C₅㉜ B₄㉜ C₅⅑ 🤫㊽ C₅㉔ 🤫ⓗ C₅㉜ D₅㉜ C₅⑯ B₄⅛ G₅⅕ G₅⑯ G₅⑯ │A₅⑯ G₅⑯ 🅵₅⑯ 🅵₅㉜ G₅㉜ 🅵₅⅛ E₅⑯ E₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ A₄⑯ 🅵₄⑯ 🅳₅⅛ │🅵₄⅛ B₄⅕ C₅⑯ A₄㉜ B₄㉜ A₄⅛ G₄⑯ 🅵₄㉜ G₄㉜ 🅵₄⅛ E₄⑯ E₄½ ││𝄂

bwv778 v2 Eminor 4/4:
│E₃㉜ 🅳₃㉜ E₃⑯ E₂⅛ 🤫⅜ B₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ G₃⑯ E₃⑯ │B₃⅛ B₂⅛ 🤫⅜ 🅵₄⑯ E₄⑯ 🅳₄⑯ 🅲₄⑯ 🅳₄⑯ B₃⑯ │E₄⅛ E₃⅛ 🤫⅜ E₄⑯ D₄⑯ C₄⑯ B₃⑯ C₄⑯ A₃⑯ │D₄⅛ D₃⅛ 🤫⅜ D₄⑯ C₄⑯ B₃⑯ A₃⑯ B₃⑯ G₃⑯ │C₄⅕ B₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ A₃⅕ G₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ C₃⑯ │B₂⅕ C₃⑯ B₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ E₂⅛ C₃⅛ D₃⅛ D₂⅛ │G₂¼ 🤫⅜ G₂⑯ A₂⑯ B₂⑯ A₂⑯ B₂⑯ G₂⑯ │D₃⑯ 🅲₃⑯ D₃⑯ E₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ D₃⑯ G₃⑯ 🅵₃⑯ G₃⑯ A₃⑯ B₃⑯ A₃⑯ B₃⑯ 🅵₃⑯ │G₃⑯ 🅵₃⑯ G₃⑯ E₃⑯ A₃⅛ A₂⅛ D₃⅛ D₂⅛ 🤫⅜ A₃⑯ │G₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ D₃⑯ G₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ E₃⑯ 🅲₃⑯ │🅵₃⅛ 🅰₂⅛ B₂⅛ G₂⅛ 🅵₂¼ 🤫⅛ B₃⑯ A₃⑯ │G₃⑯ 🅵₃⑯ G₃⑯ E₃⑯ D₄⅕ E₄⑯ 🅲₄⅛ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ E₄⑯ 🅲₄⑯ │D₄⑯ 🅲₄⑯ D₄⑯ B₃⑯ 🅵₄⅛ 🅵₃⅛ B₃⑯ C₄⑯ B₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ 🅶₃⑯ E₃⑯ │A₃⑯ B₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ D₃⑯ G₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ E₃⑯ 🅲₃⑯ │🅳₃⑯ 🅲₃⑯ 🅳₃⑯ B₂⑯ E₃⑯ 🅳₃⑯ E₃⑯ E₂⑯ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ │🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ │🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ │🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ │🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫㉜ B₂㉜ 🤫㉜ C₃㉜ 🤫⑯ B₂⑯ │C₄⑯ B₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ G₃⑯ B₃⑯ E₄⑯ B₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ A₃⑯ │🅳₄⑯ A₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ 🅳₃⑯ E₃⑯ G₃⑯ C₄⑯ G₃⑯ 🅵₃⑯ E₃⑯ 🅳₃⅛ B₂⅛ │🤫⅓ G₃⑯ 🅵₃⑯ E₃⑯ 🅳₃⑯ 🅲₃⑯ 🅳₃⑯ B₂⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ │A₂⑯ G₂⑯ A₂⑯ 🅵₂⑯ G₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ E₂⑯ D₂⑯ E₂⑯ C₂⑯ A₂⑯ G₂⑯ A₂⑯ 🅵₂⑯ │B₂⑯ A₂⑯ B₂⑯ G₂⑯ C₃⅗ 🤫ⓗ C₄⑯ B₃⑯ A₃⑯ │G₃⑯ 🅵₃⑯ G₃⑯ E₃⑯ 🅳₃⅛ E₃⅛ B₃⅛ B₂⅛ E₂¾ ││𝄂

bwv779 v1 Fmajor 3/4:
│🤫⅛ F₄⑯ 🤫⑯ A₄⑯ 🤫⑯ F₄⑯ 🤫⑯ C₅⑯ 🤫⑯ F₄⑯ 🤫⑯ F₅⑯ │🤫⑯ E₅⑯ D₅⑯ C₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ │F₄⅛ A₄⑯ 🤫⑯ C₅⑯ 🤫⑯ A₄⑯ 🤫⑯ F₅⑯ 🤫⑯ C₅⑯ 🤫⑯ A₅⑯ │C₆⑯ 🅰₅⑯ C₆⑯ A₅⑯ C₆⑯ 🅰₅⑯ C₆⑯ A₅⑯ C₆⑯ 🅰₅⑯ C₆⑯ │F₅⑯ A₅⑯ G₅⑯ A₅⑯ F₅⑯ A₅⑯ G₅⑯ A₅⑯ F₅⑯ A₅⑯ G₅⑯ A₅⑯ │D₅⑯ F₅⑯ E₅⑯ F₅⑯ D₅⑯ F₅⑯ E₅⑯ F₅⑯ D₅⑯ F₅⑯ E₅⑯ F₅⑯ │B₄⑯ 🤫⑯ G₄⑯ 🤫⑯ D₅⑯ 🤫⑯ B₄⑯ 🤫⑯ F₅⑯ 🤫⑯ B₄⑯ 🤫⑯ G₅⑯ │A₅⑯ G₅⑯ F₅⑯ E₅⑯ F₅⑯ E₅⑯ D₅⑯ C₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ │A₄⑯ 🤫⑯ D₅⑯ C₅⑯ B₄⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ A₄⑯ G₄⑯ F₄⑯ E₄⑯ │F₄⑯ E₄⑯ D₄⑯ C₄⑯ 🤫⑯ C₅⑯ B₄⑯ C₅⑯ 🤫⑯ E₄⑯ 🤫⑯ F₄⑯ │🤫⑯ C₅⑯ 🤫⑯ E₄⑯ 🤫⑯ C₅⑯ 🤫⑯ D₄⑯ 🤫⑯ B₄⑯ 🤫⑯ C₅¼ │🤫⅝ C₅⑯ │🤫⑯ E₅⑯ 🤫⑯ C₅⑯ 🤫⑯ G₅⑯ 🤫⑯ C₅⑯ 🤫⑯ C₆⅛ │B₅⑯ A₅⑯ G₅⑯ A₅⑯ G₅⑯ F₅⑯ E₅⑯ F₅⑯ E₅⑯ D₅⑯ C₅⑯ │🅰₄⑯ C₅⑯ A₅⑯ C₅⑯ A₅⑯ 🅰₄⑯ A₅⑯ C₅⑯ A₅⑯ A₄⑯ A₅⑯ 🅰₄⑯ │🤫⑯ G₄⑯ 🤫⑯ 🅰₄⑯ 🤫⑯ G₄⑯ 🤫⑯ D₅⑯ 🤫⑯ G₄⑯ 🤫⑯ G₅⑯ │🤫⑯ F₅⑯ 🅳₅⑯ D₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ │🤫⑯ 🅰₄⑯ 🤫⑯ D₅⑯ 🤫⑯ 🅰₄⑯ 🤫⑯ G₅⑯ 🤫⑯ D₅⑯ 🤫⑯ 🅰₅⑯ │🤫⑯ 🅲₅⑯ 🤫⑯ 🅰₅⑯ 🤫⑯ 🅲₅⑯ 🤫⑯ C₆⑯ 🤫⑯ 🅲₅⑯ 🤫⑯ D₅⑯ │🤫⑯ A₄⑯ 🤫⑯ F₅⑯ 🤫⑯ D₅⑯ 🤫⑯ A₅⑯ 🤫⑯ F₅⑯ 🤫⑯ G₅⑯ │F₅⑯ G₅⑯ 🅰₅⑯ C₅⑯ 🅰₅⑯ D₅⑯ 🅰₅⑯ E₅⑯ 🅰₅⑯ C₅⑯ 🅰₅⑯ F₅⑯ │E₅⑯ F₅⑯ A₅⑯ B₄⑯ A₅⑯ 🅲₅⑯ A₅⑯ D₅⑯ A₅⑯ B₄⑯ A₅⑯ E₅⑯ │D₅⑯ E₅⑯ G₅⑯ A₄⑯ G₅⑯ B₄⑯ G₅⑯ 🅲₅⑯ G₅⑯ A₄⑯ G₅⑯ F₅⅛ │D₅⑯ 🤫⑯ 🅰₄⑯ 🤫⑯ D₅⑯ 🤫⑯ G₄⑯ 🤫⑯ F₅⑯ 🤫⑯ E₅⑯ │🤫⑯ C₅⑯ 🤫⑯ A₄⑯ 🤫⑯ C₅⑯ 🤫⑯ F₄⑯ 🤫⑯ 🅳₅⑯ 🤫⑯ D₅⑯ │F₅⑯ 🅳₅⑯ F₅⑯ D₅⑯ F₅⑯ 🅳₅⑯ F₅⑯ D₅⑯ F₅⑯ 🅳₅⑯ F₅⑯ 🅰₄⑯ │D₅⑯ C₅⑯ D₅⑯ 🅰₄⑯ D₅⑯ C₅⑯ D₅⑯ 🅰₄⑯ D₅⑯ C₅⑯ D₅⑯ G₄⑯ │🅰₄⑯ A₄⑯ 🅰₄⑯ G₄⑯ 🅰₄⑯ A₄⑯ 🅰₄⑯ G₄⑯ 🅰₄⑯ A₄⑯ 🅰₄⑯ E₄⑯ │🤫⑯ C₄⑯ 🤫⑯ G₄⑯ 🤫⑯ E₄⑯ 🤫⑯ 🅰₄⑯ 🤫⑯ G₄⑯ 🤫⑯ C₅⑯ │D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ F₄⑯ G₄⑯ F₄⑯ 🅳₄⑯ D₄⅛ │G₄⑯ F₄⑯ E₄⑯ F₄⑯ E₄⑯ D₄⑯ C₄⑯ D₄⑯ C₄⑯ 🅰₃⑯ A₃⑯ │🅰₃⑯ A₃⑯ G₃⑯ F₃⑯ 🤫⑯ F₄⑯ E₄⑯ F₄⑯ 🤫⑯ A₃⑯ 🤫⑯ 🅰₃⑯ │🤫⑯ F₄⑯ 🤫⑯ A₃⑯ 🤫⑯ F₄⑯ 🤫⑯ G₃⅛ E₄⑯ 🤫⑯ F₄¼ ││𝄂

bwv779 v2 Fmajor 3/4:
│🤫⅞ F₂⑯ │🤫⑯ A₂⑯ 🤫⑯ F₂⑯ 🤫⑯ C₃⑯ 🤫⑯ F₂⑯ 🤫⑯ F₃⑯ │🤫⑯ E₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ A₂⑯ 🅰₂⑯ A₂⑯ G₂⑯ │F₂⑯ 🤫⑯ A₂⑯ 🤫⑯ C₃⑯ 🤫⑯ A₂⑯ 🤫⑯ F₃⑯ 🤫⑯ C₃⑯ 🤫⑯ A₃⑯ │C₄⑯ 🅰₃⑯ C₄⑯ A₃⑯ C₄⑯ 🅰₃⑯ C₄⑯ A₃⑯ C₄⑯ 🅰₃⑯ C₄⑯ │F₃⑯ A₃⑯ G₃⑯ A₃⑯ F₃⑯ A₃⑯ G₃⑯ A₃⑯ F₃⑯ A₃⑯ G₃⑯ A₃⑯ │D₃⑯ F₃⑯ E₃⑯ F₃⑯ D₃⑯ F₃⑯ E₃⑯ F₃⑯ D₃⑯ F₃⑯ E₃⑯ F₃⑯ │B₂⑯ 🤫⑯ G₂⑯ 🤫⑯ C₃⑯ 🤫⑯ G₂⑯ 🤫⑯ E₃⑯ 🤫⑯ C₃⑯ 🤫⑯ F₃⑯ │G₃⑯ F₃⑯ E₃⑯ D₃⑯ E₃⑯ D₃⑯ C₃⑯ B₂⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ │🤫⑯ C₄⑯ B₃⑯ A₃⑯ B₃⑯ A₃⑯ G₃⑯ F₃⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ │E₃⑯ D₃⑯ C₃⑯ G₃⑯ F₃⑯ E₃⑯ F₃⑯ G₃⑯ 🤫⑯ G₂⑯ 🤫⅕ C₃⑯ │🤫⑯ E₃⑯ 🤫⑯ C₃⑯ 🤫⑯ G₃⑯ 🤫⑯ C₃⑯ 🤫⑯ C₄⑯ │🤫⑯ B₃⑯ A₃⑯ G₃⑯ A₃⑯ G₃⑯ F₃⑯ E₃⑯ F₃⑯ E₃⑯ D₃⑯ C₃⅛ │E₂⑯ 🤫⑯ G₂⑯ 🤫⑯ E₂⑯ 🤫⑯ C₃⑯ 🤫⑯ G₂⅛ 🅳₃⑯ │🤫⑯ 🅵₂⑯ 🤫⑯ 🅳₃⑯ 🤫⑯ 🅵₂⑯ 🤫⑯ 🅳₃⑯ 🤫⑯ 🅵₂⑯ 🤫⑯ G₂⑯ │🤫⑯ F₃⑯ 🅳₃⑯ D₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ C₃⑯ 🅰₂⑯ A₂⑯ G₂⑯ │🤫⑯ G₂⑯ 🤫⑯ 🅰₂⑯ 🤫⑯ G₂⑯ 🤫⑯ D₃⑯ 🤫⑯ G₂⑯ 🤫⑯ G₃⑯ │🤫⑯ F₃⑯ 🅳₃⑯ D₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ C₃⑯ 🅰₂⑯ A₂⑯ G₂⑯ │F₂⑯ G₂⑯ E₃⑯ G₂⑯ E₃⑯ F₂⑯ E₃⑯ G₂⑯ E₃⑯ E₂⑯ E₃⑯ F₂⑯ │E₂⑯ F₂⑯ D₃⑯ F₂⑯ D₃⑯ E₂⑯ D₃⑯ F₂⑯ D₃⑯ D₂⑯ D₃⑯ 🅰₂⑯ │🤫⑯ G₃⑯ 🤫⑯ E₃⑯ 🤫⑯ G₃⑯ 🤫⑯ C₃⑯ 🤫⑯ E₃⑯ 🤫⑯ A₂⑯ │🤫⑯ F₃⑯ 🤫⑯ D₃⑯ 🤫⑯ F₃⑯ 🤫⑯ B₂⑯ 🤫⑯ D₃⑯ 🤫⑯ G₂⑯ │🤫⑯ E₃⑯ 🤫⑯ 🅲₃⑯ 🤫⑯ E₃⑯ 🤫⑯ A₂⑯ 🤫⑯ 🅲₃⑯ 🤫⑯ F₂⑯ │D₃⑯ C₃⑯ D₃⑯ G₂⑯ D₃⑯ A₂⑯ D₃⑯ 🅰₂⑯ D₃⑯ G₂⑯ D₃⑯ C₂⑯ │C₃⑯ 🅰₂⑯ C₃⑯ F₂⑯ C₃⑯ G₂⑯ C₃⑯ A₂⑯ C₃⑯ F₂⑯ C₃⑯ 🅰₂⑯ │🤫⑯ D₃⑯ 🤫⑯ F₃⑯ 🤫⑯ D₃⑯ 🤫⑯ 🅰₃⑯ 🤫⑯ F₂⑯ 🤫⑯ D₃⑯ │F₃⑯ 🅳₃⑯ F₃⑯ D₃⑯ F₃⑯ 🅳₃⑯ F₃⑯ D₃⑯ F₃⑯ 🅳₃⑯ F₃⑯ 🅰₂⑯ │D₃⑯ C₃⑯ D₃⑯ 🅰₂⑯ D₃⑯ C₃⑯ D₃⑯ 🅰₂⑯ D₃⑯ C₃⑯ D₃⑯ G₂⑯ │🅰₂⑯ A₂⑯ 🅰₂⑯ G₂⑯ 🅰₂⑯ A₂⑯ 🅰₂⑯ G₂⑯ 🅰₂⑯ A₂⑯ 🅰₂⑯ E₂⑯ │🤫⑯ C₃⑯ 🤫⑯ F₃⑯ 🤫⑯ C₃⑯ 🤫⑯ A₃⑯ 🤫⑯ F₃⑯ 🤫⑯ 🅰₃⑯ │C₄⑯ 🅰₃⑯ A₃⑯ G₃⑯ A₃⑯ G₃⑯ F₃⑯ E₃⑯ F₃⑯ E₃⑯ D₃⑯ C₃⅛ │F₃⑯ E₃⑯ D₃⑯ E₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ C₃⑯ 🅰₂⑯ A₂⑯ G₂⑯ │A₂⑯ G₂⑯ F₂⑯ C₃⑯ 🅰₂⑯ A₂⑯ 🅰₂⑯ C₃⑯ 🤫⑯ C₂⑯ 🤫⑯ F₂¼ ││𝄂

bwv780 v1 Fminor 3/4:
│C₅⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ 🤫ⓣ 🤫⅛ 🅶₄⅛ F₄⅛ 🅲₅⅓ │C₅⑯ 🅰₄⑯ 🤫⑯ A₄⑯ 🤫⅛ 🅰₄⅛ G₄⅛ │🤫ⓗ E₅⅓ F₅⑯ G₅⑯ 🅶₅⑯ 🤫ⓣ 🤫⅛ 🅰₅⅛ │G₅⑯ E₅⑯ 🤫ⓣ 🅲₅⅛ 🤫⅛ C₅⅛ 🅰₄⑯ 🅶₄⑯ G₄⑯ │🅶₄⑯ 🅰₄⑯ 🅲₅⑯ C₅⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ F₄⑯ E₄⑯ 🅶₄⅛ F₅⅕ │G₅⑯ 🅶₅⑯ G₅⑯ F₅⑯ 🅳₅⑯ 🅲₅⑯ C₅⑯ 🤫ⓣ 🤫⅛ 🅰₄⅛ │G₅⅕ 🅶₅⑯ 🅰₅⑯ 🅶₅⑯ G₅⑯ F₅⑯ E₅⑯ D₅⑯ C₅⑯ │D₅⑯ E₅⑯ F₅⑯ G₅⑯ 🅶₅⑯ 🅰₅⑯ G₅⑯ F₅⑯ E₅⑯ F₅⑯ E₅⑯ F₅⅛ │C₅⅕ 🅰₄⑯ 🅶₄⑯ G₄⑯ F₄⑯ E₄⑯ 🅶₄⑯ G₄⑯ C₅⑯ │🅰₄⑯ 🅶₄⑯ 🤫㉔ G₄⑯ 🅶₄⅛ 🤫ⓣ F₄⅛ 🤫ⓗ 🅶₅⅓ │G₅⑯ F₅⑯ 🤫⑯ E₅⑯ F₅⅛ 🤫ⓗ D₅⅛ B₄⅓ │C₅⑯ D₅⑯ 🤫⑯ 🅳₅⑯ F₅⅛ 🤫ⓣ D₅⑯ 🤫⑯ B₄⑯ 🅶₄⅛ │🤫ⓣ G₄⅕ F₄⑯ 🅳₄⑯ 🤫⑯ D₄⑯ 🅳₄⅛ 🤫ⓣ C₄⅛ │🤫ⓣ 🅳₅⅓ D₅⑯ C₅⑯ 🤫⑯ B₄⑯ C₅⅛ A₄⅛ │🤫ⓗ 🅵₅⅓ G₅⑯ A₅⑯ 🤫⑯ 🅰₅⑯ C₆⅛ 🤫ⓗ A₅⑯ │🤫⑯ 🅵₅⑯ 🅳₅⅛ 🤫ⓗ D₅⅛ B₄㉜ C₅㉜ B₄⅓ │B₄⅛ C₅㉜ B₄㉜ C₅¼ 🅲₅㉜ C₅㉜ 🅰₄㉜ C₅㉜ 🤫⑯ D₅⑯ │🅳₅㉜ 🤫ⓣ 🤫㉜ 🅲₅㉜ 🅳₅㉜ 🤫ⓣ 🤫㉜ 🅲₅㉜ 🅳₅㉜ 🤫㉜ 🅲₅㉜ 🅳₅㉜ 🤫ⓣ 🤫㉜ 🅲₅㉜ 🅳₅㉜ 🤫ⓣ 🤫㉜ 🅲₅㉜ 🅳₅㉜ 🤫ⓣ 🅲₅㉜ 🤫ⓣ 🤫⅛ C₅ⓣ 🤫³ D₅⑯ │🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ F₄⅛ │D₅⅕ 🅳₅⑯ F₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ A₄⑯ │B₄⑯ C₅⑯ D₅⑯ 🅳₅⑯ F₅⑯ D₅⑯ C₅⑯ B₄⑯ C₅⑯ B₄⑯ G₅⅓ │F₅⑯ 🅳₅⑯ D₅⑯ C₅⅓ 🅰₄⑯ │A₄⑯ G₄⑯ A₄⅛ F₄⅛ 🅳₅⅓ 🅲₅⑯ │C₅⑯ 🅲₅⑯ 🅳₅⑯ 🅵₅⑯ F₅⑯ 🅳₅⑯ 🅲₅⑯ C₅⑯ 🅰₄⑯ 🅶₄⑯ G₄⅛ │🅰₅⅕ 🅶₅⑯ G₅⑯ F₅⑯ 🅳₅⑯ 🅲₅⑯ C₅⑯ 🅰₄⑯ 🅶₄⅛ │C₅⅛ 🅳₅⅛ G₅⅛ 🅶₅⅓ G₅⑯ │F₅⑯ 🅳₅⑯ 🅲₅⑯ 🅰₄⑯ 🅶₅⅛ G₅⅓ F₅⑯ │🅳₅⑯ 🅲₅⑯ C₅⑯ 🅶₄⑯ 🅵₅⅛ F₅⅓ 🅳₅⑯ │🅲₅⑯ C₅⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ 🅶₄⑯ 🅰₄⅓ 🅶₄⑯ │G₄⑯ F₄⑯ E₄⑯ F₄⑯ G₄⑯ 🅶₄⑯ 🅰₄⑯ C₅⑯ 🅲₅⑯ 🅰₄⑯ C₅⑯ 🅰₄⑯ │🅶₄⑯ G₄⑯ 🅶₄⅛ F₄⅛ 🅲₅⅓ C₅⑯ │🅰₄⑯ A₄⑯ 🅰₄⅛ G₄⅛ E₅⅓ F₅⑯ │G₅⑯ 🅶₅⑯ 🅰₅⅛ G₅⑯ E₅⑯ 🅲₅⅛ C₅⅛ 🅰₄⑯ 🅶₄⑯ │G₄⑯ 🅶₄⑯ 🅰₄⑯ 🅲₅⑯ C₅⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ F₄⑯ E₄⑯ C₅㉜ 🅰₄㉜ C₅⅛ │🅲₅⑯ G₄㉜ 🅶₄㉜ G₄㉜ 🅶₄㉜ G₄㉜ 🅶₄㉜ G₄㉜ 🅶₄㉜ G₄㉜ 🅶₄㉜ G₄㉜ 🅶₄㉜ G₄㉜ 🅶₄㉜ F₄⑯ F₄¾ ││𝄂

bwv780 v2 Fminor 3/4:
│F₂⅛ F₃⅛ F₃⑯ G₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ 🅲₃⑯ C₃⑯ │🅰₂⅛ G₃⅕ 🅶₃⑯ 🅰₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ │C₃⑯ D₃⑯ E₃⑯ F₃⑯ G₃⑯ 🅶₃⑯ 🅰₃⑯ G₃⑯ F₃⑯ E₃⑯ F₃⑯ E₃⑯ │F₃¼ 🤫⑯ C₃⑯ D₃⑯ E₃⑯ F₃⑯ G₃⑯ 🅶₃⑯ 🅰₃⑯ │C₄⑯ 🅰₃⑯ 🅶₃⑯ G₃⑯ 🅶₃⅛ F₂⅛ 🅲₃⅓ │C₃⑯ 🅰₂⑯ A₂⑯ 🅰₂⅛ G₂⅛ E₃⅓ │F₃⑯ G₃⑯ 🅶₃⑯ 🅰₃⅛ G₃⑯ E₃⑯ 🅲₃⅛ C₃⅛ │🅰₂⑯ 🅶₂⑯ G₂⑯ 🅶₂⑯ 🅰₂⑯ 🅲₃⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ G₂⑯ F₂⑯ E₂⑯ 🅶₂⅛ │F₃⅕ G₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ B₂⅛ │🅶₃⅕ G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ B₂⑯ A₂⑯ G₂⑯ │A₂⑯ B₂⑯ C₃⑯ D₃⑯ 🅳₃⑯ F₃⑯ D₃⑯ C₃⑯ B₂⑯ C₃⑯ B₂⑯ 🅳₃⅛ │C₃⅕ D₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ A₂⑯ G₂⑯ 🅵₂⅛ │🅳₃⅕ D₃⑯ C₃⑯ 🅰₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ E₂⑯ D₂⑯ │E₂⑯ 🅵₂⑯ G₂⑯ A₂⑯ 🅰₂⑯ C₃⑯ A₂⑯ G₂⑯ 🅵₂⑯ G₂⑯ 🅵₂⑯ G₂⑯ │A₂⑯ B₂⑯ C₃⑯ D₃⑯ 🅳₃⑯ F₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ 🅳₃⑯ F₃⑯ │G₃⑯ 🅶₃⑯ F₃⑯ G₃⑯ D₃⑯ 🅳₃⑯ F₃⑯ G₂⑯ F₃⑯ 🅳₃⑯ D₃⑯ 🅳₃⑯ │F₃⑯ 🅳₃⑯ D₃⑯ 🅳₃⅛ C₃⅛ 🅶₃⅓ │G₃⑯ F₃⑯ E₃⑯ F₃⅛ D₂⅛ B₂⅓ │C₃⑯ D₃⑯ 🅳₃⑯ F₃⅛ D₃⑯ B₂⑯ 🅶₂⅛ G₂⅛ F₂⑯ │🅳₂⑯ D₂⑯ 🅳₂⑯ F₂⑯ 🅶₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ A₂⅛ │C₄⅕ 🅰₃⑯ A₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ 🅲₃⑯ C₃⑯ 🅰₂⅛ │🅲₃⅛ F₃⅛ A₃⅛ 🅰₃⅓ │🅶₃⑯ G₃⑯ F₃⑯ G₃⅛ 🅳₂⅛ 🅲₃⅓ │C₃⑯ 🅰₂⑯ C₃⑯ 🅲₃⑯ F₃⑯ 🅳₃⑯ 🅲₃⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ G₂⑯ F₂⅛ │F₃⅕ 🅳₃⑯ 🅲₃⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ G₂⑯ 🅰₂⑯ 🅳₂⅛ │🅳₃⅕ 🅲₃⑯ C₃⑯ 🅰₂⑯ 🅶₂⑯ 🅵₂⑯ F₂⑯ 🅶₂⑯ 🅲₂⅛ │🅲₃⅕ C₃⑯ 🅰₂⑯ 🅶₂⑯ G₂⑯ F₂⑯ E₂⑯ F₂⑯ C₂⅓ │D₂⑯ E₂⑯ F₂⑯ G₂⑯ 🅶₂⑯ 🅰₂⑯ G₂⑯ 🅶₂⑯ │🅰₂⑯ C₃⅕ 🅰₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ 🅲₃⑯ C₃⑯ 🅰₂⑯ │C₃⑯ 🅲₃⅕ C₃⑯ 🅰₂⑯ 🅶₂⑯ G₂⑯ F₂⑯ E₂⑯ D₂⑯ C₂⑯ │D₂⑯ E₂⑯ F₂⑯ G₂⑯ 🅶₂⑯ 🅰₂⑯ G₂⑯ F₂⑯ E₂⑯ F₂⑯ E₂⑯ F₂¼ │🤫⑯ C₃⑯ D₃⑯ E₃⑯ F₃⑯ E₃⑯ F₃⑯ G₃⑯ 🅶₃⑯ │G₃⑯ 🅶₃⑯ 🅰₃⑯ C₄⅛ 🅰₃⅛ C₄⅛ C₃⅛ F₃¾ ││𝄂

bwv781 v1 Gmajor 9/8:
│G₄⅛ B₄⅛ D₅⅛ B₄⅛ G₄⅛ D₅⅛ B₄⅛ G₄⅛ G₅⅛ │🅵₅㉜ G₅㉜ 🅵₅⅕ D₅⅛ A₅⅛ 🅵₅⅛ D₅⅛ A₅⅛ 🅵₅⅛ D₅⅛ │G₅⅛ D₅⅛ B₄⅛ F₅⅛ D₅⅛ B₄⅛ F₅⅛ D₅⅛ B₄⅛ │E₅⅛ C₅⅛ A₄⅛ 🅵₄⅛ A₄⅛ C₅⅛ E₅⅛ D₅⅛ C₅⅛ │D₅⅛ B₄⅛ G₄⅛ E₄⅛ G₄⅛ B₄⅛ D₅⅛ C₅⅛ B₄⅛ │C₅⅛ A₄⅛ 🅵₄⅛ D₄⅛ 🅵₄⅛ A₄⅛ C₅⅛ B₄⅛ A₄⅛ │B₄⅛ C₅⅛ D₅⅛ E₅⅛ B₄⅛ G₅⅛ E₅⅛ B₄⅛ G₅⅛ │A₄⅛ B₄⅛ 🅲₅⅛ D₅⅛ A₄⅛ 🅵₅⅛ D₅⅛ A₄⅛ G₅⅛ │G₄㉜ 🤫ⓣ 🤫㉜ 🅵₄㉜ G₄½ A₄⅛ G₄⅛ 🅵₄⅛ 🤫ⓣ 🤫⅛ G₄⅛ │E₄⅛ 🅵₄⅛ G₄⅛ 🅵₄⅛ E₄⅛ 🅵₄⅛ D₄⅛ A₄⅛ B₄⅛ │C₅⅛ B₄⅛ C₅⅛ B₄⅛ A₄⅛ B₄⅛ G₄⅛ E₅⅛ 🅵₅⅛ │G₅⅛ 🅲₅⅛ D₅⅛ 🅲₅⅛ B₄⅛ 🅲₅⅛ A₄⅛ G₅⅛ A₅⅛ │B₅⅛ A₅⅛ G₅⅛ 🅵₅⅛ E₅⅛ 🅵₅⅛ D₅⅛ A₄⅛ D₅⅛ │🅲₅⅛ D₅㉜ 🤫ⓣ 🤫㉜ C₅㉜ D₅⅓ 🤫¾ A₄⅛ │🅲₅⅛ E₅⅛ 🅲₅⅛ A₄⅛ E₅⅛ 🅲₅⅛ A₄⅛ │G₅⅛ 🅵₅㉜ G₅㉜ 🅵₅⅓ E₅⅜ 🤫⅜ G₄⅛ │B₄⅛ D₅⅛ B₄⅛ G₄⅛ D₅⅛ B₄⅛ G₄⅛ │F₅⅛ 🤫⅛ E₅⅛ C₅⅛ 🤫ⓗ A₄⅛ A₅⅛ E₅⅛ C₅⅛ A₄⅛ │B₄⅛ C₅⅛ D₅⅛ B₄⅛ G₄⅛ G₅⅛ D₅⅛ B₄⅛ G₄⅛ │B₄⅛ D₅⅛ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ │C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ │C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ C₅㉜ D₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ │B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ │B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄㉜ C₅㉜ B₄⅛ E₅⅛ D₅⅛ C₅⅛ D₅⅛ B₄⅛ A₄⅛ │B₄⅛ G₄⅛ A₄⅛ C₅⅛ B₄⅛ A₄⅛ B₄⅛ G₄⅛ 🅵₄⅛ │G₄⅛ E₄⅛ 🅵₄㉜ G₄㉜ 🅵₄⅕ D₄⅛ A₄㉜ B₄㉜ A₄⅕ 🅵₄⅛ D₅㉜ E₅㉜ │D₅⅕ 🅵₄⅛ G₄⅛ B₄⅛ D₅⅛ B₄⅛ G₄⅛ D₅⅛ B₄⅛ │G₄⅛ G₅⅛ D₅⅛ 🅵₅⅛ A₅⅛ 🅵₅⅛ D₅⅛ A₅⅛ 🅵₅⅛ │D₅⅛ C₆⅛ B₅⅛ A₅⅛ G₅⅛ 🅵₅⅛ G₅⅛ A₅⅛ D₅⅛ │G₅⅛ 🅵₅⅛ G₅⅛ 🅵₅⅛ E₅⅛ D₅⅛ C₅⅛ B₄⅛ A₄⅛ │B₄⅛ C₅⅛ B₄⅛ A₄⅛ G₄⅛ 🅵₄⅛ G₄⅛ A₄⅛ D₄⅛ │G₄⅛ 🅵₄⅛ G₄⅛ D₄⅛ B₃⅛ G₃⅜ │𝄂

bwv781 v2 Gmajor 9/8:
│🤫⊕ D₂⅛ │🅵₂⅛ A₂⅛ 🅵₂⅛ D₂⅛ A₂⅛ 🅵₂⅛ D₂⅛ C₃⅛ │B₂⑯ C₃⑯ 🤫⅛ B₂⅛ G₂⅛ 🤫ⓣ D₃⅛ B₂⅛ G₂⅛ D₃⅛ B₂⅛ │G₂⅛ C₃⅛ E₃⅛ C₃⅛ A₂⅛ C₃⅛ A₂⅛ 🅵₂⅛ G₂⅛ │A₂⅛ B₂⅛ D₃⅛ B₂⅛ G₂⅛ B₂⅛ G₂⅛ E₂⅛ 🅵₂⅛ │G₂⅛ A₂⅛ C₃⅛ A₂⅛ 🅵₂⅛ A₂⅛ 🅵₂⅛ D₂⅛ E₂⅛ │🅵₂⅛ G₂⑯ A₂⑯ G₂¼ G₂⅛ G₃⅛ E₃⅛ D₃⅛ E₃⅛ │🅲₃⅛ 🅵₃⑯ F₃⑯ 🅵₃¼ 🅵₃⅛ E₃⅛ D₃⅛ 🅲₃⅛ D₃⅛ │B₂⅛ E₃⅛ 🅵₃⅛ G₃⅛ A₃⅛ E₃⅛ 🅲₄⅛ A₃⅛ E₃⅛ │🅲₄⅛ D₄⑯ 🅲₄⑯ D₄¼ D₄⅛ D₃⅛ E₃⅛ 🅵₃⅛ E₃⅛ │D₃⅛ G₃⑯ A₃⑯ G₃¼ G₃⅛ E₃⅛ 🅵₃⅛ G₃⅛ 🅵₃⅛ │E₃⅛ A₃⑯ B₃⑯ A₃¼ A₃⅛ G₃⅛ 🅵₃⅛ E₃⅛ D₃⅛ │🅲₃⅛ D₃⅛ E₃⅛ 🅵₃⅛ G₃⅛ A₃⅛ B₃⅛ A₃¼ A₂⅛ │D₃⅛ 🅵₃⅛ A₃⅛ 🅵₃⅛ D₃⅛ A₃⅛ 🅵₃⅛ D₃⅛ D₄⅛ │🅲₄⑯ D₄⑯ 🅲₄¼ A₃⅜ 🤫⅜ D₃⅛ │🅵₃⅛ A₃⅛ 🅵₃⅛ D₃⅛ A₃⅛ 🅵₃⅛ D₃⅛ │C₄⅛ B₃⑯ C₄⑯ B₃¼ G₃⅜ 🤫⅜ C₃⑯ │B₂⑯ C₃¼ C₃⅛ D₃⅛ E₃⅛ 🅵₂⅛ G₂⅛ A₂⅛ │B₂⑯ 🅰₂⑯ B₂¼ B₂⅛ C₃⅛ D₃⅛ E₂⅛ 🅵₂⅛ G₂⅛ │A₂⅛ C₃⅛ E₃⅛ A₃⅛ E₃⅛ C₃⅛ A₂⅛ B₂⅛ C₃⅛ │D₃⅛ 🅵₃⅛ A₃⅛ D₄⅛ A₃⅛ 🅵₃⅛ D₃⅛ E₃⅛ 🅵₃⅛ │G₂⅛ B₂⅛ D₃⅛ G₃⅛ D₃⅛ B₂⅛ G₂⅛ A₂⅛ B₂⅛ │E₂⅛ G₂⅛ B₂⅛ E₃⅛ B₂⅛ G₂⅛ E₂⅛ 🅵₂⅛ G₂⅛ │C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ │D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ D₃⑯ C₃⑯ │D₃⑯ C₃⅛ D₃⅛ 🅵₃⅛ A₃⅛ 🅵₃⅛ D₃⅛ C₃⅛ B₂⅛ A₂⅛ │B₂⅛ G₂⅛ B₂⅛ D₃⅛ B₂⅛ G₂⅛ D₃⅛ B₂⅛ G₂⅛ │🅵₂⅛ D₂⅛ 🅵₂⅛ A₂⅛ 🅵₂⅛ D₂⅛ A₂⅛ 🅵₂⅛ D₂⅛ │G₂⅛ A₂⅛ B₂⅛ A₂⅛ B₂⅛ C₃⅛ B₂⅛ C₃⅛ │D₃⅛ E₂⅝ E₃⅛ 🅵₃⅛ E₃⅛ │D₃⅛ G₃⑯ 🅵₃⑯ G₃⅛ B₂⅛ E₃⅛ D₃⅛ C₃⅛ D₃⑯ 🅲₃⑯ D₃⅛ │D₂⅛ G₂½ B₂⅛ D₃⅛ G₃⅜ ││𝄂

bwv782 v1 Gminor 4/4:
│🤫⑯ D₄⑯ E₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ 🅰₄⑯ G₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ C₅⑯ 🅰₄⑯ A₄⑯ │G₄⑯ F₄⑯ E₄⑯ D₄⑯ C₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ D₅⑯ C₅⑯ 🅰₄⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ C₅⑯ │🅰₄⑯ A₄⑯ G₄⑯ A₄⑯ 🅰₄⑯ C₅⑯ D₅⑯ E₅⑯ F₅⅛ D₅⑯ 🤫⅕ D₅⅛ │🅳₅⑯ D₅⑯ C₅⑯ D₅⑯ 🅳₅⅛ E₅⅛ F₅⑯ E₅⑯ D₅⑯ E₅⑯ F₅⅛ 🅵₅⅛ │G₅⅛ D₅⑯ C₅⑯ D₅⑯ 🅳₅⑯ F₅⑯ D₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₅⑯ F₅⑯ 🅳₅⑯ │D₅⑯ C₅⑯ D₅⑯ E₅⑯ F₅⑯ G₅⑯ A₅⑯ F₅⑯ G₅⑯ F₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ 🅰₅⑯ A₅⑯ G₅⑯ │F₅㉜ G₅㉜ F₅¼ G₅⑯ A₅⑯ 🅰₅⑯ 🅲₅⑯ D₅⑯ E₅⑯ D₅⑯ 🅲₅⅛ C₅⅛ │B₄⑯ C₅⑯ D₅⑯ C₅⑯ B₄⅛ 🅰₄⅛ A₄⅛ D₅㉜ E₅㉜ D₅⅕ 🅲₅⅛ │A₄⅛ F₅㉜ G₅㉜ F₅⅕ E₅⅛ A₄⅛ A₅㉜ 🅰₅㉜ A₅⅕ G₅¼ │F₅⑯ E₅⑯ F₅⑯ D₅⑯ E₅⑯ 🅲₅⑯ D₅⑯ E₅㉜ D₅㉜ C₅㉜ D₅㉜ E₅⑯ F₅㉜ E₅㉜ F₅㉜ E₅㉜ F₅㉜ E₅㉜ D₅⑯ │D₅⅛ C₅⑯ 🅰₄⑯ A₄⑯ 🅰₄⑯ C₅⑯ A₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ F₄⑯ E₄⑯ D₅⑯ C₅⑯ 🅰₄⑯ │A₄⑯ G₄⑯ A₄⑯ B₄⑯ C₅㉜ D₅㉜ C₅¼ A₄⑯ B₄⑯ C₅⑯ D₅㉜ 🅳₅㉜ D₅¼ │G₄⑯ A₄⑯ B₄⑯ C₅⑯ D₅⑯ 🅳₅⑯ C₅⑯ D₅⑯ C₅⑯ B₄⑯ A₄⑯ G₄⑯ F₅⑯ 🅳₅⑯ D₅⑯ │C₅⑯ 🅰₄⑯ 🅶₄⑯ G₄⑯ F₄⑯ 🅳₅⑯ D₅⑯ C₅⑯ G₅⑯ F₅⑯ 🅳₅⑯ G₅⑯ F₅⑯ 🅳₅⑯ D₅⑯ F₅⑯ │🅳₅⑯ D₅⑯ C₅⑯ D₅⑯ 🅳₅⑯ F₅⑯ G₅⑯ 🅶₅⑯ B₄⅛ D₅⑯ 🤫⅕ F₄⑯ 🤫⑯ 🅳₄⑯ │🤫⑯ C₅⑯ 🤫⑯ D₄⑯ 🤫⑯ C₅㉜ B₄㉜ A₄㉜ B₄㉜ C₅⑯ G₄⑯ C₅⑯ D₅⑯ 🅳₅㉜ F₅㉜ 🅳₅¼ │C₅⑯ D₅⑯ 🅳₅⑯ F₅㉜ G₅㉜ F₅⅓ 🅳₅⑯ D₅⑯ G₅㉜ A₅㉜ G₅⅛ F₅⑯ │🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ A₄⑯ 🅳₄⑯ D₄⑯ E₄⑯ F₄⑯ G₄⑯ A₄⑯ 🅰₄⑯ G₄⑯ │A₄⑯ G₄⑯ 🅵₄⑯ E₄⑯ D₄⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ F₄⑯ E₄⑯ D₄⑯ C₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ │D₅⑯ C₅⑯ 🅰₄⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ C₅⑯ 🅰₄⑯ A₄⑯ G₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ A₄⑯ │G₄⑯ A₄⑯ 🅰₄⑯ C₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ G₅⑯ A₅⑯ 🅵₅⑯ G₅⑯ A₅⑯ D₅⅓ │C₅⑯ 🅳₅⑯ D₅⑯ C₅⑯ 🅰₄⑯ A₄⑯ C₅⑯ 🅵₄⑯ A₄⑯ 🅰₄⑯ A₄⑯ G₄⑯ F₄⑯ 🅳₄⑯ G₄⑯ │🅲₄⑯ G₄⑯ A₄⑯ 🅰₄⑯ D₄⑯ A₄⑯ G₄⑯ 🅵₄⑯ G₄㉜ A₄㉜ G₄½ ││𝄂

bwv782 v2 Gminor 4/4:
│G₂¼ 🤫⅛ G₃⅛ 🅵₃⑯ G₃⑯ A₃⑯ G₃⑯ 🅵₃⅛ F₃⅛ │E₃⑯ F₃⑯ G₃⑯ F₃⑯ E₃⅛ 🅳₃⅛ D₃⅛ G₃㉜ A₃㉜ G₃⅕ 🅵₃⅛ │G₃⑯ D₃⑯ E₃⑯ 🅵₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ G₃⑯ A₃⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ C₄⑯ 🅰₃⑯ A₃⑯ │G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ 🅰₃⑯ A₃⑯ G₃⑯ D₄⑯ C₄⑯ 🅰₃⑯ D₄⑯ C₄⑯ 🅰₃⑯ A₃⑯ C₄⑯ │🅰₃⑯ A₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ C₄⑯ D₄⑯ 🅰₃⑯ C₄⅛ 🅳₃⅛ F₃㉜ E₃㉜ F₃⑯ F₂⅛ 🅰₂⅛ │🅰₃⅛ A₃⅛ D₄⅛ 🅰₃⅛ G₃⅛ A₃㉜ 🅶₃㉜ A₃⑯ A₂⅛ D₂⑯ │A₂⑯ B₂⑯ 🅲₃⑯ D₃⑯ E₃⑯ F₃⑯ D₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ 🅰₂⑯ A₂⑯ G₃⑯ F₃⑯ E₃⑯ D₃⑯ │C₃⑯ B₂⑯ A₂⑯ G₂⑯ F₃⑯ E₃⑯ D₃⑯ A₃⑯ G₃⑯ F₃⑯ A₃⑯ G₃⑯ F₃⑯ E₃⑯ G₃⑯ F₃⑯ │E₃⑯ D₃⑯ F₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ E₃⑯ D₃⑯ E₃⑯ F₃⑯ D₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ G₃⑯ 🅲₄⑯ │A₃⑯ B₃⑯ 🅲₄⑯ D₄⑯ F₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ E₃⑯ F₃⑯ G₃⑯ A₃⅛ A₂⅛ D₃¼ │🤫⑯ D₃⑯ E₃⑯ F₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ G₃⑯ C₄㉜ B₃㉜ C₄⑯ C₃⅛ F₃⅛ │🅳₃⑯ D₃⑯ 🅳₃⑯ F₃⑯ G₃⑯ 🅳₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ B₂⑯ 🅶₃⑯ G₃⑯ F₃⑯ 🅳₃⑯ │D₃⑯ C₃⑯ D₃⑯ 🅳₃⑯ F₃⑯ G₃⑯ 🅶₃⑯ B₂⅛ G₂⅛ 🤫⅛ G₂⅛ 🅶₂⑯ │G₂⑯ F₂⑯ G₂⑯ 🅶₂⅛ A₂⅛ 🅰₂⑯ A₂⑯ G₂⑯ A₂⑯ 🅰₂⅛ B₂⅛ C₃⑯ │G₂⑯ A₂⑯ B₂⑯ C₃⑯ D₃⑯ 🅳₃⑯ C₃⑯ D₃⑯ C₃⑯ 🅰₂⑯ A₂⑯ G₂⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₃⑯ │🅰₂⑯ 🅶₂⑯ G₂⑯ F₂⑯ 🅳₂⑯ F₂⑯ G₂⑯ C₂⑯ D₃⑯ 🅳₃⑯ F₃⑯ G₃⑯ 🅶₃⑯ 🅰₃⑯ G₃⑯ 🅶₃⑯ │G₃⑯ F₃⑯ 🅳₃⑯ D₃⑯ C₄⑯ 🅰₃⑯ 🅶₃⑯ G₃⑯ F₃⑯ G₃⑯ A₃⑯ 🅰₃⑯ C₄⑯ D₄⑯ 🅰₃⑯ C₄⑯ │🅰₃⑯ A₃⑯ G₃⑯ 🅵₃⑯ 🅳₄⑯ D₄⑯ C₄⑯ 🅰₃⅓ C₄⑯ D₄⑯ 🅳₄⑯ 🅵₃⑯ │G₃⑯ A₃⑯ G₃⑯ 🅵₃⅛ F₃⅛ E₃⑯ F₃⑯ G₃⑯ F₃⑯ E₃⅛ 🅳₃⅛ D₃⅛ │G₃㉜ A₃㉜ G₃⅕ 🅵₃⅛ D₃⅛ 🅰₃㉜ C₄㉜ 🅰₃⅕ A₃⅛ D₃⅛ │D₄¼ C₄⅕ 🅳₄⑯ D₄⑯ C₄⑯ 🅰₃⑯ A₃⑯ G₃⑯ 🅰₃⑯ 🅳₃⅓ │D₃⑯ C₃⑯ 🅳₃⑯ A₂⅛ D₃㉜ 🅳₃㉜ D₃⅕ C₃⅛ 🅰₂⅛ │A₂⑯ G₂⑯ D₃㉜ 🅲₃㉜ D₃⑯ D₂⅛ G₂½ │𝄂

bwv783 v1 Amajor 12/8:
│A₄㉜ 🅶₄㉜ A₄⅕ A₄⑯ 🤫⑯ A₄㉜ 🅶₄㉜ A₄⅕ A₄⑯ 🤫⑯ B₄㉜ A₄㉜ B₄¾ │A₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ 🅲₅⑯ D₅⑯ 🅵₅⑯ E₅⑯ D₅⑯ 🅲₅⑯ A₄⑯ 🅲₅⑯ E₅⑯ A₅⑯ 🅵₅⑯ 🅳₅⑯ B₄⑯ 🅳₅⑯ 🅵₅⑯ A₅⑯ 🅵₅⑯ │🅶₅⑯ A₅⑯ 🅶₅⑯ 🅵₅⑯ E₅⑯ 🅳₅⑯ 🅲₅⑯ 🅳₅⑯ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ 🅲₅⑯ E₅⑯ 🅲₅⑯ A₄⑯ 🅲₅⑯ 🅵₄⑯ A₄⑯ 🅲₅⑯ A₄⑯ 🅵₄⑯ A₄⑯ │🅳₄⑯ 🤫⑯ 🅵₄⑯ 🤫⑯ 🅳₄⑯ 🤫⑯ B₃⑯ 🅳₄⑯ 🅵₄⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ E₄⑯ 🅶₄⑯ B₄⑯ E₅⑯ B₄⑯ 🅶₄⑯ E₄¼ 🤫⅛ E₅㉜ │D₅㉜ E₅⅕ E₅⑯ 🤫⑯ E₅㉜ D₅㉜ E₅⅕ E₅⑯ 🤫⑯ E₅⑯ A₅⑯ E₅⑯ 🅲₅⑯ A₄⑯ 🅲₅⑯ E₅⑯ A₅⑯ E₅⑯ 🅲₅⑯ A₄⑯ 🅲₅⑯ │D₅㉜ 🅲₅㉜ D₅⅕ D₅⑯ 🤫⑯ D₅㉜ 🅲₅㉜ D₅⅕ D₅⑯ 🤫⑯ D₅⑯ B₅⑯ 🅶₅⑯ D₅⑯ B₄⑯ D₅⑯ 🅶₅⑯ B₅⑯ 🅶₅⑯ D₅⑯ B₄⑯ D₅⑯ │🅲₅⑯ 🤫⅜ D₄⑯ 🅵₄⑯ A₄⑯ D₅⑯ 🅲₅⑯ B₄⅛ 🤫⅓ 🅲₄⑯ F₄⑯ 🅶₄⑯ 🅲₅⑯ B₄⑯ │A₄⅛ 🤫⅓ B₃⑯ D₄⑯ 🅵₄⑯ B₄⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ B₄⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ F₄⑯ 🅶₄⑯ 🅲₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ │🅵₄⑯ 🤫⑯ 🅵₅⑯ 🤫⑯ 🅵₄⑯ 🤫⑯ 🅵₄⅛ 🅲₄⅛ 🅵₄⅛ 🅶₄㉜ 🅵₄㉜ 🅶₄¾ │🅵₄⑯ F₄⑯ 🅵₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ A₄⑯ B₄⑯ D₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ 🅵₄⑯ A₄⑯ 🅲₅⑯ 🅵₅⑯ 🅳₅⑯ C₅⑯ 🅶₄⑯ C₅⑯ 🅳₅⑯ 🅵₅⑯ 🅳₅⑯ │E₅⑯ 🅵₅⑯ E₅⑯ 🅳₅⑯ 🅲₅⑯ B₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ B₄⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ A₄⑯ 🅲₅⑯ A₄⑯ 🅵₄⑯ A₄⑯ 🅳₄⑯ 🅵₄⑯ A₄⑯ 🅵₄⑯ 🅳₄⑯ 🅵₄⑯ │C₄⑯ 🤫⑯ 🅳₄⑯ 🤫⑯ 🅵₄⑯ 🤫⑯ A₄⑯ 🤫⑯ 🅶₄⑯ 🤫⑯ C₅⑯ 🤫⑯ 🅲₅⑯ E₅⑯ 🅶₅⑯ E₅⑯ 🅲₅⑯ E₅⑯ 🅶₅⑯ E₅⑯ 🅲₅⑯ E₅⑯ 🅶₅⑯ E₅⑯ │🅲₅⑯ E₅⑯ 🅵₅⑯ E₅⑯ 🅲₅⑯ E₅⑯ 🅵₅⑯ E₅⑯ 🅲₅⑯ E₅⑯ 🅵₅⑯ 🅰₄⑯ B₄⑯ D₅⑯ 🅵₅⑯ D₅⑯ B₄⑯ D₅⑯ 🅵₅⑯ D₅⑯ B₄⑯ D₅⑯ 🅵₅⑯ D₅⑯ │B₄⑯ D₅⑯ E₅⑯ D₅⑯ B₄⑯ D₅⑯ E₅⑯ D₅⑯ B₄⑯ D₅⑯ E₅⑯ 🅶₄⑯ A₄㉜ B₄㉜ A₄⅕ A₄⑯ 🤫⑯ A₄㉜ 🅶₄㉜ A₄⅕ A₄⑯ 🤫⑯ A₄⑯ │🅳₅⑯ B₄⑯ A₄⑯ 🅵₄⑯ A₄⑯ B₄⑯ 🅳₅⑯ B₄⑯ A₄⑯ 🅵₄⑯ A₄⑯ G₄㉜ 🅵₄㉜ G₄⅕ G₄⑯ 🤫⑯ G₄㉜ 🅵₄㉜ G₄⅕ G₄⑯ 🤫⑯ G₄⑯ │E₅⑯ 🅲₅⑯ G₄⑯ E₄⑯ G₄⑯ 🅲₅⑯ E₅⑯ 🅲₅⑯ G₄⑯ E₄⑯ G₄⑯ 🅵₄⅛ 🤫⅓ 🅶₃⑯ B₃⑯ D₄⑯ 🅶₄⑯ 🅵₄⑯ │E₄⅛ 🤫⅓ 🅵₃⑯ A₃⑯ 🅲₄⑯ 🅵₄⑯ E₄⑯ D₄⅛ 🤫⅓ E₃⑯ 🅶₃⑯ B₃⑯ E₄⑯ D₄⑯ 🅲₄⑯ │A₃⑯ 🅲₄⑯ E₄⑯ A₄⑯ E₄⑯ 🅲₅⑯ A₄⑯ 🅲₅⑯ E₅⑯ A₅⑯ 🅵₅⑯ D₅⑯ 🅵₅⑯ A₅⑯ 🅵₅⑯ D₅⑯ 🅵₅⑯ B₄⑯ D₅⑯ 🅵₅⑯ D₅⑯ B₄⑯ D₅⑯ 🅶₄⑯ │🤫⑯ B₄⑯ 🤫⑯ D₅⑯ 🤫⑯ 🅵₅⅛ E₅⑯ 🤫⑯ B₄⑯ 🤫⑯ 🅵₅⅛ E₅⑯ 🤫⑯ A₄⑯ 🤫⑯ E₅⅛ D₅⑯ 🤫⑯ 🅶₄⑯ 🤫⑯ D₅⅛ │🅲₅⑯ 🤫⑯ E₄⑯ 🤫⑯ 🅵₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ 🅶₄⑯ E₄⑯ 🅶₄⑯ B₄⑯ E₅⑯ B₄⑯ 🅶₅⑯ E₅⑯ B₅⑯ 🅶₅⑯ E₅⑯ 🅶₅⑯ A₅⅛ │E₅⅛ 🅲₅⅛ A₄⑯ D₅⑯ 🅲₅⑯ B₄⑯ E₅⅕ 🅵₅⑯ 🅲₅⅛ B₄⑯ A₄⑯ A₄⅜ │𝄂

bwv783 v2 Amajor 12/8:
│A₃⑯ B₃⑯ 🅲₄⑯ B₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ 🅶₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅵₃⑯ A₃⑯ 🅵₃⑯ D₃⑯ 🅵₃⑯ B₂⑯ D₃⑯ 🅵₃⑯ D₃⑯ B₂⑯ D₃⑯ │🅶₂⅛ B₂⑯ 🤫⑯ 🅶₂⑯ 🤫⑯ E₂⑯ 🤫⑯ 🅵₂⑯ 🤫⑯ 🅶₂⑯ 🤫⑯ A₂¼ 🤫½ E₃㉜ │🅳₃㉜ E₃⅕ E₃⑯ 🤫⑯ E₃㉜ 🅳₃㉜ E₃⅕ E₃⑯ 🤫⑯ 🅵₃㉜ F₃㉜ 🅵₃⅔ │🅵₃⑯ E₃⑯ 🅳₃⑯ E₃⑯ 🅵₃⑯ 🅶₃⑯ A₃⑯ 🅶₂⑯ A₂⑯ 🅲₃⑯ B₂⑯ A₂⑯ 🅶₂⑯ E₂⑯ 🅶₂⑯ B₂⑯ E₃⑯ B₂⑯ 🅶₂⑯ E₂⑯ 🅶₂⑯ B₂⑯ D₃⑯ B₂⑯ │🅲₃⑯ D₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ A₂⑯ B₂⑯ 🅲₃⑯ B₂⑯ A₂⑯ 🅶₂⑯ 🅵₂⑯ 🤫⑯ 🅵₃⑯ 🤫⑯ 🅲₃⑯ 🤫⑯ A₂⑯ 🤫⑯ 🅵₂⑯ 🤫⑯ A₂⑯ 🤫⑯ B₂⑯ │🅲₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ A₂⑯ 🅶₂⑯ A₂⑯ B₂⑯ A₂⑯ 🅶₂⑯ 🅵₂⑯ E₂⑯ 🤫⑯ B₂⑯ 🤫⑯ 🅶₂⑯ 🤫⑯ E₂¼ 🤫⅕ A₂⑯ │🅲₃⑯ E₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⅛ 🤫⅓ 🅶₂⑯ B₂⑯ 🅳₃⑯ 🅶₃⑯ 🅵₃⑯ F₃⅛ 🤫⅓ 🅵₂⑯ │A₂⑯ 🅲₃⑯ 🅵₃⑯ E₃⑯ D₃⅛ 🤫⅓ B₂⑯ D₃⑯ 🅵₃⑯ B₃⑯ A₃⑯ 🅶₃⑯ 🅲₃⑯ F₃⑯ 🅶₃⑯ 🅲₄⑯ B₃⑯ │A₃⑯ B₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ E₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ D₃⑯ 🅵₃⑯ D₃⑯ B₂⑯ D₃⑯ 🅶₂⑯ B₂⑯ D₃⑯ B₂⑯ 🅶₂⑯ B₂⑯ │F₂⑯ 🤫⑯ 🅶₂⑯ 🤫⑯ F₂⑯ 🤫⑯ 🅲₂⑯ 🤫⑯ 🅳₂⑯ 🤫⑯ F₂⑯ 🤫⑯ 🅵₂⑯ 🤫⑯ 🅵₃⑯ 🤫⑯ 🅳₃⑯ 🤫⑯ 🅶₃⑯ 🤫⑯ 🅵₃⑯ 🤫⑯ 🅶₃⑯ 🤫⑯ 🅲₃㉜ │B₂㉜ 🅲₃⅕ 🅲₃⑯ 🤫⑯ 🅲₃㉜ B₂㉜ 🅲₃⅕ 🅲₃⑯ 🤫⑯ 🅳₃㉜ D₃㉜ 🅳₃⅔ │D₃⑯ 🅲₃⑯ C₃⑯ 🅲₃⑯ 🅳₃⑯ E₃⑯ 🅵₃⑯ E₃⑯ 🅵₃⑯ A₃⑯ 🅶₃⑯ 🅵₃⑯ E₃⑯ 🅲₃⑯ E₃⑯ 🅶₃⑯ 🅲₄⑯ 🅶₃⑯ E₃⑯ 🅲₃⑯ E₃⑯ 🅶₃⑯ 🅲₄⑯ B₃⑯ │🅰₃⑯ 🅵₂⑯ 🅰₂⑯ 🅲₃⑯ 🅵₃⑯ 🅲₃⑯ 🅰₂⑯ 🅵₂⑯ 🅰₂⑯ 🅲₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ B₂⑯ D₃⑯ 🅵₃⑯ B₃⑯ 🅵₃⑯ D₃⑯ B₂⑯ D₃⑯ 🅵₃⑯ B₃⑯ A₃⑯ │🅶₃⑯ E₂⑯ 🅶₂⑯ B₂⑯ E₃⑯ B₂⑯ 🅶₂⑯ E₂⑯ 🅶₂⑯ B₂⑯ E₃⑯ D₃⑯ 🅲₃⑯ D₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ A₂⑯ B₂⑯ 🅲₃⑯ B₂⑯ A₂⑯ 🅶₂⑯ │🅵₂⑯ 🤫⑯ A₂⑯ 🤫⑯ 🅳₃¼ 🅲₃⅛ B₂⅛ E₃⑯ 🅵₃⑯ G₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ D₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ │A₂⑯ 🤫⑯ E₃⑯ 🤫⑯ 🅲₃⑯ 🤫⑯ A₂¼ 🤫⅕ D₃⑯ 🅵₃⑯ A₃⑯ D₄⑯ 🅲₄⑯ B₃⅛ 🤫⅓ 🅲₃⑯ │E₃⑯ 🅶₃⑯ 🅲₄⑯ B₃⑯ A₃⅛ 🤫⅓ B₂⑯ D₃⑯ 🅵₃⑯ B₃⑯ A₃⑯ 🅶₃⅛ 🤫¼ A₂㉜ │🅶₂㉜ A₂⅕ A₂⑯ 🤫⑯ A₂㉜ 🅶₂㉜ A₂⅕ A₂⑯ 🤫⑯ B₂㉜ 🅰₂㉜ B₂⅔ │B₂⑯ A₂⑯ 🅶₂⑯ A₂⑯ B₂⑯ 🅲₃⑯ D₃⑯ 🅲₃⑯ D₃⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ 🅲₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ A₂⑯ B₂⑯ D₃⑯ 🅲₃⑯ B₂⑯ │A₂⑯ 🅶₂⑯ A₂⑯ B₂⑯ 🅲₃⑯ A₂⑯ D₃㉜ 🅲₃㉜ D₃⅕ D₃⅛ D₃⅔ 🤫⑯ 🅲₃⑯ │D₃⑯ 🅲₃⑯ B₂⑯ A₂⑯ 🅶₂⑯ 🅵₂⑯ 🅵₃⑯ E₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ 🅲₃⑯ D₃⑯ E₃⅛ E₂⅛ A₂⅜ │𝄂

bwv784 v1 Aminor 4/4:
│🤫⑯ E₄⑯ A₄⑯ C₅⑯ B₄⑯ E₄⑯ B₄⑯ D₅⑯ C₅⑯ 🤫⑯ E₅⑯ 🤫⑯ 🅶₄⑯ 🤫⑯ E₅⑯ 🤫⑯ A₄⑯ │E₄⑯ A₄⑯ C₅⑯ B₄⑯ E₄⑯ B₄⑯ D₅⑯ C₅⑯ 🤫⑯ A₄⑯ 🤫⅜ E₅⑯ │C₅⑯ E₅⑯ A₄⑯ C₅⑯ E₄⑯ G₄⑯ F₄⑯ 🤫⑯ A₄⑯ 🤫⑯ D₅⑯ 🤫⑯ F₅⅕ │D₅⑯ B₄⑯ D₅⑯ G₄⑯ B₄⑯ D₄⑯ F₄⑯ E₄⑯ 🤫⑯ G₄⑯ 🤫⑯ C₅⑯ 🤫⑯ E₅⅕ │C₅⑯ A₄⑯ C₅⑯ F₄⑯ 🤫⑯ D₅⅕ B₄⑯ G₄⑯ B₄⑯ E₄⑯ 🤫⑯ C₅⅕ │A₄⑯ F₄⑯ A₄⑯ D₄⑯ 🤫⑯ B₄⑯ 🤫⑯ C₅⅛ 🤫½ G₄⑯ │C₅⑯ E₅⑯ D₅⑯ G₄⑯ D₅⑯ F₅⑯ E₅⑯ 🤫⑯ G₅⑯ 🤫⑯ B₄⑯ 🤫⑯ G₅⑯ 🤫⑯ C₅⑯ │G₄⑯ C₅⑯ E₅⑯ D₅⑯ G₄⑯ D₅⑯ F₅⑯ E₅⑯ 🤫⑯ C₅⑯ 🤫⑯ G₅⑯ 🤫⑯ E₅⑯ 🤫⑯ C₆⑯ │A₅⑯ E₅⑯ A₅⑯ C₅⑯ E₅⑯ A₄⑯ C₅⑯ D₅⑯ 🤫⑯ 🅵₅⑯ 🤫⑯ A₅⑯ 🤫⑯ C₆⑯ 🤫⑯ B₅⑯ │G₅⑯ D₅⑯ G₅⑯ B₄⑯ D₅⑯ G₄⑯ B₄⑯ C₅⑯ 🤫⑯ E₅⑯ 🤫⑯ G₅⑯ 🤫⑯ B₅⑯ 🤫⑯ A₅⑯ │🅵₅⑯ 🅳₅⑯ 🅵₅⑯ B₄⑯ 🅳₅⑯ 🅵₄⑯ A₄⑯ G₄⑯ 🤫⑯ G₅⅕ E₅⑯ C₅⑯ E₅⑯ │A₄⅛ 🅵₅⅕ D₅⑯ B₄⑯ D₅⑯ G₄⑯ 🤫⑯ E₅⅕ C₅⑯ A₄⑯ C₅⑯ │🅵₄⑯ G₅⑯ 🅵₅⑯ E₅⑯ 🅳₅⑯ 🅵₅⑯ B₄⑯ 🅳₅⑯ E₅⅛ 🤫½ G₅⑯ │🅰₅⑯ G₅⑯ E₅⑯ G₅⑯ 🅲₅⑯ E₅⑯ G₅⑯ E₅⑯ 🅲₅⑯ E₅⑯ A₄⑯ 🤫¼ F₅⑯ │A₅⑯ F₅⑯ D₅⑯ F₅⑯ B₄⑯ D₅⑯ F₅⑯ D₅⑯ B₄⑯ D₅⑯ G₄⑯ 🤫¼ E₅⑯ │G₅⑯ E₅⑯ C₅⑯ E₅⑯ A₄⑯ C₅⑯ 🅳₅⑯ C₅⑯ A₄⑯ C₅⑯ 🅵₄⑯ 🤫¼ D₅⑯ │F₅⑯ D₅⑯ B₄⑯ D₅⑯ 🅶₄⑯ B₄⑯ D₅⑯ B₄⑯ 🅶₄⑯ B₄⑯ E₄⑯ 🤫¼ E₄⑯ │A₄⑯ C₅⑯ B₄⑯ E₄⑯ B₄⑯ D₅⑯ C₅⅛ A₄⅛ 🅶₄⅛ E₄⅛ │A₄⑯ C₅⑯ E₅⑯ C₅⑯ A₄⑯ C₅⑯ 🅵₄⑯ A₄⑯ C₅⑯ A₄⑯ 🅵₄⑯ A₄⑯ 🅳₄⑯ C₅⑯ B₄⑯ A₄⑯ │🅶₄⑯ B₄⑯ D₅⑯ B₄⑯ 🅶₄⑯ B₄⑯ D₄⑯ F₄⑯ 🅶₄⑯ F₄⑯ D₄⑯ F₄⑯ B₃⑯ F₄⑯ E₄⑯ D₄⑯ │C₄⑯ E₄⑯ A₄⑯ E₄⑯ C₄⑯ E₄⑯ A₃⑯ C₄⑯ 🅳₄⑯ C₄⑯ A₃⑯ C₄⑯ 🅵₃⑯ C₄⑯ B₃⑯ A₃⑯ │🅶₃⑯ 🤫⑯ B₄⑯ 🤫⑯ 🅶₄⑯ 🤫⑯ E₄⑯ 🤫⅛ E₄⑯ A₄⑯ C₅⑯ B₄⑯ E₄⑯ B₄⑯ D₅⑯ │C₅⑯ A₄⑯ C₅⑯ E₅⑯ D₅⑯ B₄⑯ D₅⑯ F₅⑯ E₅⑯ C₅⑯ E₅⑯ G₅⑯ F₅⑯ E₅⑯ D₅⑯ C₅⑯ │B₄⑯ C₅⑯ D₅⑯ E₅⑯ F₅⑯ D₅⑯ 🅶₅⑯ D₅⑯ B₅⑯ D₅⑯ C₅⑯ A₅⑯ F₅⑯ D₅⑯ B₄⑯ D₅⑯ │🅶₄⑯ B₄⑯ C₅⑯ A₄⑯ E₄⑯ A₄⑯ B₄⑯ 🅶₄⑯ A₄⑯ E₄⑯ C₄⑯ E₄⑯ A₃¼ │𝄂

bwv784 v2 Aminor 4/4:
│A₂⑯ 🤫⑯ A₃¼ 🅶₃⅛ A₃⑯ E₃⑯ A₃⑯ C₄⑯ B₃⑯ E₃⑯ B₃⑯ D₄⑯ │C₄⅛ A₃⑯ 🤫⑯ 🅶₃⑯ 🤫⑯ E₃⑯ 🤫⑯ A₃⑯ E₃⑯ A₃⑯ C₄⑯ B₃⑯ E₃⑯ B₃⑯ D₄⑯ │C₄⑯ 🤫⑯ A₃⑯ 🤫⑯ C₄⑯ 🤫⑯ A₃⑯ 🤫⑯ D₄⑯ A₃⑯ F₃⑯ A₃⑯ D₃⑯ F₃⑯ A₂⑯ C₃⑯ │B₂⑯ 🤫⅛ D₃⑯ 🤫⑯ G₃⑯ 🤫⑯ B₃⅕ G₃⑯ E₃⑯ G₃⑯ C₃⑯ E₃⑯ G₂⑯ │A₂⑯ 🤫⑯ C₃⑯ 🤫⑯ D₃⑯ F₃⑯ B₂⑯ D₃⑯ G₂⑯ 🤫⑯ B₂⑯ 🤫⑯ C₃⑯ E₃⑯ A₂⑯ C₃⑯ F₂⑯ │🤫⑯ D₂⑯ 🤫⑯ G₂⑯ G₃⑯ F₃⑯ G₃⑯ C₂⑯ G₂⑯ C₃⑯ E₃⑯ D₃⑯ G₂⑯ D₃⑯ F₃⑯ E₃⑯ │🤫⑯ C₃⑯ 🤫⑯ B₂⑯ 🤫⑯ G₂⑯ 🤫⑯ C₃⑯ G₂⑯ C₃⑯ E₃⑯ D₃⑯ G₂⑯ D₃⑯ F₃⑯ E₃⑯ │🤫⑯ C₃⑯ 🤫⅜ G₃⑯ E₃⑯ G₃⑯ C₃⑯ E₃⑯ G₂⑯ B₂⑯ A₂⑯ │🤫⑯ C₃⑯ 🤫⑯ E₃⑯ 🤫⑯ G₃⑯ 🤫⑯ 🅵₃⑯ A₃⑯ D₃⑯ 🅵₃⑯ A₂⑯ D₃⑯ 🅵₂⑯ A₂⑯ G₂⑯ │🤫⑯ B₂⑯ 🤫⑯ D₃⑯ 🤫⑯ 🅵₃⑯ 🤫⑯ E₃⑯ G₃⑯ C₃⑯ E₃⑯ G₂⑯ C₃⑯ E₂⑯ G₂⑯ 🅵₂⑯ │🤫⑯ A₂⑯ 🤫⑯ B₂⑯ 🤫⑯ 🅳₃⑯ 🤫⅛ 🤫⅕ E₃⑯ C₃⑯ 🤫ⓗ E₃⑯ A₂⑯ C₃⑯ │E₃⑯ G₃⑯ 🅵₃⑯ D₃⑯ B₂⑯ D₃⑯ G₂⑯ B₂⑯ D₃⑯ 🅵₃⑯ E₃⑯ C₃⑯ A₂⑯ C₃⑯ 🅵₂⑯ │A₂⑯ C₃⅕ B₂⑯ C₃⑯ A₂⑯ B₂⅛ B₃⅛ E₂⑯ E₃⑯ B₂⑯ G₂⑯ E₂⑯ │B₂⑯ G₂⑯ B₂⑯ E₂⅛ E₃⑯ 🤫⑯ G₃⑯ 🤫⑯ 🅰₃⑯ 🤫⑯ 🅲₃⑯ 🤫¼ G₃⑯ │F₃⑯ E₃⑯ D₃⑯ 🤫⑯ D₃⑯ 🤫⑯ F₃⑯ 🤫⑯ 🅶₃⑯ 🤫⑯ B₂⅛ 🤫⅕ F₃⑯ │E₃⑯ D₃⑯ C₃⑯ 🤫⑯ C₃⑯ 🤫⑯ E₃⑯ 🤫⑯ 🅵₃⑯ 🤫⑯ A₂⅛ 🤫⅕ E₃⑯ │🅳₃⑯ 🅲₃⑯ B₂⑯ 🤫⑯ B₂⑯ 🤫⑯ D₃⑯ 🤫⑯ F₃⑯ 🤫⑯ 🅶₂⑯ 🤫¼ D₃⑯ │C₃⑯ B₂⑯ C₃⑯ 🤫⑯ A₂⑯ 🤫⑯ 🅶₂⑯ 🤫⑯ E₂⑯ 🤫⑯ A₂⑯ E₂⑯ A₂⑯ C₃⑯ B₂⑯ │E₂⑯ B₂⑯ D₃⑯ C₃⑯ E₃⑯ A₃⑯ E₃⑯ C₃⑯ E₃⑯ A₂⑯ C₃⑯ 🅵₂⑯ A₂⑯ C₃⑯ A₂⑯ 🅵₂⑯ │A₂⑯ 🅳₂⑯ 🅵₂⑯ E₂⑯ 🤫⑯ 🅶₃⑯ 🤫⑯ B₃⑯ 🤫⑯ 🅶₃⑯ 🤫⑯ E₃⑯ 🤫⑯ B₂⑯ 🤫⑯ 🅶₂⑯ │🤫⑯ E₂⑯ 🤫⑯ A₂⑯ 🤫⑯ C₃⑯ 🤫⑯ E₃⑯ 🤫⑯ C₃⑯ 🤫⑯ A₂⑯ 🤫⑯ C₃⑯ 🤫⑯ 🅳₂⑯ │🤫¼ B₃⑯ 🅶₃⑯ E₃⑯ D₃⑯ B₃⑯ 🅶₃⑯ D₃⑯ C₃⑯ 🤫⑯ E₃⑯ 🤫⑯ 🅶₂⑯ │🤫⑯ E₃⑯ 🤫⑯ A₂⑯ 🤫⑯ 🅵₃⑯ 🤫⑯ B₂⑯ 🤫⑯ 🅶₃⑯ 🤫⑯ C₃⑯ 🤫⑯ A₃⑯ 🤫⑯ D₃⑯ 🤫⑯ 🅰₃⑯ │🤫⑯ 🅶₃⑯ 🤫⑯ F₃⑯ 🤫⑯ D₃⑯ 🤫⑯ B₂⑯ 🤫⑯ 🅶₂⑯ 🤫⑯ A₂⑯ 🤫⑯ D₂⑯ 🤫⑯ E₂⑯ │🤫⑯ F₂⑯ 🤫⑯ 🅳₂⅛ E₂⅛ E₃⅛ A₂½ ││𝄂

bwv785 v1 B-major 4/4:
│🤫⑯ 🅰₄㉜ C₅㉜ D₅㉜ C₅㉜ 🅰₄⑯ F₅⑯ D₅⑯ 🅰₅⑯ F₅⑯ D₅⑯ F₅㉜ 🅳₅㉜ D₅㉜ 🅳₅㉜ F₅⑯ 🅰₄⑯ D₅⑯ F₄⑯ 🅶₄⑯ │G₄⑯ 🅳₄㉜ F₄㉜ G₄㉜ F₄㉜ 🅳₄⑯ 🅰₄⑯ G₄⑯ 🅳₅⑯ 🅰₄⑯ G₄⑯ 🅰₄㉜ 🅶₄㉜ G₄㉜ 🅶₄㉜ 🅰₄⑯ 🅳₄⑯ G₄⑯ C₄⑯ 🅳₄⑯ │A₃㉜ 🤫㉜ C₄㉜ D₄㉜ 🅳₄㉜ D₄㉜ C₄⑯ A₄⑯ F₄⑯ C₅⑯ A₄⑯ 🅳₅⑯ F₄㉜ G₄㉜ A₄㉜ G₄㉜ F₄⑯ C₅⑯ A₄⑯ F₅⑯ C₅⑯ │D₅⅛ 🤫⅕ G₅㉜ F₅㉜ 🅳₅㉜ F₅㉜ G₅⑯ C₅⑯ 🤫¼ F₅㉜ 🅳₅㉜ D₅㉜ 🅳₅㉜ F₅⑯ 🅰₄⑯ │🤫¼ 🅳₅㉜ D₅㉜ C₅㉜ D₅㉜ 🅳₅⑯ A₄⑯ C₅㉜ 🅰₄㉜ A₄㉜ 🅰₄㉜ C₅⑯ F₄⑯ 🤫⅕ F₅⅛ │F₄⅛ A₄⅛ C₅⅛ F₅¼ 🤫⅜ F₄⅛ │🅰₄⅛ D₅⅛ F₅¼ 🤫⅜ G₄⅛ │🅰₄⅛ C₅⅛ E₅¼ 🤫⅓ F₄㉜ │G₄㉜ A₄㉜ G₄㉜ F₄⑯ C₅⑯ A₄⑯ F₅⑯ C₅⑯ A₅⑯ 🅳₅㉜ D₅㉜ C₅㉜ D₅㉜ 🅳₅⑯ A₄⑯ C₅⑯ 🅵₄⑯ A₄⑯ │🅰₄⅛ D₅⅛ 🅰₄⅛ G₄⅛ 🅶₄⅛ F₅⅛ 🅶₄⅛ F₄⅛ G₄㉜ │🤫㉜ C₄㉜ D₄㉜ 🅳₄㉜ D₄㉜ C₄⑯ G₄⑯ 🅳₄⑯ C₅⑯ G₄⑯ D₅⑯ 🅶₄㉜ G₄㉜ F₄㉜ G₄㉜ 🅶₄⑯ D₄⑯ 🤫⑯ F₄⑯ B₃⑯ 🤫ⓣ G₄⑯ │🅳₄⑯ 🤫¼ C₄㉜ D₄㉜ 🅳₄㉜ D₄㉜ C₄⑯ C₅⅕ 🅰₄⑯ A₄⑯ F₄㉜ G₄㉜ A₄㉜ G₄㉜ F₄⑯ │F₅⅕ 🅳₅⑯ D₅⑯ 🅰₄㉜ C₅㉜ D₅㉜ C₅㉜ 🅰₄⑯ 🅰₅⅕ 🅶₅⑯ G₅⑯ 🅰₅㉜ 🅶₅㉜ G₅㉜ 🅶₅㉜ │🅰₅⑯ 🅳₅㉜ 🤫㉜ G₅㉜ F₅㉜ 🅳₅㉜ F₅㉜ G₅⑯ C₅㉜ 🤫㉜ 🅳₅㉜ D₅㉜ C₅㉜ D₅㉜ 🅳₅⑯ A₄㉜ 🤫㉜ C₅㉜ D₅㉜ 🅳₅㉜ D₅㉜ C₅⑯ F₅㉜ 🤫㉜ 🅶₄㉜ G₄㉜ F₄㉜ G₄㉜ │🅶₄⑯ G₄㉜ 🤫㉜ 🅰₄㉜ C₅㉜ D₅㉜ C₅㉜ 🅰₄⑯ 🅳₅㉜ 🤫㉜ G₄㉜ F₄㉜ 🅳₄㉜ F₄㉜ G₄⑯ F₄㉜ 🤫㉜ A₄㉜ 🅰₄㉜ C₅㉜ 🅰₄㉜ A₄⑯ D₅㉜ 🤫㉜ F₄㉜ 🅳₄㉜ D₄㉜ 🅳₄㉜ │F₄⑯ 🅳₄㉜ 🤫㉜ G₄㉜ A₄㉜ 🅰₄㉜ A₄㉜ G₄⑯ C₅㉜ 🤫㉜ 🅳₄㉜ D₄㉜ C₄㉜ D₄㉜ 🅳₄⑯ D₄¼ 🤫⑯ 🅰₄㉜ C₅㉜ D₅㉜ C₅㉜ │🅰₄⑯ F₅⑯ D₅⑯ 🅰₅⑯ F₅⑯ D₅⑯ F₅㉜ 🅳₅㉜ D₅㉜ 🅳₅㉜ F₅⑯ 🅰₄⑯ 🅳₅⑯ 🅰₄⑯ 🅳₅⑯ G₄⑯ 🅳₄㉜ F₄㉜ G₄㉜ F₄㉜ │🅳₄⑯ 🅰₄㉜ 🤫㉜ G₄⑯ 🅳₅⑯ 🅰₄⑯ G₄⑯ 🅰₄㉜ 🅶₄㉜ G₄㉜ 🅶₄㉜ 🅰₄⑯ 🅳₄⅛ 🅳₅⅕ 🅳₅㉜ D₅㉜ C₅㉜ D₅㉜ │🅳₅⑯ F₄⅛ 🅳₅⅕ C₅㉜ D₅㉜ 🅳₅㉜ D₅㉜ C₅⑯ F₅㉜ 🤫㉜ D₅㉜ C₅㉜ 🅰₄㉜ C₅㉜ D₅⑯ F₄⑯ 🅰₄⑯ C₅⑯ A₄⑯ │🅰₄1 ││𝄂

bwv785 v2 B-major 4/4:
│🅰₃⅛ 🅰₂⅛ D₃⅛ F₃⅛ 🅰₃¼ 🤫⅜ 🅰₂⅛ │🅳₃⅛ G₃⅛ 🅰₃¼ 🤫⅜ 🅰₂⅛ │C₃⅛ 🅳₃⅛ A₃¼ 🤫⅓ 🅰₂㉜ │C₃㉜ D₃㉜ C₃㉜ 🅳₃⑯ 🤫¼ A₂㉜ 🅰₂㉜ C₃㉜ 🅰₂㉜ A₂⑯ D₃⑯ 🤫⅓ G₃㉜ │A₃㉜ 🅰₃㉜ A₃㉜ G₃⑯ C₄㉜ 🤫㉜ C₃㉜ D₃㉜ 🅳₃㉜ D₃㉜ C₃⑯ F₃⑯ 🤫⑯ F₂⑯ 🤫⅛ C₄⑯ A₃⑯ F₃⑯ │🤫⑯ F₂㉜ G₂㉜ A₂㉜ G₂㉜ F₂⑯ C₃⑯ A₂⑯ F₃⑯ C₃⑯ A₂⑯ C₃㉜ 🅰₂㉜ A₂㉜ 🅰₂㉜ C₃⑯ F₂⑯ A₂⑯ C₂⑯ 🅳₃⑯ │D₃㉜ 🤫㉜ 🅰₂㉜ C₃㉜ D₃㉜ C₃㉜ 🅰₂⑯ F₃⑯ D₃⑯ 🅰₃⑯ F₃⑯ D₃⑯ F₃㉜ 🅳₃㉜ D₃㉜ 🅳₃㉜ F₃⑯ 🅰₂⑯ D₃⑯ G₂⑯ 🅰₂⑯ │E₂㉜ 🤫㉜ G₂㉜ A₂㉜ 🅰₂㉜ A₂㉜ G₂⑯ E₃⑯ C₃⑯ G₃⑯ E₃⑯ 🅰₃⑯ C₃㉜ D₃㉜ E₃㉜ D₃㉜ C₃⑯ G₃⑯ E₃⑯ C₄⑯ G₃⑯ │A₃⅛ C₄⅛ A₃⅛ F₃⅛ 🅵₃⅛ A₃⅛ 🅵₃⅛ D₃⅛ │G₃⑯ G₂㉜ A₂㉜ 🅰₂㉜ A₂㉜ G₂⑯ D₃⑯ 🅰₂⑯ G₃⑯ D₃⑯ 🅰₃⑯ 🅶₃㉜ G₃㉜ F₃㉜ G₃㉜ 🅶₃⑯ D₃⑯ F₃⑯ 🅰₂⑯ D₃⑯ │🅳₃⅛ G₃⅛ 🅳₃⅛ C₃⅛ B₂⅛ D₃⅛ B₂⅛ G₂⅛ │🅳₃⑯ C₂㉜ D₂㉜ 🅳₂㉜ D₂㉜ C₂⑯ C₃⅕ 🅰₂⑯ A₂⑯ F₂㉜ G₂㉜ A₂㉜ G₂㉜ F₂⑯ F₃⅕ 🅳₃⑯ │D₃⑯ 🅰₂㉜ C₃㉜ D₃㉜ C₃㉜ 🅰₂⑯ 🅰₃⅕ 🅶₃⑯ G₃⑯ 🅳₂㉜ F₂㉜ G₂㉜ F₂㉜ 🅳₂⑯ 🅳₃⅕ D₃⑯ │C₃⑯ 🅳₃㉜ D₃㉜ C₃㉜ D₃㉜ 🅳₃⑯ A₂⑯ C₄㉜ 🅰₃㉜ A₃㉜ 🅰₃㉜ C₄⑯ F₃㉜ 🤫㉜ A₃㉜ 🅰₃㉜ C₄㉜ 🅰₃㉜ A₃⑯ D₄⑯ F₃㉜ 🅳₃㉜ D₃㉜ 🅳₃㉜ F₃⑯ │🅳₃㉜ 🤫㉜ G₃㉜ A₃㉜ 🅰₃㉜ A₃㉜ G₃⑯ C₄㉜ 🤫㉜ 🅳₃㉜ D₃㉜ C₃㉜ D₃㉜ 🅳₃⑯ D₃㉜ 🤫㉜ F₃㉜ G₃㉜ A₃㉜ G₃㉜ F₃⑯ 🅰₃㉜ 🤫㉜ D₃㉜ C₃㉜ 🅰₂㉜ C₃㉜ D₃⑯ │C₃㉜ 🤫㉜ 🅳₃㉜ F₃㉜ G₃㉜ F₃㉜ 🅳₃⑯ A₃㉜ 🤫㉜ C₃㉜ 🅰₂㉜ A₂㉜ 🅰₂㉜ C₃⑯ 🅰₂㉜ 🤫㉜ 🅰₂㉜ C₃㉜ D₃㉜ C₃㉜ 🅰₂⑯ F₃㉜ 🤫㉜ D₃⑯ 🅰₃⑯ F₃⑯ │D₃⑯ F₃㉜ 🅳₃㉜ D₃㉜ 🅳₃㉜ F₃⑯ 🅰₂⑯ D₃⑯ F₂⑯ 🅶₂⑯ G₂⑯ 🅳₂㉜ F₂㉜ G₂㉜ F₂㉜ 🅳₂⑯ 🅰₂⑯ G₂⑯ 🅳₃⑯ 🅰₂⑯ │G₂㉜ 🤫㉜ 🅰₃㉜ 🅶₃㉜ G₃㉜ 🅶₃㉜ 🅰₃⑯ 🅳₃㉜ 🤫㉜ G₃⑯ 🅰₂⑯ D₃⑯ C₃㉜ 🤫㉜ F₂㉜ G₂㉜ A₂㉜ G₂㉜ F₂⑯ C₃㉜ 🤫㉜ A₂⑯ 🅳₃⑯ C₃⑯ │A₂㉜ 🤫㉜ C₃㉜ 🅰₂㉜ A₂㉜ 🅰₂㉜ C₃⑯ F₂㉜ 🤫㉜ A₂⑯ C₂⑯ 🅳₂⑯ D₂⑯ 🅰₂㉜ C₃㉜ D₃㉜ C₃㉜ 🅰₂⑯ F₃⅛ F₂⅛ 🅰₂1 ││𝄂

bwv786 v1 Bminor 4/4:
│🤫⅛ B₄⑯ 🅰₄⑯ B₄⑯ 🤫⑯ 🅵₄⑯ 🤫⑯ G₄㉜ 🅰₄㉜ G₄⑯ 🅵₄⅛ B₄⑯ 🤫⑯ 🅵₄⑯ 🤫⑯ 🅵₄㉜ │G₄㉜ 🅵₄⑯ E₄⅛ 🅲₅⑯ 🤫⑯ E₄⑯ 🤫⑯ E₄㉜ 🅵₄㉜ E₄⑯ D₄⑯ 🅲₄⑯ D₄⑯ E₄⑯ 🅵₄⑯ E₄⑯ │🅵₄⅛ 🤫⅕ A₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ 🅲₅⑯ B₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ A₄⑯ 🅵₄⑯ │🅶₄⑯ A₄⑯ 🅶₄⑯ 🅵₄⑯ F₄⑯ 🅶₄⑯ 🅵₄⑯ F₄⑯ 🅲₅⅛ 🅵₄⑯ F₄⑯ 🅵₄⑯ A₄⑯ 🅶₄⑯ B₄⑯ │A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ 🅶₄㉜ A₄㉜ 🅶₄㉜ A₄㉜ 🅶₄㉜ A₄㉜ 🅵₄⑯ 🅵₄⅛ 🅵₅⑯ F₅⑯ 🅵₅⑯ 🤫⑯ 🅲₅⑯ 🤫⑯ D₅㉜ │E₅㉜ D₅⑯ 🅲₅⅛ 🅵₅⑯ 🤫⑯ 🅲₅⑯ 🤫⑯ 🅲₅㉜ D₅㉜ 🅲₅⑯ B₄⅛ 🅶₅⑯ 🤫⑯ B₄⑯ 🤫⑯ B₄㉜ │🅲₅㉜ B₄⑯ A₄⑯ 🅶₄⑯ A₄⑯ B₄⑯ A₄⑯ F₄⑯ 🅵₄⅛ 🅵₅⑯ F₅⑯ 🅵₅⑯ 🤫⑯ 🅲₅⑯ 🤫⑯ D₅⑯ │E₅⑯ D₅⑯ B₄⑯ E₅⑯ B₄⑯ 🅵₅⑯ B₄⑯ G₅⑯ A₅⑯ G₅⑯ E₅⑯ A₅⑯ E₅⑯ B₅⑯ D₅⑯ │🅲₅⑯ D₅⑯ 🅲₅⑯ A₄⑯ D₅⑯ A₄⑯ E₅⑯ A₄⑯ 🅵₅⑯ G₅⑯ 🅵₅⑯ D₅⑯ G₅⑯ D₅⑯ A₅⑯ D₅⑯ │B₅⑯ C₆⑯ B₅⑯ E₅⑯ A₅⑯ B₅⑯ A₅⑯ D₅⑯ G₅⑯ A₅⑯ G₅⑯ 🅲₅⑯ 🅵₅⑯ G₅⑯ 🅵₅⑯ D₅⑯ │E₅⑯ 🤫⑯ G₄ⓢ A₄ⓢ 🤫ⓣ G₄㉜ 🅵₄⑯ G₄⑯ 🤫⑯ E₅⑯ 🤫⑯ 🅵₄⑯ 🤫⑯ D₅⑯ 🤫⑯ E₄⑯ 🤫⑯ 🅲₅⑯ 🤫⑯ D₅⅛ │🤫⅕ 🅵₄⑯ E₄⑯ 🅵₄⑯ G₄⑯ A₄⑯ G₄⑯ E₄⑯ 🅵₄⑯ G₄⑯ 🅵₄⑯ D₄⑯ E₄⑯ │🅵₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ E₄⑯ D₄⑯ 🅲₄⑯ D₄⅛ A₄⅛ D₅⑯ 🅲₅⑯ B₄⑯ D₅⑯ 🅲₅⑯ │B₄⑯ A₄⑯ 🅶₄⑯ A₄⑯ 🤫⑯ E₄⑯ 🤫⑯ 🅵₄㉜ 🅶₄㉜ 🅵₄⑯ E₄⅛ A₄⑯ 🤫⑯ E₄⑯ 🤫⑯ E₄㉜ │🅵₄㉜ E₄⑯ D₄⅛ B₄⑯ 🤫⑯ D₄⑯ 🤫⑯ D₄㉜ E₄㉜ D₄⑯ 🅲₄⑯ B₃⑯ 🅲₄⑯ 🅳₄⑯ E₄⑯ 🅳₄⑯ A₄⑯ │🅵₄⑯ G₄⑯ A₄⑯ 🅶₄⑯ 🅰₄⑯ B₄⑯ 🅰₄⑯ E₅⑯ 🅲₅⑯ D₅⑯ E₅⑯ 🅳₅⑯ F₅⑯ 🅵₅⑯ F₅⑯ B₅⑯ │🅶₅⑯ A₅⑯ B₄⑯ 🅲₅⑯ 🅳₅⑯ E₅⑯ 🅳₅⑯ A₅⑯ 🅵₅⑯ G₅⑯ A₄⑯ B₄⑯ 🅲₅⑯ D₅⑯ 🅲₅⑯ G₅⑯ │E₅⑯ 🅵₅⑯ 🅲₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ D₅⑯ E₅⑯ 🅵₅⑯ E₅⑯ 🅲₅⑯ D₅⑯ E₅⑯ D₅⑯ B₄⑯ 🅲₅⑯ │D₅⑯ 🅲₅⑯ B₄⑯ 🅰₄⑯ B₄⑯ 🅲₅⑯ 🅰₄⑯ 🅵₄⅛ B₄⑯ 🅰₄⑯ B₄⑯ 🤫⑯ 🅵₄⑯ 🤫⑯ G₄㉜ │A₄㉜ G₄⑯ 🅵₄⅛ B₄⑯ 🤫⑯ 🅵₄⑯ 🤫⑯ 🅵₄㉜ G₄㉜ 🅵₄⑯ E₄⅛ 🅲₅⑯ 🤫⑯ E₄⑯ 🤫⑯ E₄㉜ │🅵₄㉜ E₄⑯ D₄⑯ 🅲₄⑯ D₄⑯ 🅵₄⑯ E₄⑯ G₄⑯ 🅵₄⅕ D₅⑯ 🅰₄㉜ B₄㉜ 🅰₄㉜ B₄㉜ 🅰₄㉜ B₄㉜ B₄⑯ B₄1 ││𝄂

bwv786 v2 Bminor 4/4:
│B₂⅛ 🤫⅛ D₃⅛ 🤫⅛ E₃⅛ 🤫⅛ D₃⅛ 🤫⅛ 🅲₃⅛ │🤫⅛ 🅰₂⅛ 🤫⅛ B₂⅛ 🤫⅛ G₂⅛ 🤫⅛ 🅵₂⅛ │🅵₃⑯ F₃⑯ 🅵₃⑯ 🤫⑯ 🅲₃⑯ 🤫⑯ D₃㉜ E₃㉜ D₃⑯ 🅲₃⅛ 🅵₃⑯ 🤫⑯ 🅲₃⑯ 🤫⑯ 🅲₃㉜ │D₃㉜ 🅲₃⑯ B₂⅛ 🅶₃⑯ 🤫⑯ B₂⑯ 🤫⑯ B₂㉜ 🅲₃㉜ B₂⑯ A₂⑯ 🅶₂⑯ A₂⅛ B₂⅛ │🅲₃⅛ B₂⅛ 🅲₃⑯ 🤫⑯ 🅲₂⅛ 🅵₂⅕ 🅶₂⑯ A₂⑯ B₂⑯ 🅶₂⑯ A₂⑯ │B₂⑯ 🅲₃⑯ B₂⑯ 🅶₂⑯ A₂⑯ B₂⑯ A₂⑯ 🅵₂⑯ 🅶₂⑯ A₂⑯ 🅶₂⑯ 🅵₂⑯ F₂⑯ 🅶₂⑯ 🅵₂⑯ F₂⑯ │🅵₂⅛ 🅵₃⑯ F₃⑯ 🅵₃⑯ 🤫⑯ 🅲₃⑯ 🤫⑯ D₃⑯ 🤫⑯ D₃⑯ 🅲₃⑯ D₃⑯ E₃⑯ D₃⑯ 🅰₂⑯ │B₂⅛ A₃⅛ G₃⅛ 🅵₃⅛ E₃⅛ E₂⅛ 🅵₂⅛ G₂⅛ │A₂⅛ G₃⅛ 🅵₃⅛ E₃⅛ D₃⅛ D₂⅛ E₂⅛ 🅵₂⅛ │G₂⅛ G₃⅛ 🅵₃⅛ B₃⅛ E₃⅛ A₃⅛ D₃⅛ D₃⅕ │E₃⑯ D₃⑯ B₂⑯ 🅲₃⑯ D₃⑯ 🅲₃⑯ A₂⑯ D₃⑯ 🅲₃⑯ B₂⑯ A₂⑯ G₂⑯ 🅵₂⑯ G₂⑯ A₂⑯ │D₂⅛ D₃⑯ 🅲₃⑯ D₃⑯ 🤫⑯ A₂⑯ 🤫⑯ B₂㉜ 🅲₃㉜ B₂⑯ A₂⅛ D₃⑯ 🤫⑯ A₂⑯ 🤫⑯ A₂㉜ │B₂㉜ A₂⑯ G₂⅛ E₃⑯ 🤫⑯ G₂⅛ G₂㉜ A₂㉜ G₂⑯ 🅵₂⑯ E₂⑯ 🅵₂⑯ 🅶₂⑯ A₂⑯ 🅶₂⑯ │A₂⅛ E₃⅛ D₃⑯ 🅲₃⑯ B₂⑯ A₂⑯ D₃⑯ E₃⑯ D₃⑯ B₂⑯ 🅲₃⑯ D₃⑯ 🅲₃⑯ A₂⑯ │B₂⑯ 🅲₃⑯ B₂⑯ A₂⑯ 🅶₂⑯ B₂⑯ A₂⑯ 🅶₂⑯ A₂⅛ A₂⅛ G₂⅛ 🅵₂⅛ │E₂⅛ E₃⅛ D₃⅛ 🅲₃⅛ B₂⅛ B₂⅛ A₂⅛ 🅶₂⅛ │🅵₂⅛ 🅵₃⑯ G₃⑯ A₃⅛ B₃⅛ E₃⅛ E₂⑯ 🅵₂⑯ G₂⅛ A₂⅛ │D₂⅛ B₃⑯ 🅰₃⑯ B₃⑯ 🤫⑯ 🅵₃⑯ 🤫⑯ G₃㉜ 🅰₃㉜ G₃⑯ 🅵₃⅛ B₃⑯ 🤫⑯ 🅵₃⑯ 🤫⑯ 🅵₃㉜ │G₃㉜ 🅵₃⑯ E₃⅛ 🅲₄⑯ 🤫⑯ E₃⑯ 🤫⑯ E₃⅛ D₃⑯ 🅲₃⑯ D₃⑯ B₂⑯ 🅲₃⑯ D₃⑯ │E₃⑯ 🅵₃⑯ E₃⑯ 🅲₃⑯ D₃⑯ E₃⑯ D₃⑯ B₂⑯ 🅲₃⑯ D₃⑯ 🅲₃⑯ B₂⑯ 🅰₂⑯ 🅲₃⑯ B₂⑯ 🅰₂⑯ │B₂⅛ B₃⑯ 🅰₃⑯ B₃⑯ 🤫⑯ G₃⑯ 🤫⑯ D₃⑯ 🅵₃⑯ E₃⑯ G₃⑯ 🅵₃⅛ 🅵₂⅛ │B₂1 ││𝄂

